<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="area_measure">alan ölçüsü</string>
    <string name="distance_measure">mesafe ölçüsü</string>
    <string name="land_measure_nformula">arazi ölçüsü formülü</string>
    <string name="kml_nfile_reader">kml dosya okuyucusu</string>
    <string name="saved_nmeasurements">kaydedilen ölçümler</string>
    <string name="choose_the_language">dili seçin</string>
    <string name="ok">Tamam</string>
    <string name="setting">ayar</string>
    <string name="rate_us">ABD\'yi derecelendirin</string>
    <string name="privacy_policy">gizlilik politikası</string>
    <string name="share">Paylaşmak</string>
    <string name="contact_us">Bize Ulaşın</string>
    <string name="language">Dil</string>
    <string name="kml_file">kml dosyası</string>
    <string name="save">KAYDETMEK</string>
    <string name="show_file_please_wait">dosyayı göster lütfen bekleyin....</string>
    <string name="confirm_exit">çıkışı onayla..!!</string>
    <string name="are_you_sure_you_want_to_exit">Çıkmak istediğinizden emin misiniz?</string>
    <string name="no">HAYIR</string>
    <string name="yes">EVET</string>
    <string name="enter_area_name">alan adını girin</string>
    <string name="cancel">İptal etmek</string>
    <string name="calculator">hesap makinesi</string>
    <string name="shape_area_calculation">Şekil Alanı Hesaplaması</string>
    <string name="land_measure_formula">Şekil Alanı Hesaplaması</string>
    <string name="edit">Düzenlemek</string>
    <string name="saved_measurements">Kaydedilen Ölçümler</string>
    <string name="chnage_units">Birimleri Değiştir</string>
    <string name="area_unit">Özel Alan Hesaplaması</string>
    <string name="perameter_unit">Parametre Birimi</string>
    <string name="calculate">Hesaplamak</string>
    <string name="select_map_type">Harita Türünü Seçin</string>
    <string name="street_view">Sokak Görünümü</string>
    <string name="satilite_view">uydu Görünümü</string>
    <string name="hybrid_view">Hibrit Görünüm</string>
    <string name="measure_area_nby_walking">yürüyerek alanı ölçmek</string>
    <string name="manually_by_nmultiple_points">birden fazla nokta ile manuel olarak.</string>
    <string name="automatic">otomatik</string>
    <string name="manually">elle</string>
    <string name="change_unit">birim değiştir</string>
    <string name="custom_area_calculation">Özel Alan Hesaplaması</string>
    <string name="delete_marker">İşaretleyiciyi Sil</string>
    <string name="are_you_sure_you_want_to_delete_thismarker">Bu işaretçiyi silmek istediğinizden emin misiniz?</string>
    <string name="manually_by_multiple_points">birden fazla nokta ile manuel olarak</string>
    <string name="measure_distance_by_walking">yürüyerek mesafeyi ölçmek</string>
    <string name="square">Kare</string>
    <string name="rectangle">Dikdörtgen</string>
    <string name="triangle">Üçgen</string>
    <string name="circle">Daire</string>
    <string name="ellipse">elips</string>
    <string name="parallelogram">Paralelkenar</string>
    <string name="circular_sector">Dairesel Sektör</string>
    <string name="quadrilateral">Dörtgen</string>
    <string name="polygon">Çokgen</string>
    <string name="trapezoid">Yamuk</string>
    <string name="rhombus">Eşkenar dörtgen</string>
    <string name="location_service_disabled">Konum Hizmeti Devre Dışı</string>
    <string name="please_enable_location_services_to_use_this_feature">Diller</string>
    <string name="enable">Olanak vermek</string>
    <string name="no_saved_data_available">Kaydedilmiş veri yok</string>
    <string name="mesurment_unit_conveter">Mesurment Unit Conveter</string>
</resources>