<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="15"
    android:viewportHeight="15">
  <path
      android:pathData="M9.019,11.293L12.813,7.5L9.019,3.706"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M2.188,7.5L12.706,7.5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
</vector>
