<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10,20C15.523,20 20,15.523 20,10C20,4.477 15.523,0 10,0C4.477,0 0,4.477 0,10C0,15.523 4.477,20 10,20Z"
      android:strokeAlpha="0.4"
      android:fillColor="#D9D9D9"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M14.03,9.47L11.03,6.47C10.74,6.18 10.26,6.18 9.97,6.47C9.68,6.76 9.68,7.24 9.97,7.53L11.69,9.25H6.5C6.09,9.25 5.75,9.59 5.75,10C5.75,10.41 6.09,10.75 6.5,10.75H11.69L9.97,12.47C9.68,12.76 9.68,13.24 9.97,13.53C10.12,13.68 10.31,13.75 10.5,13.75C10.69,13.75 10.88,13.68 11.03,13.53L14.03,10.53C14.32,10.24 14.32,9.76 14.03,9.47Z"
      android:fillColor="#384325"/>
</vector>
