<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="35dp"
    android:viewportWidth="35"
    android:viewportHeight="35">
  <path
      android:strokeWidth="1"
      android:pathData="M16.147,4.871C16.683,3.784 18.199,3.75 18.798,4.77L18.852,4.872L22.269,11.799L22.386,12.034L22.646,12.073L30.29,13.18V13.181C31.488,13.356 31.989,14.787 31.206,15.671L31.126,15.755L25.595,21.148L25.406,21.331L25.451,21.59L26.756,29.203C26.959,30.398 25.753,31.315 24.673,30.842L24.568,30.792L17.732,27.198L17.5,27.076L17.267,27.198L10.432,30.792C9.327,31.374 8.034,30.436 8.244,29.203L9.549,21.59L9.594,21.331L9.405,21.148L3.876,15.755H3.875C2.98,14.884 3.472,13.363 4.71,13.181L4.709,13.18L12.353,12.073L12.614,12.034L12.73,11.799L16.147,4.871Z"
      android:fillColor="#00000000"
      android:strokeColor="#A1A1A1"/>
</vector>
