<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M12.5,12.5m-12.5,0a12.5,12.5 0,1 1,25 0a12.5,12.5 0,1 1,-25 0"
      android:fillColor="#F7F7F7"/>
  <path
      android:pathData="M7.639,16.379C7.509,16.51 7.435,16.686 7.435,16.871C7.435,17.055 7.509,17.232 7.639,17.362C7.769,17.492 7.946,17.565 8.13,17.565C8.315,17.565 8.491,17.492 8.622,17.362L12.5,13.482L16.379,17.361C16.51,17.488 16.686,17.558 16.868,17.556C17.05,17.555 17.224,17.481 17.353,17.353C17.482,17.224 17.555,17.05 17.556,16.868C17.558,16.686 17.488,16.51 17.361,16.379L13.482,12.5L17.361,8.621C17.491,8.491 17.565,8.314 17.564,8.13C17.564,7.945 17.491,7.769 17.361,7.639C17.23,7.508 17.054,7.435 16.87,7.435C16.685,7.435 16.509,7.509 16.378,7.639L12.5,11.518L8.621,7.639C8.49,7.512 8.314,7.442 8.132,7.444C7.95,7.446 7.776,7.519 7.647,7.647C7.519,7.776 7.446,7.95 7.444,8.132C7.442,8.314 7.512,8.49 7.639,8.621L11.518,12.5L7.639,16.379Z"
      android:fillColor="#272727"
      android:fillType="evenOdd"/>
</vector>
