<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:pathData="M59.39,47.222C59.179,49.152 57.615,50.66 55.678,50.796C55.518,50.807 55.358,50.819 55.199,50.829C54.018,50.909 53.099,51.89 53.099,53.075V57.551C53.099,59.058 51.375,59.912 50.178,59C47.991,57.335 45.083,54.858 43.299,52.29C42.876,51.681 42.179,51.327 41.438,51.331C35.939,51.36 30.441,51.181 24.956,50.796C23.424,50.689 22.124,49.726 21.544,48.372C21.387,48.009 21.286,47.625 21.243,47.231C20.429,39.799 20.429,32.365 21.243,24.931C21.455,23.003 23.019,21.502 24.954,21.366C33.125,20.792 41.322,20.677 49.506,21.021C51.562,21.106 53.62,21.221 55.677,21.366C57.612,21.502 59.178,23.003 59.389,24.931C60.203,32.362 60.203,39.791 59.39,47.222Z"
      android:fillColor="#3FB84D"/>
  <path
      android:pathData="M23.339,24.727C22.506,32.337 22.506,39.948 23.339,47.557C23.383,47.96 23.486,48.354 23.647,48.726C24.051,49.667 24.791,50.424 25.723,50.848C25.467,50.832 25.212,50.814 24.956,50.796C23.424,50.689 22.123,49.727 21.544,48.372C21.387,48.009 21.285,47.624 21.243,47.231C20.429,39.799 20.429,32.365 21.243,24.931C21.455,23.003 23.019,21.502 24.953,21.367C25.331,21.34 25.709,21.314 26.087,21.291C24.614,21.797 23.516,23.117 23.339,24.727Z"
      android:fillColor="#289877"/>
  <path
      android:pathData="M35.807,44.447C35.81,45.658 37.4,46.639 38.611,46.639H47.987C48.961,46.639 49.752,45.848 49.752,44.873C49.752,44.386 49.555,43.944 49.235,43.625C48.916,43.305 48.474,43.107 47.987,43.107H48.62C49.595,43.107 50.386,42.318 50.386,41.342C50.386,40.854 50.189,40.413 49.869,40.093C49.705,39.929 49.51,39.799 49.296,39.71C49.082,39.622 48.852,39.576 48.62,39.577H49.255C50.218,39.577 51,38.805 51.019,37.846C51.039,36.856 50.206,36.045 49.215,36.045H48.62C49.595,36.045 50.386,35.255 50.386,34.279C50.386,33.791 50.189,33.35 49.868,33.03C49.705,32.866 49.51,32.736 49.296,32.647C49.082,32.559 48.852,32.514 48.62,32.514H43.654L43.638,32.488L45.575,28.363C46.124,27.194 45.621,25.8 44.451,25.251C44.141,25.105 43.802,25.029 43.459,25.029C42.579,25.029 41.737,25.527 41.339,26.375L40.511,28.139C40.022,29.18 39.238,30.061 38.246,30.642C37.591,31.026 37.046,31.612 36.713,32.361C36.492,32.857 36.383,33.396 36.394,33.94L35.807,44.447Z"
      android:fillColor="#FFDDCE"/>
  <path
      android:pathData="M45.175,25.779C45.096,25.771 45.016,25.767 44.936,25.767C44.057,25.767 43.215,26.265 42.816,27.113L41.988,28.877C41.499,29.918 40.716,30.799 39.724,31.381C39.069,31.764 36.713,32.361 36.626,36.823C36.619,37.171 36.493,37.493 36.401,37.814L36.394,33.939C36.383,33.396 36.493,32.857 36.713,32.361C37.031,31.641 37.568,31.04 38.247,30.642C39.238,30.06 40.022,29.18 40.511,28.139L41.339,26.375C41.738,25.526 42.58,25.029 43.459,25.029C43.792,25.029 44.13,25.1 44.451,25.251C44.725,25.378 44.97,25.558 45.175,25.779ZM49.752,44.873C49.752,45.848 48.961,46.639 47.987,46.639H38.366C37.869,46.639 37.379,46.521 36.937,46.295C36.494,46.069 36.111,45.741 35.82,45.338H47.987C48.732,45.338 49.369,44.876 49.628,44.223C49.629,44.223 49.629,44.224 49.63,44.225C49.63,44.225 49.629,44.225 49.63,44.225C49.711,44.432 49.752,44.651 49.752,44.873ZM50.261,40.691C50.343,40.898 50.386,41.119 50.385,41.341C50.385,42.317 49.595,43.107 48.62,43.107H47.944C47.771,43.107 47.606,43.039 47.484,42.917C47.362,42.795 47.293,42.63 47.293,42.457C47.293,42.285 47.362,42.119 47.484,41.997C47.606,41.875 47.771,41.807 47.944,41.807H48.62C49.366,41.807 50.003,41.345 50.261,40.691ZM50.896,37.16C50.978,37.367 51.02,37.588 51.02,37.81C51.02,38.786 50.23,39.576 49.254,39.576H48.578C48.405,39.576 48.24,39.508 48.118,39.386C47.996,39.264 47.928,39.098 47.928,38.926C47.928,38.754 47.996,38.588 48.118,38.466C48.24,38.344 48.405,38.276 48.578,38.276H49.254C50,38.276 50.637,37.814 50.896,37.16ZM50.262,33.629C50.344,33.836 50.386,34.056 50.386,34.279C50.386,35.255 49.596,36.045 48.621,36.045H47.944C47.772,36.045 47.606,35.976 47.485,35.854C47.363,35.732 47.294,35.567 47.294,35.395C47.294,35.222 47.363,35.057 47.485,34.935C47.606,34.813 47.772,34.744 47.944,34.744H48.621C49.366,34.744 50.003,34.282 50.262,33.629Z"
      android:fillColor="#FFCBBE"/>
  <path
      android:pathData="M30.902,33.94V44.95C30.902,45.714 31.521,46.333 32.285,46.333H35.011C35.775,46.333 36.394,45.714 36.394,44.95V33.94C36.394,33.176 35.775,32.557 35.011,32.557H32.285C31.521,32.557 30.902,33.176 30.902,33.94Z"
      android:fillColor="#F1F4F6"/>
  <path
      android:pathData="M30.902,41.482V44.951C30.902,45.714 31.521,46.333 32.285,46.333H35.011C35.775,46.333 36.394,45.714 36.394,44.951V41.482C36.394,42.246 35.775,42.865 35.011,42.865H32.285C31.521,42.865 30.902,42.246 30.902,41.482Z"
      android:fillColor="#D0E2E7"/>
  <path
      android:pathData="M0.586,26.005C0.79,27.861 2.293,29.311 4.156,29.441C4.31,29.452 4.464,29.463 4.617,29.473C5.753,29.55 6.636,30.493 6.636,31.632V35.938C6.636,37.386 8.293,38.208 9.445,37.33C11.547,35.729 14.344,33.347 16.06,30.878C16.466,30.293 17.137,29.952 17.849,29.956C23.132,29.983 28.415,29.813 33.698,29.441C35.171,29.339 36.421,28.413 36.979,27.111C37.129,26.762 37.227,26.392 37.268,26.014C38.05,18.867 38.05,11.719 37.268,4.57C37.064,2.716 35.56,1.273 33.7,1.143C25.843,0.591 17.961,0.48 10.091,0.811C8.113,0.893 6.135,1.003 4.157,1.143C2.296,1.273 0.791,2.716 0.587,4.57C-0.195,11.715 -0.195,18.86 0.586,26.005Z"
      android:fillColor="#FFD400"/>
  <path
      android:pathData="M2.603,4.374C1.801,11.692 1.801,19.011 2.603,26.327C2.645,26.715 2.744,27.094 2.899,27.451C3.287,28.356 3.999,29.084 4.895,29.492C4.649,29.476 4.403,29.459 4.157,29.442C2.684,29.339 1.433,28.413 0.877,27.111C0.725,26.762 0.628,26.392 0.587,26.013C-0.196,18.867 -0.196,11.719 0.587,4.57C0.791,2.717 2.295,1.273 4.155,1.143C4.518,1.118 4.882,1.093 5.246,1.07C3.829,1.557 2.772,2.826 2.603,4.374Z"
      android:fillColor="#C7A000"/>
  <path
      android:pathData="M25.276,14.743C26.387,14.743 27.291,13.241 27.291,11.395C27.291,9.549 26.387,8.047 25.276,8.047C24.165,8.047 23.261,9.549 23.261,11.395C23.261,13.241 24.165,14.743 25.276,14.743ZM12.579,14.743C13.69,14.743 14.594,13.241 14.594,11.395C14.594,9.549 13.69,8.047 12.579,8.047C11.468,8.047 10.564,9.549 10.564,11.395C10.564,13.241 11.468,14.743 12.579,14.743ZM25.868,17.205C25.646,17.111 25.397,17.11 25.175,17.2C24.952,17.291 24.775,17.466 24.681,17.687C23.703,20.008 21.444,21.508 18.927,21.508C16.41,21.508 14.151,20.008 13.173,17.687C12.979,17.226 12.448,17.011 11.987,17.205C11.877,17.251 11.778,17.318 11.694,17.403C11.611,17.487 11.545,17.588 11.5,17.698C11.455,17.808 11.432,17.926 11.433,18.045C11.434,18.164 11.458,18.281 11.504,18.391C12.767,21.384 15.68,23.319 18.927,23.319C22.174,23.319 25.088,21.384 26.35,18.391C26.396,18.281 26.42,18.164 26.421,18.045C26.422,17.926 26.399,17.808 26.355,17.698C26.31,17.588 26.244,17.487 26.16,17.403C26.077,17.318 25.977,17.251 25.868,17.205Z"
      android:fillColor="#21386B"/>
</vector>
