<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="215dp"
    android:height="56dp"
    android:viewportWidth="215"
    android:viewportHeight="56">
  <path
      android:pathData="M48.71,11.57H57.49V23.05C56.07,23.51 54.72,23.83 53.46,24.02C52.21,24.21 50.93,24.3 49.62,24.3C46.28,24.3 43.72,23.32 41.96,21.37C40.2,19.4 39.32,16.58 39.32,12.9C39.32,9.33 40.34,6.55 42.38,4.55C44.43,2.55 47.27,1.55 50.89,1.55C53.16,1.55 55.35,2.01 57.46,2.91L55.9,6.67C54.28,5.86 52.6,5.46 50.86,5.46C48.83,5.46 47.21,6.14 45.98,7.5C44.76,8.86 44.15,10.69 44.15,13C44.15,15.4 44.64,17.23 45.62,18.51C46.61,19.77 48.04,20.4 49.92,20.4C50.9,20.4 51.89,20.3 52.9,20.09V15.48H48.71V11.57ZM67.46,12.28H69.01C70.45,12.28 71.53,12 72.25,11.44C72.96,10.86 73.32,10.03 73.32,8.94C73.32,7.84 73.02,7.03 72.41,6.5C71.82,5.98 70.88,5.71 69.6,5.71H67.46V12.28ZM78.06,8.77C78.06,11.15 77.31,12.98 75.82,14.24C74.34,15.5 72.22,16.13 69.48,16.13H67.46V24H62.77V1.87H69.84C72.52,1.87 74.56,2.45 75.96,3.61C77.36,4.76 78.06,6.48 78.06,8.77ZM95.3,17.85C95.3,19.85 94.58,21.43 93.14,22.58C91.7,23.73 89.7,24.3 87.14,24.3C84.78,24.3 82.69,23.86 80.88,22.97V18.61C82.37,19.28 83.63,19.75 84.66,20.02C85.7,20.29 86.65,20.43 87.5,20.43C88.53,20.43 89.32,20.23 89.87,19.84C90.42,19.44 90.7,18.86 90.7,18.08C90.7,17.65 90.58,17.26 90.34,16.93C90.09,16.59 89.74,16.26 89.26,15.95C88.8,15.63 87.84,15.13 86.4,14.45C85.05,13.81 84.03,13.2 83.36,12.62C82.68,12.03 82.14,11.35 81.74,10.57C81.33,9.8 81.13,8.89 81.13,7.85C81.13,5.89 81.79,4.35 83.12,3.23C84.45,2.11 86.28,1.55 88.63,1.55C89.78,1.55 90.87,1.69 91.91,1.96C92.96,2.23 94.05,2.62 95.19,3.11L93.68,6.76C92.5,6.27 91.52,5.94 90.74,5.75C89.98,5.55 89.22,5.46 88.47,5.46C87.59,5.46 86.9,5.66 86.43,6.08C85.96,6.49 85.72,7.03 85.72,7.7C85.72,8.11 85.81,8.47 86.01,8.79C86.2,9.09 86.5,9.39 86.91,9.68C87.34,9.96 88.33,10.48 89.9,11.22C91.97,12.21 93.38,13.21 94.15,14.21C94.92,15.2 95.3,16.41 95.3,17.85ZM111.98,24H107.36V1.87H120.05V5.71H111.98V11.42H119.49V15.25H111.98V24ZM123.82,2.7C123.82,1.2 124.65,0.45 126.33,0.45C128.01,0.45 128.84,1.2 128.84,2.7C128.84,3.42 128.63,3.98 128.21,4.38C127.79,4.78 127.17,4.97 126.33,4.97C124.65,4.97 123.82,4.22 123.82,2.7ZM128.63,24H124.01V7.08H128.63V24ZM140.5,10.04C139.52,10.04 138.75,10.36 138.2,10.98C137.64,11.6 137.32,12.48 137.24,13.62H143.72C143.7,12.48 143.4,11.6 142.83,10.98C142.25,10.36 141.48,10.04 140.5,10.04ZM141.15,24.3C138.43,24.3 136.3,23.55 134.76,22.05C133.23,20.54 132.46,18.41 132.46,15.66C132.46,12.82 133.17,10.63 134.58,9.09C136,7.54 137.97,6.76 140.47,6.76C142.86,6.76 144.72,7.44 146.05,8.8C147.39,10.16 148.05,12.05 148.05,14.45V16.69H137.14C137.19,18 137.58,19.03 138.3,19.76C139.03,20.5 140.05,20.87 141.36,20.87C142.38,20.87 143.34,20.76 144.25,20.55C145.16,20.34 146.11,20 147.1,19.53V23.11C146.29,23.51 145.43,23.81 144.51,24C143.59,24.2 142.47,24.3 141.15,24.3ZM156.42,24H151.81V0.45H156.42V24ZM166.64,24.3C164.65,24.3 163.09,23.53 161.95,21.99C160.82,20.44 160.25,18.3 160.25,15.57C160.25,12.79 160.83,10.63 161.98,9.09C163.14,7.54 164.73,6.76 166.76,6.76C168.89,6.76 170.51,7.59 171.63,9.24H171.79C171.55,7.98 171.44,6.86 171.44,5.87V0.45H176.07V24H172.53L171.63,21.81H171.44C170.39,23.47 168.79,24.3 166.64,24.3ZM168.26,20.62C169.44,20.62 170.3,20.28 170.85,19.6C171.4,18.91 171.71,17.74 171.76,16.1V15.6C171.76,13.78 171.47,12.48 170.91,11.69C170.35,10.91 169.45,10.51 168.18,10.51C167.15,10.51 166.35,10.95 165.78,11.83C165.21,12.7 164.93,13.96 164.93,15.63C164.93,17.29 165.22,18.55 165.79,19.38C166.37,20.21 167.19,20.62 168.26,20.62Z"
      android:fillColor="#272727"/>
  <path
      android:pathData="M16.8,55L15.2,49.73H7.13L5.52,55H0.47L8.28,32.78H14.02L21.86,55H16.8ZM14.08,45.8C12.59,41.02 11.76,38.32 11.56,37.7C11.38,37.07 11.25,36.58 11.17,36.22C10.84,37.51 9.88,40.7 8.31,45.8H14.08ZM33.74,37.76C34.36,37.76 34.88,37.8 35.3,37.9L34.95,42.22C34.58,42.12 34.12,42.07 33.59,42.07C32.11,42.07 30.96,42.45 30.14,43.21C29.32,43.97 28.91,45.02 28.91,46.39V55H24.29V38.08H27.79L28.47,40.92H28.7C29.22,39.97 29.93,39.21 30.82,38.64C31.72,38.05 32.69,37.76 33.74,37.76ZM45.38,41.04C44.4,41.04 43.63,41.36 43.08,41.98C42.52,42.6 42.21,43.48 42.13,44.62H48.6C48.58,43.48 48.29,42.6 47.71,41.98C47.14,41.36 46.36,41.04 45.38,41.04ZM46.03,55.3C43.31,55.3 41.18,54.55 39.64,53.05C38.11,51.54 37.34,49.41 37.34,46.66C37.34,43.82 38.05,41.63 39.46,40.09C40.88,38.54 42.85,37.76 45.35,37.76C47.74,37.76 49.6,38.44 50.93,39.8C52.27,41.17 52.93,43.05 52.93,45.45V47.69H42.02C42.07,49 42.46,50.03 43.18,50.76C43.91,51.5 44.93,51.87 46.24,51.87C47.26,51.87 48.23,51.76 49.13,51.55C50.04,51.34 50.99,51 51.98,50.53V54.11C51.17,54.51 50.31,54.81 49.39,55C48.47,55.2 47.35,55.3 46.03,55.3ZM67.43,55L66.54,52.7H66.42C65.64,53.68 64.84,54.36 64.01,54.74C63.2,55.12 62.13,55.3 60.8,55.3C59.18,55.3 57.9,54.84 56.96,53.91C56.03,52.98 55.57,51.66 55.57,49.94C55.57,48.15 56.19,46.83 57.44,45.98C58.7,45.12 60.6,44.65 63.13,44.56L66.07,44.46V43.72C66.07,42.01 65.19,41.15 63.44,41.15C62.09,41.15 60.5,41.56 58.67,42.38L57.14,39.26C59.09,38.24 61.25,37.73 63.62,37.73C65.89,37.73 67.63,38.22 68.84,39.21C70.05,40.2 70.66,41.7 70.66,43.72V55H67.43ZM66.07,47.16L64.29,47.22C62.94,47.26 61.94,47.5 61.29,47.95C60.63,48.39 60.3,49.07 60.3,49.97C60.3,51.28 61.05,51.93 62.54,51.93C63.61,51.93 64.47,51.62 65.1,51C65.75,50.39 66.07,49.57 66.07,48.55V47.16ZM93.21,55L87.88,37.64H87.75C87.94,41.17 88.03,43.53 88.03,44.71V55H83.84V32.87H90.23L95.47,49.79H95.56L101.11,32.87H107.5V55H103.13V44.53C103.13,44.03 103.13,43.46 103.14,42.81C103.16,42.17 103.23,40.45 103.35,37.67H103.22L97.51,55H93.21ZM119.73,41.04C118.75,41.04 117.99,41.36 117.43,41.98C116.88,42.6 116.56,43.48 116.48,44.62H122.96C122.93,43.48 122.64,42.6 122.06,41.98C121.49,41.36 120.71,41.04 119.73,41.04ZM120.38,55.3C117.66,55.3 115.53,54.55 113.99,53.05C112.46,51.54 111.69,49.41 111.69,46.66C111.69,43.82 112.4,41.63 113.81,40.09C115.24,38.54 117.2,37.76 119.7,37.76C122.09,37.76 123.95,38.44 125.29,39.8C126.62,41.17 127.28,43.05 127.28,45.45V47.69H116.37C116.42,49 116.81,50.03 117.54,50.76C118.26,51.5 119.28,51.87 120.59,51.87C121.61,51.87 122.58,51.76 123.49,51.55C124.39,51.34 125.34,51 126.33,50.53V54.11C125.52,54.51 124.66,54.81 123.74,55C122.82,55.2 121.7,55.3 120.38,55.3ZM141.79,55L140.89,52.7H140.77C139.99,53.68 139.19,54.36 138.36,54.74C137.55,55.12 136.48,55.3 135.15,55.3C133.53,55.3 132.25,54.84 131.31,53.91C130.38,52.98 129.92,51.66 129.92,49.94C129.92,48.15 130.54,46.83 131.79,45.98C133.06,45.12 134.95,44.65 137.49,44.56L140.42,44.46V43.72C140.42,42.01 139.54,41.15 137.79,41.15C136.44,41.15 134.85,41.56 133.02,42.38L131.49,39.26C133.44,38.24 135.6,37.73 137.97,37.73C140.24,37.73 141.98,38.22 143.19,39.21C144.4,40.2 145.01,41.7 145.01,43.72V55H141.79ZM140.42,47.16L138.64,47.22C137.29,47.26 136.3,47.5 135.64,47.95C134.98,48.39 134.66,49.07 134.66,49.97C134.66,51.28 135.4,51.93 136.9,51.93C137.97,51.93 138.82,51.62 139.45,51C140.1,50.39 140.42,49.57 140.42,48.55V47.16ZM161.58,49.97C161.58,51.71 160.98,53.03 159.77,53.94C158.57,54.85 156.76,55.3 154.36,55.3C153.13,55.3 152.08,55.22 151.21,55.05C150.35,54.88 149.54,54.64 148.78,54.32V50.5C149.64,50.91 150.6,51.25 151.67,51.52C152.75,51.79 153.7,51.93 154.51,51.93C156.19,51.93 157.03,51.44 157.03,50.47C157.03,50.11 156.92,49.82 156.7,49.6C156.47,49.36 156.09,49.11 155.54,48.82C155,48.53 154.27,48.19 153.37,47.81C152.06,47.27 151.1,46.76 150.49,46.3C149.88,45.83 149.44,45.3 149.16,44.71C148.88,44.1 148.75,43.36 148.75,42.48C148.75,40.98 149.33,39.82 150.49,39C151.66,38.17 153.31,37.76 155.45,37.76C157.49,37.76 159.48,38.2 161.4,39.09L160.01,42.42C159.16,42.06 158.37,41.76 157.63,41.53C156.9,41.3 156.15,41.18 155.38,41.18C154.02,41.18 153.33,41.55 153.33,42.29C153.33,42.7 153.55,43.06 153.99,43.36C154.43,43.66 155.39,44.11 156.88,44.71C158.2,45.24 159.17,45.74 159.78,46.21C160.4,46.67 160.85,47.2 161.15,47.81C161.44,48.42 161.58,49.14 161.58,49.97ZM177.18,55L176.55,52.84H176.31C175.82,53.62 175.12,54.23 174.21,54.67C173.3,55.09 172.26,55.3 171.1,55.3C169.12,55.3 167.62,54.77 166.61,53.71C165.6,52.64 165.1,51.11 165.1,49.11V38.08H169.71V47.96C169.71,49.18 169.93,50.1 170.36,50.72C170.8,51.32 171.49,51.62 172.44,51.62C173.73,51.62 174.66,51.2 175.24,50.34C175.81,49.47 176.1,48.04 176.1,46.04V38.08H180.72V55H177.18ZM195.01,37.76C195.63,37.76 196.15,37.8 196.57,37.9L196.22,42.22C195.84,42.12 195.39,42.07 194.85,42.07C193.38,42.07 192.23,42.45 191.4,43.21C190.59,43.97 190.18,45.02 190.18,46.39V55H185.56V38.08H189.06L189.74,40.92H189.96C190.49,39.97 191.2,39.21 192.08,38.64C192.98,38.05 193.96,37.76 195.01,37.76ZM206.65,41.04C205.67,41.04 204.9,41.36 204.35,41.98C203.79,42.6 203.47,43.48 203.39,44.62H209.87C209.85,43.48 209.55,42.6 208.98,41.98C208.4,41.36 207.63,41.04 206.65,41.04ZM207.3,55.3C204.57,55.3 202.44,54.55 200.91,53.05C199.38,51.54 198.61,49.41 198.61,46.66C198.61,43.82 199.32,41.63 200.73,40.09C202.15,38.54 204.11,37.76 206.62,37.76C209.01,37.76 210.87,38.44 212.2,39.8C213.53,41.17 214.2,43.05 214.2,45.45V47.69H203.29C203.34,49 203.73,50.03 204.45,50.76C205.18,51.5 206.2,51.87 207.51,51.87C208.53,51.87 209.49,51.76 210.4,51.55C211.31,51.34 212.26,51 213.25,50.53V54.11C212.44,54.51 211.58,54.81 210.66,55C209.74,55.2 208.62,55.3 207.3,55.3Z"
      android:fillColor="#5750FF"/>
</vector>
