<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="17"
    android:viewportHeight="17">
  <path
      android:pathData="M3.562,10.674C3.537,10.648 3.517,10.617 3.504,10.583C3.491,10.55 3.485,10.514 3.485,10.477C3.485,10.445 3.496,10.404 3.516,10.355L5.08,6.663C5.11,6.593 5.158,6.531 5.218,6.482C5.277,6.435 5.35,6.412 5.435,6.412H5.497C5.583,6.412 5.655,6.435 5.714,6.482C5.773,6.529 5.82,6.59 5.852,6.663L7.416,10.355C7.437,10.404 7.447,10.445 7.447,10.477C7.447,10.555 7.421,10.621 7.37,10.674C7.319,10.727 7.253,10.754 7.171,10.754C7.113,10.754 7.061,10.738 7.014,10.708C6.968,10.677 6.932,10.635 6.907,10.582L6.509,9.625H4.424L4.025,10.582C4,10.635 3.965,10.677 3.917,10.708C3.871,10.738 3.817,10.754 3.761,10.753C3.68,10.753 3.613,10.727 3.562,10.674ZM4.638,9.116H6.294L5.466,7.123L4.638,9.116ZM8.38,10.591C8.153,10.462 7.97,10.274 7.829,10.027C7.687,9.779 7.617,9.49 7.617,9.159C7.617,8.828 7.687,8.539 7.829,8.291C7.97,8.044 8.154,7.856 8.38,7.727C8.599,7.601 8.848,7.534 9.101,7.534C9.502,7.534 9.851,7.69 10.15,8V6.498C10.149,6.461 10.156,6.424 10.17,6.389C10.184,6.355 10.205,6.323 10.231,6.297C10.257,6.271 10.289,6.25 10.323,6.236C10.358,6.222 10.394,6.215 10.432,6.216C10.509,6.216 10.574,6.243 10.628,6.298C10.681,6.353 10.708,6.42 10.708,6.498V10.478C10.708,10.555 10.681,10.621 10.628,10.674C10.574,10.727 10.509,10.754 10.431,10.754C10.354,10.754 10.287,10.727 10.232,10.674C10.205,10.649 10.184,10.618 10.17,10.584C10.156,10.551 10.149,10.514 10.15,10.477V10.318C9.851,10.629 9.502,10.784 9.101,10.784C8.848,10.784 8.599,10.718 8.38,10.591ZM9.711,10.137C9.876,10.054 10.025,9.94 10.15,9.803V8.515C10.025,8.378 9.876,8.265 9.711,8.181C9.547,8.098 9.365,8.055 9.181,8.055C8.878,8.055 8.635,8.151 8.451,8.343C8.267,8.536 8.175,8.807 8.175,9.159C8.175,9.511 8.267,9.783 8.451,9.975C8.635,10.167 8.878,10.263 9.181,10.263C9.368,10.263 9.545,10.221 9.711,10.137ZM11.215,10.508C11.182,10.486 11.155,10.456 11.136,10.42C11.118,10.385 11.109,10.346 11.11,10.306C11.11,10.241 11.133,10.183 11.178,10.134C11.2,10.11 11.226,10.091 11.256,10.079C11.285,10.066 11.317,10.06 11.35,10.061C11.386,10.061 11.423,10.069 11.46,10.085C11.591,10.142 11.722,10.188 11.853,10.22C11.983,10.253 12.131,10.269 12.294,10.269C12.748,10.269 12.975,10.124 12.975,9.834C12.975,9.74 12.922,9.668 12.818,9.619C12.714,9.57 12.543,9.515 12.306,9.453C12.065,9.396 11.866,9.337 11.708,9.276C11.553,9.216 11.414,9.121 11.303,8.997C11.191,8.872 11.135,8.707 11.135,8.503C11.135,8.217 11.238,7.984 11.445,7.804C11.651,7.624 11.946,7.534 12.331,7.534C12.646,7.534 12.942,7.585 13.22,7.687C13.274,7.701 13.32,7.734 13.352,7.779C13.386,7.826 13.402,7.883 13.397,7.94C13.393,7.998 13.368,8.052 13.327,8.092C13.305,8.116 13.278,8.135 13.248,8.148C13.218,8.16 13.185,8.166 13.153,8.166C13.132,8.166 13.105,8.162 13.073,8.153C12.847,8.082 12.611,8.044 12.374,8.043C12.153,8.043 11.98,8.083 11.856,8.163C11.731,8.242 11.668,8.346 11.668,8.472C11.668,8.595 11.726,8.685 11.84,8.742C11.955,8.799 12.133,8.855 12.374,8.908C12.615,8.969 12.811,9.029 12.962,9.089C13.114,9.148 13.243,9.241 13.352,9.368C13.46,9.494 13.514,9.664 13.514,9.877C13.514,10.138 13.411,10.355 13.205,10.527C12.998,10.698 12.707,10.784 12.331,10.784C11.922,10.784 11.55,10.692 11.215,10.508Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="8.5"
          android:startY="10.784"
          android:endX="8.5"
          android:endY="6.216"
          android:type="linear">
        <item android:offset="0" android:color="#FFB7121B"/>
        <item android:offset="1" android:color="#FFF13434"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M8.501,15.176C6.721,15.176 5.041,14.476 3.769,13.204C2.497,11.932 1.797,10.252 1.797,8.473C1.797,4.807 4.805,1.824 8.501,1.824C10.273,1.82 11.975,2.518 13.232,3.767C14.505,5.024 15.205,6.695 15.205,8.472C15.205,12.169 12.197,15.176 8.501,15.176ZM8.501,2.424C5.135,2.424 2.397,5.138 2.397,8.473C2.397,10.092 3.035,11.622 4.193,12.78C5.351,13.939 6.881,14.576 8.501,14.576C11.867,14.576 14.605,11.838 14.605,8.472C14.605,6.857 13.968,5.337 12.81,4.194C11.665,3.056 10.115,2.42 8.501,2.424Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="8.501"
          android:startY="15.176"
          android:endX="8.501"
          android:endY="1.824"
          android:type="linear">
        <item android:offset="0" android:color="#272727"/>
        <item android:offset="1" android:color="#272727"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M3.78,4.204L4.204,3.78L13.219,12.796L12.795,13.22L3.78,4.204Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="8.5"
          android:startY="13.22"
          android:endX="8.5"
          android:endY="3.78"
          android:type="linear">
        <item android:offset="0" android:color="#FFB7121B"/>
        <item android:offset="1" android:color="#FFF13434"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M12.245,15.526C11.125,16.126 9.85,16.466 8.5,16.466C7.797,16.466 7.115,16.374 6.465,16.201L2.215,3.566C3.437,2.031 5.212,0.956 7.235,0.636L12.245,15.526ZM14.777,13.401C14.402,13.876 13.977,14.309 13.507,14.686L8.745,0.539C9.362,0.556 9.962,0.644 10.54,0.796L14.777,13.401Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ffffff"
      android:fillAlpha="0.1"/>
</vector>
