<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="73dp"
    android:viewportWidth="100"
    android:viewportHeight="73">
  <path
      android:pathData="M9,0L91,0A9,9 0,0 1,100 9L100,64A9,9 0,0 1,91 73L9,73A9,9 0,0 1,0 64L0,9A9,9 0,0 1,9 0z"
      android:fillColor="#F7F7F7"/>
  <group>
    <clip-path
        android:pathData="M8,16h84v42h-84z"/>
    <path
        android:pathData="M27.76,52.55C27.55,54.25 26.79,55.82 25.95,57.33C25.91,57.4 25.87,57.47 25.83,57.55H14.96C14.77,57.48 14.58,57.41 14.39,57.33C13.7,57.03 13.04,56.66 12.42,56.22C8.89,53.67 7.53,48.85 8.14,44.54C8.52,41.85 9.7,39.11 11.99,37.67C13.23,36.91 14.72,36.65 16.14,36.94C16.18,36.95 16.22,36.96 16.25,36.96C17.45,37.23 18.52,37.9 19.12,38.98C20.22,40.93 19.57,43.33 19.03,45.49C18.49,47.65 18.2,50.24 19.76,51.83C19.53,51.17 19.48,50.45 19.62,49.76C19.76,49.07 20.08,48.43 20.55,47.91C21.02,47.38 21.62,46.99 22.29,46.77C22.96,46.56 23.67,46.53 24.36,46.68C24.47,46.7 24.58,46.73 24.69,46.76C24.96,46.84 25.21,46.95 25.45,47.08C27.28,48.1 28.02,50.46 27.76,52.55Z"
        android:fillColor="#CBC1C1"/>
    <path
        android:pathData="M20.68,57.33C20.92,57.41 21.16,57.48 21.41,57.55H20.35C20.15,57.48 19.95,57.41 19.76,57.33C19.72,57.31 19.67,57.29 19.63,57.27C18.02,56.6 16.55,55.59 15.43,54.24C14.88,53.59 14.44,52.86 14.11,52.07C13.75,51.19 13.52,50.25 13.43,49.3C13.23,47.35 13.43,45.34 13.82,43.42C14.22,41.43 14.86,39.5 15.73,37.67C15.84,37.45 15.95,37.23 16.06,37.01C16.07,37 16.08,36.98 16.09,36.97C16.11,36.96 16.12,36.95 16.14,36.94C16.16,36.94 16.18,36.94 16.2,36.94C16.22,36.95 16.24,36.95 16.25,36.96C16.29,36.99 16.32,37.02 16.33,37.06C16.35,37.11 16.34,37.15 16.32,37.19C15.42,38.95 14.74,40.81 14.29,42.74C13.85,44.62 13.6,46.58 13.69,48.51C13.77,50.31 14.24,52.08 15.3,53.56C16.3,54.9 17.61,55.98 19.11,56.69C19.62,56.94 20.14,57.15 20.68,57.33Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M24.96,57.55H24.55C24.49,57.48 24.44,57.4 24.38,57.33C23.57,56.22 23.02,54.95 22.76,53.6C22.42,51.72 22.69,49.77 23.53,48.05C23.77,47.57 24.05,47.11 24.36,46.68C24.47,46.7 24.58,46.73 24.69,46.76C23.86,47.87 23.3,49.15 23.06,50.52C22.86,51.71 22.91,52.93 23.2,54.1C23.5,55.27 24.04,56.37 24.78,57.33C24.84,57.4 24.9,57.48 24.96,57.55Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M46.03,36.94C46.07,36.77 46.08,36.59 46.04,36.42C46.01,36.24 45.94,36.08 45.84,35.94C45.73,35.79 45.6,35.67 45.45,35.59C45.29,35.5 45.12,35.45 44.95,35.44L38.09,26.85L36.39,28.43L43.64,36.64C43.63,36.93 43.74,37.22 43.94,37.45C44.13,37.67 44.4,37.81 44.7,37.85C44.99,37.89 45.29,37.82 45.53,37.65C45.78,37.48 45.95,37.23 46.03,36.94Z"
        android:fillColor="#FFB8B8"/>
    <path
        android:pathData="M39.4,28.21L37.23,29.87C37.17,29.92 37.1,29.95 37.02,29.97C36.95,29.99 36.87,29.99 36.79,29.97C36.72,29.96 36.65,29.93 36.58,29.88C36.52,29.83 36.47,29.77 36.43,29.71L35.11,27.32C34.87,27 34.77,26.6 34.82,26.21C34.87,25.82 35.08,25.46 35.4,25.22C35.72,24.98 36.11,24.87 36.51,24.92C36.9,24.98 37.26,25.18 37.5,25.5L39.45,27.39C39.51,27.45 39.55,27.51 39.58,27.58C39.61,27.66 39.62,27.73 39.61,27.81C39.61,27.89 39.59,27.97 39.55,28.03C39.51,28.1 39.46,28.16 39.4,28.21Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M35.76,23.02C37.28,23.02 38.52,21.79 38.52,20.26C38.52,18.74 37.28,17.5 35.76,17.5C34.24,17.5 33,18.74 33,20.26C33,21.79 34.24,23.02 35.76,23.02Z"
        android:fillColor="#FFB8B8"/>
    <path
        android:pathData="M41.65,56.08H43.02L42.89,53.5L40.86,53.5L41.65,56.08Z"
        android:fillColor="#FFB8B8"/>
    <path
        android:pathData="M41.3,55.63L44.01,55.63H44.01C44.23,55.63 44.46,55.68 44.67,55.76C44.88,55.85 45.07,55.98 45.23,56.14C45.39,56.3 45.52,56.49 45.6,56.7C45.69,56.91 45.73,57.14 45.73,57.36V57.42L41.3,57.42L41.3,55.63Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M26.97,54.13L28.14,54.86L29.38,52.59L27.97,51.7L26.97,54.13Z"
        android:fillColor="#FFB8B8"/>
    <path
        android:pathData="M26.91,53.56L29.21,54.99C29.41,55.11 29.58,55.27 29.71,55.45C29.84,55.63 29.94,55.84 29.99,56.06C30.04,56.29 30.05,56.51 30.01,56.74C29.98,56.96 29.9,57.18 29.78,57.37L29.75,57.42L25.97,55.08L26.91,53.56Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M41.55,55.33C41.44,55.33 41.34,55.29 41.26,55.24C41.18,55.18 41.11,55.1 41.08,55L36.1,43.08C36.09,43.05 36.07,43.02 36.04,43.01C36.02,42.99 35.99,42.97 35.96,42.97C35.93,42.97 35.9,42.97 35.87,42.98C35.84,43 35.82,43.02 35.8,43.04L28.96,53.83C28.89,53.93 28.79,54.01 28.68,54.04C28.56,54.07 28.44,54.06 28.33,54.01L27.39,53.57C27.27,53.52 27.18,53.41 27.13,53.29C27.09,53.17 27.09,53.03 27.14,52.91L32.75,40.4C32.62,40.1 31.43,37.04 33.26,35.53L33.28,35.52L38.25,33.3L38.38,37.12L43.33,54.34C43.35,54.4 43.36,54.47 43.35,54.54C43.34,54.6 43.32,54.67 43.29,54.73C43.25,54.79 43.21,54.84 43.15,54.88C43.1,54.92 43.04,54.95 42.97,54.97L41.68,55.31C41.63,55.32 41.59,55.33 41.55,55.33Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M38.33,27.71C38.14,26.95 37.87,26.18 37.51,25.83C37.38,25.7 37.25,25.56 37.14,25.42C36.89,25.11 36.59,24.86 36.24,24.68C36.37,24.61 36.44,24.53 36.44,24.44C36.44,24.19 35.89,23.99 35.21,23.99C34.53,23.99 33.97,24.19 33.97,24.44C33.98,24.47 33.98,24.5 34,24.52C34.01,24.55 34.03,24.57 34.05,24.59C33.6,24.77 33.22,25.07 32.93,25.46C32.64,25.85 32.47,26.31 32.42,26.78C32.26,28.5 32.22,30.68 32.78,32.07C33.24,33.21 33.28,34.48 32.88,35.65C32.85,35.74 32.85,35.82 32.87,35.91C32.89,35.99 32.94,36.07 33,36.12C33.06,36.18 33.14,36.22 33.22,36.24C33.31,36.25 33.39,36.25 33.47,36.21L38.41,34.22C38.49,34.19 38.56,34.13 38.61,34.06C38.66,33.98 38.69,33.89 38.69,33.8V30.78C38.69,29.75 38.57,28.71 38.33,27.71Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M28.88,40.17C29.06,40.13 29.22,40.05 29.36,39.94C29.5,39.83 29.61,39.69 29.69,39.53C29.77,39.38 29.81,39.2 29.82,39.03C29.82,38.85 29.79,38.68 29.72,38.51L33.58,28.32L31.62,27.81L28.05,37.9C27.79,38.04 27.58,38.26 27.47,38.54C27.37,38.82 27.36,39.12 27.47,39.4C27.57,39.68 27.77,39.91 28.03,40.05C28.29,40.19 28.6,40.23 28.88,40.17Z"
        android:fillColor="#FFB8B8"/>
    <path
        android:pathData="M33.56,30.25L31.09,29.09C31.02,29.06 30.96,29.01 30.91,28.95C30.86,28.89 30.82,28.82 30.8,28.75C30.78,28.67 30.77,28.6 30.79,28.52C30.8,28.44 30.83,28.37 30.87,28.3L32.37,26.03C32.54,25.67 32.85,25.39 33.22,25.26C33.6,25.13 34.01,25.15 34.37,25.32C34.73,25.49 35.01,25.79 35.14,26.17C35.28,26.54 35.26,26.95 35.09,27.31L34.31,29.92C34.29,29.99 34.25,30.06 34.2,30.12C34.15,30.18 34.09,30.22 34.02,30.26C33.94,30.29 33.87,30.3 33.79,30.3C33.71,30.3 33.64,30.29 33.56,30.25Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M38.29,19.58C38.42,19.6 38.54,19.58 38.65,19.52C38.86,19.38 38.84,19.08 38.77,18.85C38.6,18.29 38.29,17.78 37.87,17.37C37.45,16.96 36.94,16.67 36.37,16.51C35.98,16.41 35.48,16.41 35.26,16.75C34.69,16.37 34.01,16.21 33.34,16.3C32.67,16.38 32.05,16.7 31.59,17.2C31.13,17.71 30.87,18.37 30.73,19.04C30.49,20.2 29.48,22.58 30.04,23.62C30.41,24.31 32.13,23.77 32.85,24.07C33.57,24.37 34.45,24.34 35.1,23.89C35.74,23.44 36.08,22.56 35.8,21.82C35.7,21.54 35.51,21.29 35.37,21.02C35.22,20.76 35.11,20.45 35.18,20.15C35.28,19.69 37.45,19.57 38.29,19.58Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M61.55,57.44C61.55,57.45 61.55,57.47 61.55,57.48C61.54,57.49 61.53,57.51 61.52,57.52C61.51,57.53 61.5,57.54 61.48,57.54C61.47,57.55 61.46,57.55 61.44,57.55H8.11C8.08,57.55 8.05,57.54 8.03,57.52C8.01,57.5 8,57.47 8,57.44C8,57.41 8.01,57.38 8.03,57.36C8.05,57.34 8.08,57.33 8.11,57.33H61.44C61.46,57.33 61.47,57.33 61.48,57.33C61.5,57.34 61.51,57.35 61.52,57.36C61.53,57.37 61.54,57.38 61.55,57.39C61.55,57.41 61.55,57.42 61.55,57.44Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M69.62,58C71.79,58 73.55,57.7 73.55,57.33C73.55,56.95 71.79,56.65 69.62,56.65C67.45,56.65 65.69,56.95 65.69,57.33C65.69,57.7 67.45,58 69.62,58Z"
        android:fillColor="#5750FF"/>
    <path
        android:pathData="M91.89,57.6H76.84C76.81,57.6 76.79,57.59 76.76,57.57C76.74,57.55 76.73,57.52 76.73,57.49C76.73,57.46 76.74,57.43 76.76,57.41C76.79,57.39 76.81,57.37 76.84,57.37H91.89C91.92,57.37 91.95,57.39 91.97,57.41C91.99,57.43 92,57.46 92,57.49C92,57.52 91.99,57.55 91.97,57.57C91.95,57.59 91.92,57.6 91.89,57.6Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M66.7,28.06C66.7,26.84 67.12,25.65 67.89,24.69C68.66,23.74 69.73,23.08 70.92,22.82C70.14,22.66 69.34,22.67 68.56,22.85C67.79,23.04 67.06,23.39 66.44,23.9C65.82,24.4 65.32,25.03 64.98,25.75C64.63,26.47 64.45,27.26 64.45,28.06C64.45,28.86 64.63,29.65 64.98,30.37C65.32,31.09 65.82,31.72 66.44,32.22C67.06,32.73 67.79,33.08 68.56,33.27C69.34,33.45 70.14,33.46 70.92,33.3C69.73,33.04 68.66,32.38 67.89,31.43C67.12,30.47 66.7,29.28 66.7,28.06Z"
        android:fillColor="#5750FF"/>
    <path
        android:pathData="M60.88,28.06C60.88,25.14 61.95,22.32 63.88,20.13C65.81,17.94 68.48,16.54 71.37,16.18C69.69,15.97 67.99,16.13 66.37,16.63C64.76,17.13 63.26,17.97 62,19.1C60.73,20.22 59.71,21.6 59.02,23.14C58.32,24.69 57.96,26.36 57.96,28.06C57.96,33.43 65.85,48.57 68.81,54.07C68.92,54.27 69.07,54.43 69.27,54.55C69.46,54.67 69.69,54.73 69.91,54.73C70.14,54.73 70.36,54.67 70.56,54.55C70.75,54.43 70.91,54.27 71.02,54.07C71.13,53.86 71.25,53.64 71.37,53.41C68.19,47.45 60.88,33.23 60.88,28.06Z"
        android:fillColor="#5750FF"/>
    <path
        android:pathData="M69.92,54.86C69.68,54.87 69.43,54.8 69.22,54.67C69.01,54.55 68.83,54.36 68.72,54.14C65.45,48.08 57.86,33.41 57.86,28.08C57.86,24.88 59.13,21.8 61.39,19.54C63.66,17.27 66.72,16 69.92,16C73.12,16 76.19,17.27 78.46,19.54C80.72,21.8 81.99,24.88 81.99,28.08C81.99,33.41 74.39,48.08 71.13,54.14C71.01,54.36 70.84,54.55 70.63,54.67C70.41,54.8 70.17,54.87 69.92,54.86ZM69.92,16.22C66.78,16.23 63.78,17.48 61.56,19.7C59.34,21.92 58.09,24.94 58.08,28.08C58.08,33.36 65.66,47.99 68.92,54.04C69.01,54.22 69.16,54.37 69.34,54.48C69.51,54.58 69.72,54.64 69.92,54.64C70.13,54.64 70.33,54.58 70.51,54.48C70.69,54.37 70.83,54.22 70.93,54.04C74.19,47.99 81.76,33.36 81.76,28.08C81.76,24.94 80.51,21.92 78.29,19.7C76.07,17.48 73.06,16.23 69.92,16.22Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M69.92,33.55C68.84,33.55 67.79,33.23 66.89,32.63C65.99,32.03 65.29,31.17 64.88,30.17C64.47,29.18 64.36,28.08 64.57,27.02C64.78,25.95 65.3,24.98 66.06,24.22C66.83,23.45 67.8,22.93 68.86,22.72C69.92,22.51 71.02,22.62 72.01,23.03C73.01,23.44 73.86,24.15 74.46,25.04C75.06,25.94 75.38,27 75.38,28.08C75.38,29.53 74.81,30.92 73.78,31.95C72.76,32.97 71.37,33.55 69.92,33.55ZM69.92,22.84C68.89,22.84 67.88,23.15 67.02,23.72C66.15,24.3 65.48,25.12 65.09,26.08C64.69,27.03 64.59,28.09 64.79,29.1C64.99,30.12 65.49,31.06 66.22,31.79C66.95,32.52 67.89,33.02 68.9,33.22C69.92,33.43 70.97,33.32 71.93,32.93C72.88,32.53 73.7,31.86 74.28,30.99C74.85,30.13 75.16,29.12 75.16,28.08C75.16,26.69 74.61,25.36 73.62,24.38C72.64,23.39 71.31,22.84 69.92,22.84Z"
        android:fillColor="#3F3D56"/>
  </group>
</vector>
