<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="42dp"
    android:viewportWidth="42"
    android:viewportHeight="42">
  <path
      android:pathData="M6,0L36,0A6,6 0,0 1,42 6L42,36A6,6 0,0 1,36 42L6,42A6,6 0,0 1,0 36L0,6A6,6 0,0 1,6 0z"
      android:fillColor="#5750FF"/>
  <group>
    <clip-path
        android:pathData="M4.883,15.883C7.065,13.701 9.656,11.97 12.507,10.789C15.358,9.608 18.414,9 21.5,9C24.586,9 27.642,9.608 30.493,10.789C33.344,11.97 35.935,13.701 38.117,15.883L21.5,32.5L4.883,15.883Z"/>
    <path
        android:pathData="M4.883,15.883C7.065,13.701 9.656,11.97 12.507,10.789C15.358,9.608 18.414,9 21.5,9C24.586,9 27.642,9.608 30.493,10.789C33.344,11.97 35.935,13.701 38.117,15.883L21.5,32.5L4.883,15.883Z"
        android:strokeWidth="4"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
  </group>
</vector>
