<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M4.167,16.406C3.407,16.406 2.678,16.104 2.141,15.567C1.604,15.03 1.302,14.301 1.302,13.542V11.458C1.302,10.699 1.604,9.97 2.141,9.433C2.678,8.896 3.407,8.594 4.167,8.594H5.208C5.415,8.596 5.612,8.68 5.758,8.826C5.904,8.971 5.987,9.169 5.99,9.375V14.583C5.987,15.066 5.794,15.528 5.453,15.869C5.111,16.211 4.649,16.403 4.167,16.406ZM4.167,10.156C3.821,10.156 3.49,10.293 3.246,10.538C3.002,10.782 2.865,11.113 2.865,11.458V13.542C2.865,13.887 3.002,14.218 3.246,14.462C3.49,14.707 3.821,14.844 4.167,14.844C4.236,14.844 4.302,14.816 4.351,14.767C4.4,14.719 4.427,14.652 4.427,14.583V10.156H4.167ZM20.833,16.406H19.792C19.585,16.404 19.388,16.32 19.242,16.174C19.096,16.028 19.013,15.831 19.01,15.625V9.375C19.013,9.169 19.096,8.971 19.242,8.826C19.388,8.68 19.585,8.596 19.792,8.594H20.833C21.593,8.594 22.322,8.896 22.859,9.433C23.396,9.97 23.698,10.699 23.698,11.458V13.542C23.698,14.301 23.396,15.03 22.859,15.567C22.322,16.104 21.593,16.406 20.833,16.406ZM20.573,14.844H20.833C21.179,14.844 21.51,14.707 21.754,14.462C21.998,14.218 22.135,13.887 22.135,13.542V11.458C22.135,11.113 21.998,10.782 21.754,10.538C21.51,10.293 21.179,10.156 20.833,10.156H20.573V14.844Z"
      android:fillColor="#272727"/>
  <path
      android:pathData="M19.792,11.198C19.585,11.195 19.388,11.112 19.242,10.966C19.096,10.82 19.013,10.623 19.01,10.417C19.01,8.69 18.324,7.034 17.104,5.813C15.882,4.592 14.227,3.906 12.5,3.906C10.773,3.906 9.117,4.592 7.896,5.813C6.675,7.034 5.99,8.69 5.99,10.417C5.99,10.624 5.907,10.823 5.761,10.969C5.614,11.116 5.415,11.198 5.208,11.198C5.001,11.198 4.802,11.116 4.656,10.969C4.509,10.823 4.427,10.624 4.427,10.417C4.427,8.276 5.278,6.222 6.792,4.708C8.305,3.194 10.359,2.344 12.5,2.344C14.641,2.344 16.694,3.194 18.208,4.708C19.722,6.222 20.573,8.276 20.573,10.417C20.57,10.623 20.487,10.82 20.341,10.966C20.195,11.112 19.998,11.195 19.792,11.198ZM15.625,21.615H13.542C13.334,21.615 13.136,21.532 12.989,21.386C12.843,21.239 12.76,21.041 12.76,20.833C12.76,20.626 12.843,20.427 12.989,20.281C13.136,20.134 13.334,20.052 13.542,20.052H15.625C16.522,20.049 17.381,19.692 18.016,19.058C18.65,18.423 19.008,17.564 19.01,16.667V15.625C19.01,15.418 19.093,15.219 19.239,15.073C19.386,14.926 19.584,14.844 19.792,14.844C19.999,14.844 20.198,14.926 20.344,15.073C20.49,15.219 20.573,15.418 20.573,15.625V16.667C20.573,17.979 20.052,19.237 19.124,20.165C18.196,21.093 16.937,21.615 15.625,21.615ZM12.5,16.667C11.699,16.711 10.912,16.446 10.301,15.927C9.691,15.407 9.303,14.672 9.219,13.875C9.209,13.772 9.22,13.669 9.25,13.571C9.281,13.472 9.33,13.38 9.396,13.301C9.462,13.222 9.542,13.156 9.634,13.108C9.725,13.06 9.824,13.03 9.927,13.021C10.03,13.011 10.133,13.022 10.231,13.052C10.33,13.083 10.422,13.132 10.501,13.198C10.58,13.264 10.646,13.345 10.694,13.436C10.742,13.527 10.772,13.627 10.781,13.729C10.833,14.137 11.042,14.508 11.363,14.764C11.683,15.021 12.091,15.143 12.5,15.104C12.909,15.143 13.317,15.021 13.637,14.764C13.958,14.508 14.166,14.137 14.219,13.729C14.228,13.627 14.258,13.527 14.306,13.436C14.354,13.345 14.42,13.264 14.499,13.198C14.578,13.132 14.67,13.083 14.768,13.052C14.867,13.022 14.97,13.011 15.073,13.021C15.175,13.03 15.275,13.06 15.366,13.108C15.457,13.156 15.538,13.222 15.604,13.301C15.67,13.38 15.719,13.472 15.75,13.571C15.78,13.669 15.791,13.772 15.781,13.875C15.697,14.672 15.309,15.407 14.698,15.927C14.088,16.446 13.301,16.711 12.5,16.667Z"
      android:fillColor="#272727"/>
  <path
      android:pathData="M12.5,22.656H11.458C10.975,22.656 10.511,22.464 10.169,22.122C9.827,21.781 9.635,21.317 9.635,20.833C9.635,20.35 9.827,19.886 10.169,19.544C10.511,19.202 10.975,19.01 11.458,19.01H12.5C12.983,19.01 13.447,19.202 13.789,19.544C14.131,19.886 14.323,20.35 14.323,20.833C14.323,21.317 14.131,21.781 13.789,22.122C13.447,22.464 12.983,22.656 12.5,22.656ZM11.458,20.573C11.389,20.573 11.323,20.6 11.274,20.649C11.225,20.698 11.198,20.764 11.198,20.833C11.198,20.902 11.225,20.969 11.274,21.017C11.323,21.066 11.389,21.094 11.458,21.094H12.5C12.569,21.094 12.635,21.066 12.684,21.017C12.733,20.969 12.76,20.902 12.76,20.833C12.76,20.764 12.733,20.698 12.684,20.649C12.635,20.6 12.569,20.573 12.5,20.573H11.458Z"
      android:fillColor="#272727"/>
  <path
      android:pathData="M10.417,10.417C10.992,10.417 11.458,9.95 11.458,9.375C11.458,8.8 10.992,8.333 10.417,8.333C9.841,8.333 9.375,8.8 9.375,9.375C9.375,9.95 9.841,10.417 10.417,10.417Z"
      android:fillColor="#272727"/>
  <path
      android:pathData="M14.583,10.417C15.158,10.417 15.625,9.95 15.625,9.375C15.625,8.8 15.158,8.333 14.583,8.333C14.008,8.333 13.542,8.8 13.542,9.375C13.542,9.95 14.008,10.417 14.583,10.417Z"
      android:fillColor="#272727"/>
</vector>
