<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="49dp"
    android:height="49dp"
    android:viewportWidth="49"
    android:viewportHeight="49">
  <path
      android:pathData="M11,3L40,3A6,6 0,0 1,46 9L46,38A6,6 0,0 1,40 44L11,44A6,6 0,0 1,5 38L5,9A6,6 0,0 1,11 3z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M19.185,12.235L20.377,11.039L29.775,20.437C30.17,20.832 30.368,21.316 30.368,21.888C30.368,22.461 30.17,22.945 29.775,23.34L24.907,28.229C24.519,28.617 24.039,28.811 23.466,28.811C22.894,28.811 22.413,28.617 22.025,28.229L17.158,23.34C16.763,22.945 16.565,22.461 16.565,21.888C16.565,21.316 16.763,20.832 17.158,20.437L22.274,15.324L19.185,12.235ZM23.477,16.527L18.322,21.661C18.286,21.697 18.262,21.735 18.251,21.775C18.24,21.814 18.235,21.856 18.235,21.899H28.698C28.698,21.856 28.692,21.814 28.681,21.775C28.671,21.735 28.647,21.697 28.611,21.661L23.477,16.527ZM33.137,29.514C32.59,29.514 32.125,29.323 31.743,28.94C31.36,28.557 31.168,28.092 31.168,27.546C31.168,27.181 31.271,26.804 31.477,26.415C31.682,26.027 31.904,25.661 32.142,25.317C32.296,25.107 32.456,24.894 32.622,24.679C32.788,24.464 32.96,24.251 33.137,24.041C33.314,24.251 33.486,24.464 33.652,24.679C33.818,24.894 33.978,25.107 34.132,25.317C34.37,25.661 34.592,26.027 34.798,26.415C35.003,26.804 35.106,27.181 35.106,27.546C35.106,28.092 34.914,28.557 34.531,28.94C34.148,29.323 33.684,29.514 33.137,29.514ZM14.25,37V33.625H36.75V37H14.25Z"
      android:fillColor="#272727"/>
</vector>
