<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M2.635,21.625C2.003,21.625 1.469,21.406 1.031,20.969C0.594,20.531 0.375,19.997 0.375,19.365V2.635C0.375,2.003 0.594,1.469 1.031,1.031C1.469,0.594 2.003,0.375 2.635,0.375H19.365C19.997,0.375 20.531,0.594 20.969,1.031C21.406,1.469 21.625,2.003 21.625,2.635V19.365C21.625,19.997 21.406,20.531 20.969,20.969C20.531,21.406 19.997,21.625 19.365,21.625H2.635ZM2.635,19.75H10.063V2.25H2.635C2.538,2.25 2.45,2.29 2.37,2.37C2.29,2.45 2.25,2.538 2.25,2.635V19.365C2.25,19.462 2.29,19.55 2.37,19.63C2.45,19.71 2.538,19.75 2.635,19.75ZM11.938,19.75H19.365C19.462,19.75 19.55,19.71 19.63,19.63C19.71,19.55 19.75,19.462 19.75,19.365V11H11.938V19.75ZM11.938,9.125H19.75V2.635C19.75,2.538 19.71,2.45 19.63,2.37C19.55,2.29 19.462,2.25 19.365,2.25H11.938V9.125Z"
      android:fillColor="#272727"/>
</vector>
