<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="42dp"
    android:viewportWidth="42"
    android:viewportHeight="42">
  <path
      android:pathData="M6,0L36,0A6,6 0,0 1,42 6L42,36A6,6 0,0 1,36 42L6,42A6,6 0,0 1,0 36L0,6A6,6 0,0 1,6 0z"
      android:fillColor="#5750FF"/>
  <path
      android:pathData="M21.5,9L21.5,9A12.5,12.5 0,0 1,34 21.5L34,21.5A12.5,12.5 0,0 1,21.5 34L21.5,34A12.5,12.5 0,0 1,9 21.5L9,21.5A12.5,12.5 0,0 1,21.5 9z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
