<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="49dp"
    android:height="49dp"
    android:viewportWidth="49"
    android:viewportHeight="49">
  <path
      android:pathData="M11,3L40,3A6,6 0,0 1,46 9L46,38A6,6 0,0 1,40 44L11,44A6,6 0,0 1,5 38L5,9A6,6 0,0 1,11 3z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M24.656,34.975V33.028C22.313,32.787 20.339,31.865 18.737,30.263C17.135,28.661 16.213,26.688 15.972,24.344H14.025V22.656H15.972C16.213,20.313 17.135,18.34 18.737,16.737C20.339,15.135 22.313,14.213 24.656,13.972V12.025H26.344V13.972C28.688,14.213 30.661,15.135 32.263,16.737C33.865,18.34 34.787,20.313 35.028,22.656H36.975V24.344H35.028C34.787,26.688 33.865,28.661 32.263,30.263C30.661,31.865 28.688,32.787 26.344,33.028V34.975H24.656ZM25.5,31.375C27.675,31.375 29.531,30.606 31.069,29.069C32.606,27.531 33.375,25.675 33.375,23.5C33.375,21.325 32.606,19.469 31.069,17.931C29.531,16.394 27.675,15.625 25.5,15.625C23.325,15.625 21.469,16.394 19.931,17.931C18.394,19.469 17.625,21.325 17.625,23.5C17.625,25.675 18.394,27.531 19.931,29.069C21.469,30.606 23.325,31.375 25.5,31.375ZM25.5,27.438C24.417,27.438 23.49,27.052 22.719,26.281C21.948,25.51 21.563,24.583 21.563,23.5C21.563,22.417 21.948,21.49 22.719,20.719C23.49,19.948 24.417,19.563 25.5,19.563C26.583,19.563 27.51,19.948 28.281,20.719C29.052,21.49 29.438,22.417 29.438,23.5C29.438,24.583 29.052,25.51 28.281,26.281C27.51,27.052 26.583,27.438 25.5,27.438ZM25.5,25.75C26.119,25.75 26.648,25.53 27.089,25.089C27.53,24.649 27.75,24.119 27.75,23.5C27.75,22.881 27.53,22.352 27.089,21.911C26.648,21.47 26.119,21.25 25.5,21.25C24.881,21.25 24.352,21.47 23.911,21.911C23.47,22.352 23.25,22.881 23.25,23.5C23.25,24.119 23.47,24.649 23.911,25.089C24.352,25.53 24.881,25.75 25.5,25.75Z"
      android:fillColor="#272727"/>
</vector>
