<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="37dp"
    android:height="37dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M7.308,20.5C6.809,20.5 6.383,20.323 6.03,19.97C5.677,19.617 5.5,19.191 5.5,18.692V6H4.5V4.5H9V3.615H15V4.5H19.5V6H18.5V18.692C18.5,19.197 18.325,19.625 17.975,19.975C17.625,20.325 17.197,20.5 16.692,20.5H7.308ZM17,6H7V18.692C7,18.782 7.029,18.856 7.087,18.913C7.144,18.971 7.218,19 7.308,19H16.692C16.769,19 16.84,18.968 16.904,18.904C16.968,18.84 17,18.769 17,18.692V6ZM9.404,17H10.904V8H9.404V17ZM13.096,17H14.596V8H13.096V17Z"
      android:fillColor="#161616"/>
</vector>
