<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="49dp"
    android:height="49dp"
    android:viewportWidth="49"
    android:viewportHeight="49">
  <path
      android:pathData="M11,3L40,3A6,6 0,0 1,46 9L46,38A6,6 0,0 1,40 44L11,44A6,6 0,0 1,5 38L5,9A6,6 0,0 1,11 3z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M20.221,33.063C19.66,33.063 19.181,32.864 18.784,32.466C18.386,32.069 18.188,31.59 18.188,31.029V16.75H17.063V15.063H22.125V14.067H28.875V15.063H33.938V16.75H32.813V31.029C32.813,31.597 32.616,32.078 32.222,32.472C31.828,32.866 31.347,33.063 30.779,33.063H20.221ZM31.125,16.75H19.875V31.029C19.875,31.13 19.907,31.213 19.972,31.278C20.037,31.343 20.12,31.375 20.221,31.375H30.779C30.865,31.375 30.945,31.339 31.017,31.267C31.089,31.195 31.125,31.115 31.125,31.029V16.75ZM22.58,29.125H24.267V19H22.58V29.125ZM26.733,29.125H28.42V19H26.733V29.125Z"
      android:fillColor="#272727"/>
</vector>
