<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="54dp"
    android:height="54dp"
    android:viewportWidth="54"
    android:viewportHeight="54">
  <group>
    <clip-path
        android:pathData="M0,0h54v54h-54z"/>
    <path
        android:pathData="M32.896,20.29C32.525,20.548 32.181,20.843 31.871,21.171C31.714,21.337 31.629,21.559 31.635,21.787C31.642,22.015 31.738,22.232 31.904,22.389C32.07,22.546 32.292,22.631 32.52,22.624C32.748,22.618 32.965,22.521 33.122,22.355C33.351,22.113 33.605,21.895 33.879,21.705C33.972,21.64 34.051,21.558 34.112,21.463C34.173,21.368 34.215,21.261 34.235,21.15C34.255,21.039 34.253,20.925 34.229,20.814C34.205,20.704 34.159,20.599 34.095,20.506C33.824,20.115 33.287,20.019 32.896,20.29ZM37.889,19.126H36.712C36.236,19.126 35.851,19.511 35.851,19.987C35.851,20.463 36.236,20.848 36.712,20.848H37.889C38.003,20.848 38.115,20.826 38.219,20.783C38.324,20.74 38.419,20.676 38.499,20.596C38.578,20.516 38.642,20.421 38.685,20.317C38.729,20.212 38.751,20.1 38.751,19.987C38.751,19.874 38.729,19.762 38.685,19.658C38.642,19.553 38.579,19.458 38.499,19.378C38.419,19.298 38.324,19.235 38.219,19.191C38.115,19.148 38.003,19.126 37.889,19.126ZM37.535,30.474C36.659,30.473 36.585,30.478 36.396,30.469C35.907,30.448 35.519,30.816 35.497,31.291C35.476,31.766 35.843,32.168 36.319,32.19C36.565,32.201 36.661,32.195 37.535,32.197C38.01,32.197 38.396,31.811 38.396,31.336C38.396,30.86 38.01,30.474 37.535,30.474ZM36.776,49.714H35.599C35.123,49.714 34.738,50.099 34.738,50.575C34.738,51.051 35.123,51.436 35.599,51.436H36.776C37.252,51.436 37.638,51.051 37.638,50.575C37.638,50.099 37.252,49.714 36.776,49.714ZM27.357,49.714H26.179C25.703,49.714 25.318,50.099 25.318,50.575C25.318,51.051 25.703,51.436 26.179,51.436H27.357C27.832,51.436 28.218,51.051 28.218,50.575C28.218,50.099 27.832,49.714 27.357,49.714ZM30.96,26.933C31.46,26.933 31.855,26.51 31.819,26.011C31.796,25.678 31.806,25.344 31.851,25.013C31.914,24.541 31.583,24.108 31.112,24.044C30.645,23.983 30.207,24.311 30.143,24.783C30.083,25.23 30.069,25.682 30.101,26.132C30.117,26.35 30.214,26.553 30.373,26.702C30.532,26.85 30.742,26.933 30.96,26.933ZM33.637,29.439C33.376,29.232 33.136,28.999 32.922,28.743C32.618,28.377 32.074,28.328 31.709,28.633C31.622,28.705 31.551,28.794 31.498,28.894C31.446,28.994 31.413,29.104 31.403,29.217C31.393,29.329 31.405,29.443 31.439,29.551C31.473,29.659 31.527,29.759 31.6,29.846C31.889,30.193 32.214,30.509 32.568,30.79C32.747,30.932 32.975,30.996 33.202,30.97C33.429,30.944 33.636,30.828 33.778,30.649C33.92,30.47 33.985,30.242 33.958,30.015C33.932,29.788 33.816,29.581 33.637,29.439ZM32.067,49.714H30.889C30.413,49.714 30.028,50.099 30.028,50.575C30.028,51.051 30.413,51.436 30.889,51.436H32.067C32.18,51.436 32.292,51.414 32.396,51.37C32.501,51.327 32.596,51.264 32.675,51.184C32.756,51.104 32.819,51.009 32.862,50.904C32.905,50.8 32.928,50.688 32.928,50.575C32.928,50.346 32.837,50.127 32.675,49.966C32.514,49.804 32.295,49.714 32.067,49.714ZM45.949,32.132C45.549,31.875 45.016,31.991 44.758,32.391C44.697,32.486 44.655,32.593 44.635,32.704C44.615,32.815 44.618,32.929 44.641,33.04C44.666,33.15 44.711,33.255 44.776,33.348C44.84,33.441 44.923,33.52 45.018,33.581C45.319,33.775 45.607,33.986 45.882,34.214C46.058,34.358 46.284,34.426 46.51,34.404C46.736,34.382 46.944,34.272 47.089,34.097C47.234,33.923 47.305,33.698 47.285,33.472C47.265,33.245 47.156,33.036 46.983,32.889C46.654,32.616 46.308,32.363 45.949,32.132ZM49.52,38.104C49.625,38.061 49.72,37.998 49.8,37.918C49.88,37.839 49.944,37.744 49.988,37.639C50.032,37.535 50.054,37.423 50.055,37.31C50.055,37.197 50.033,37.085 49.99,36.98C49.828,36.585 49.641,36.2 49.432,35.827C49.376,35.728 49.302,35.641 49.213,35.572C49.124,35.502 49.022,35.45 48.914,35.42C48.805,35.389 48.691,35.381 48.578,35.394C48.466,35.408 48.358,35.443 48.259,35.499C48.16,35.554 48.074,35.628 48.004,35.717C47.934,35.806 47.882,35.908 47.852,36.017C47.822,36.126 47.813,36.239 47.826,36.352C47.84,36.464 47.875,36.573 47.931,36.671C48.105,36.982 48.261,37.304 48.397,37.634C48.577,38.074 49.081,38.285 49.52,38.104ZM49.889,39.884C49.776,39.887 49.665,39.911 49.561,39.956C49.458,40.002 49.364,40.067 49.286,40.149C49.207,40.23 49.146,40.326 49.105,40.432C49.063,40.537 49.043,40.65 49.046,40.763C49.045,40.82 49.063,41.245 49.005,41.836C48.955,42.34 49.35,42.782 49.863,42.782C50.076,42.782 50.282,42.702 50.44,42.558C50.598,42.415 50.698,42.218 50.719,42.005C50.788,41.302 50.767,40.793 50.768,40.728C50.758,40.253 50.361,39.863 49.889,39.884ZM45.333,48.117C45.041,48.323 44.737,48.511 44.423,48.679C44.323,48.733 44.235,48.805 44.163,48.893C44.091,48.98 44.037,49.081 44.005,49.189C43.972,49.297 43.961,49.411 43.972,49.523C43.983,49.636 44.016,49.745 44.07,49.845C44.294,50.263 44.815,50.423 45.235,50.198C45.612,49.995 45.977,49.77 46.326,49.524C46.419,49.458 46.497,49.376 46.558,49.28C46.618,49.185 46.659,49.078 46.678,48.966C46.697,48.855 46.694,48.741 46.669,48.631C46.645,48.52 46.598,48.416 46.533,48.324C46.468,48.231 46.385,48.152 46.29,48.092C46.194,48.031 46.087,47.99 45.976,47.971C45.864,47.952 45.75,47.955 45.64,47.98C45.529,48.005 45.425,48.051 45.333,48.117ZM49.267,44.524C48.843,44.31 48.324,44.479 48.11,44.904C47.948,45.223 47.768,45.531 47.569,45.828C47.441,46.018 47.395,46.25 47.439,46.474C47.483,46.698 47.614,46.896 47.804,47.023C47.993,47.15 48.226,47.197 48.45,47.153C48.674,47.109 48.872,46.977 48.999,46.788C49.237,46.432 49.454,46.063 49.647,45.681C49.75,45.477 49.768,45.241 49.697,45.024C49.625,44.807 49.471,44.627 49.267,44.524ZM42.404,30.688C41.985,30.602 41.561,30.542 41.135,30.508C40.66,30.464 40.245,30.824 40.208,31.298C40.199,31.41 40.212,31.524 40.246,31.631C40.281,31.739 40.337,31.839 40.41,31.925C40.484,32.011 40.573,32.082 40.674,32.133C40.775,32.185 40.884,32.216 40.997,32.225C41.353,32.253 41.71,32.304 42.058,32.375C42.169,32.4 42.284,32.402 42.397,32.381C42.509,32.361 42.616,32.318 42.711,32.256C42.807,32.194 42.889,32.113 42.954,32.019C43.018,31.925 43.063,31.819 43.086,31.707C43.109,31.595 43.109,31.48 43.087,31.368C43.065,31.256 43.021,31.15 42.958,31.055C42.894,30.96 42.813,30.879 42.717,30.816C42.622,30.753 42.516,30.709 42.404,30.688ZM41.376,49.647C41.022,49.69 40.665,49.713 40.308,49.713C40.081,49.716 39.864,49.808 39.705,49.969C39.546,50.131 39.456,50.348 39.456,50.575C39.457,50.802 39.546,51.019 39.706,51.181C39.865,51.342 40.082,51.433 40.309,51.436H40.31C40.736,51.435 41.167,51.408 41.589,51.356C41.815,51.328 42.021,51.211 42.162,51.031C42.302,50.851 42.366,50.622 42.338,50.395C42.279,49.924 41.848,49.589 41.376,49.647ZM17.974,47.727C17.255,48.754 16.524,49.772 15.781,50.781C15.184,51.597 14.265,52.062 13.261,52.062C12.256,52.062 11.337,51.597 10.74,50.781C9.997,49.772 9.266,48.754 8.547,47.727C6.239,48.341 4.717,49.386 4.717,50.575C4.717,52.458 8.541,53.985 13.261,53.985C17.98,53.985 21.804,52.458 21.804,50.575C21.804,49.386 20.282,48.341 17.974,47.727Z"
        android:fillColor="#272727"/>
    <path
        android:pathData="M14.857,50.104C18.38,45.318 26.506,33.656 26.506,27.922C26.506,20.607 20.575,14.676 13.26,14.676C5.94,14.676 0.015,20.607 0.015,27.922C0.015,33.656 8.141,45.318 11.663,50.104C12.457,51.182 14.064,51.182 14.857,50.104ZM4.918,27.922C4.918,23.317 8.65,19.579 13.26,19.579C17.865,19.579 21.603,23.317 21.603,27.922C21.603,32.532 17.865,36.264 13.26,36.264C8.65,36.264 4.918,32.532 4.918,27.922ZM49.799,18.393C49.371,19.008 48.934,19.616 48.49,20.219C48.06,20.805 47.405,21.138 46.682,21.138C45.964,21.138 45.304,20.805 44.879,20.219C44.435,19.616 43.998,19.007 43.57,18.393C42.588,18.732 41.974,19.237 41.974,19.8C41.974,20.839 44.081,21.683 46.682,21.683C49.288,21.683 51.395,20.839 51.395,19.8C51.396,19.237 50.781,18.732 49.799,18.393Z"
        android:fillColor="#272727"/>
    <group>
      <clip-path
          android:pathData="M17,24l-8,0l-0,8l8,0z"/>
      <path
          android:pathData="M12.267,28.007L9.152,24.891C8.949,24.689 8.949,24.361 9.152,24.159C9.355,23.956 9.682,23.956 9.885,24.159L13,27.274L16.115,24.159C16.318,23.956 16.645,23.956 16.848,24.159C17.051,24.361 17.051,24.689 16.848,24.891L13.733,28.007L16.848,31.122C17.051,31.324 17.051,31.652 16.848,31.855C16.8,31.903 16.743,31.941 16.68,31.967C16.617,31.993 16.55,32.007 16.482,32.006C16.349,32.006 16.216,31.956 16.115,31.855L13,28.74L9.885,31.855C9.837,31.903 9.78,31.941 9.717,31.967C9.654,31.993 9.587,32.007 9.518,32.006C9.386,32.006 9.253,31.956 9.152,31.855C8.949,31.652 8.949,31.324 9.152,31.122L12.267,28.007Z"
          android:fillColor="#5750FF"/>
    </group>
    <path
        android:pathData="M47.565,19.541C49.506,16.903 53.985,10.476 53.985,7.316C53.985,3.284 50.716,0.015 46.684,0.015C42.65,0.015 39.384,3.284 39.384,7.316C39.384,10.476 43.863,16.904 45.804,19.541C46.242,20.136 47.127,20.136 47.565,19.541ZM42.086,7.315C42.086,4.777 44.143,2.717 46.684,2.717C49.222,2.717 51.283,4.777 51.283,7.315C51.283,9.856 49.222,11.913 46.684,11.913C44.143,11.913 42.086,9.857 42.086,7.315Z"
        android:fillColor="#272727"/>
  </group>
</vector>
