<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="87dp"
    android:height="100dp"
    android:viewportWidth="87"
    android:viewportHeight="100">
  <group>
    <clip-path
        android:pathData="M87,0l-87,0l-0,100l87,0z"/>
    <path
        android:pathData="M4.44,23.76H5V8.71C5,6.4 5.93,4.19 7.59,2.55C9.25,0.92 11.5,-0 13.85,-0H46.24C48.59,-0 50.84,0.92 52.5,2.55C54.16,4.19 55.09,6.4 55.09,8.71V91.29C55.09,93.6 54.16,95.82 52.5,97.45C50.84,99.08 48.59,100 46.24,100H13.85C12.69,100 11.53,99.78 10.46,99.34C9.39,98.9 8.41,98.26 7.59,97.45C6.77,96.64 6.12,95.68 5.67,94.62C5.23,93.57 5,92.43 5,91.29V34.48H4.44L4.44,23.76Z"
        android:fillColor="#090814"/>
    <path
        android:pathData="M13.49,2.27H17.72C17.52,2.74 17.45,3.25 17.5,3.75C17.55,4.25 17.73,4.74 18.02,5.16C18.31,5.58 18.69,5.92 19.15,6.16C19.6,6.4 20.11,6.52 20.62,6.52H39.18C39.7,6.52 40.2,6.4 40.66,6.16C41.11,5.92 41.5,5.58 41.79,5.16C42.08,4.74 42.25,4.25 42.31,3.75C42.36,3.25 42.28,2.74 42.09,2.27H46.04C47.79,2.27 49.47,2.95 50.71,4.17C51.95,5.39 52.65,7.05 52.65,8.77V91.23C52.65,92.95 51.95,94.61 50.71,95.83C49.47,97.05 47.79,97.73 46.04,97.73H13.49C12.62,97.73 11.76,97.57 10.96,97.24C10.16,96.91 9.43,96.43 8.82,95.83C8.2,95.22 7.72,94.51 7.39,93.72C7.05,92.93 6.88,92.08 6.88,91.23V8.77C6.88,7.05 7.58,5.39 8.82,4.17C10.06,2.95 11.74,2.27 13.49,2.27H13.49Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M58.8,29.36C58.8,29.36 56.92,33.29 57.22,34.47C57.4,35.19 57.32,35.95 57,36.62L53.54,36.47L50.3,33.44C50.3,33.44 55.19,30.11 54.89,28.48C54.59,26.85 58.8,29.36 58.8,29.36Z"
        android:fillColor="#9F616A"/>
    <path
        android:pathData="M50.08,35.58L48.57,44.76C48.57,44.76 48.57,53.06 49.02,53.2C49.48,53.35 51.43,53.2 51.43,53.2V43.88L50.83,35.73L50.08,35.58Z"
        android:fillColor="#6C63FF"/>
    <path
        android:pathData="M50.08,35.58L48.57,44.76C48.57,44.76 48.57,53.06 49.02,53.2C49.48,53.35 51.43,53.2 51.43,53.2V43.88L50.83,35.73L50.08,35.58Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M41.05,89.48L39.85,94.07L38.04,92.74L36.39,89.04L38.5,86.52L41.05,89.48Z"
        android:fillColor="#9F616A"/>
    <path
        android:pathData="M36.39,88.45C36.39,88.45 38.35,89.93 38.35,91.41C38.35,91.41 39.4,93.04 40.6,92.89V96C40.6,96 44.36,97.92 41.5,98.37C38.65,98.81 36.54,95.26 36.54,95.26C36.54,95.26 33.83,90.96 34.29,90.37C34.74,89.78 36.39,88.45 36.39,88.45Z"
        android:fillColor="#090814"/>
    <path
        android:pathData="M50.09,52.5C50.09,52.5 47.22,55.57 48.57,60.31C48.57,60.31 50.08,70.97 45.26,74.97C40.45,78.97 37.29,87.71 37.29,87.71L40.9,90.96C40.9,90.96 44.81,82.23 48.87,78.82C52.93,75.42 53.39,71.57 53.39,71.57V58.09L54.14,52.46L50.09,52.5Z"
        android:fillColor="#090814"/>
    <path
        android:pathData="M50.09,52.5C50.09,52.5 47.22,55.57 48.57,60.31C48.57,60.31 50.08,70.97 45.26,74.97C40.45,78.97 37.29,87.71 37.29,87.71L40.9,90.96C40.9,90.96 44.81,82.23 48.87,78.82C52.93,75.42 53.39,71.57 53.39,71.57V58.09L54.14,52.46L50.09,52.5Z"
        android:strokeAlpha="0.1"
        android:fillColor="#6F6F6F"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M53.84,92.89L55.34,94.52L54.74,95.85L52.93,96.44L49.78,95.26L50.23,93.48L53.84,92.89Z"
        android:fillColor="#9F616A"/>
    <path
        android:pathData="M49.78,94.52C49.78,94.52 53.26,96.29 54.13,95.55C54.38,95.34 54.59,95.09 54.74,94.8C54.89,94.5 54.97,94.19 54.99,93.86C54.99,93.86 56.74,94.07 57.9,94.81C59.06,95.55 60.48,95.81 61.38,96.44C62.27,97.07 62.25,98.22 59.49,98.37C56.74,98.51 49.78,98.22 49.78,97.48L49.78,94.52Z"
        android:fillColor="#090814"/>
    <path
        android:pathData="M59.55,54.39C59.55,54.39 61.51,62.98 58.05,72.75C58.05,72.75 56.39,78.23 55.64,79.86C54.89,81.49 54.14,93.04 54.44,93.48C54.44,93.48 52.03,95.4 49.93,94.07C49.93,94.07 50.08,87.26 49.78,86.67C49.48,86.08 49.17,80.89 50.98,76.6C52.78,72.31 51.28,61.94 51.28,61.94C51.28,61.94 47.67,56.61 50.38,53.5L59.55,54.39Z"
        android:fillColor="#090814"/>
    <path
        android:pathData="M57.3,30.4C54.97,30.4 53.08,28.55 53.08,26.26C53.08,23.97 54.97,22.11 57.3,22.11C59.62,22.11 61.51,23.97 61.51,26.26C61.51,28.55 59.62,30.4 57.3,30.4Z"
        android:fillColor="#9F616A"/>
    <path
        android:pathData="M49.48,53.35C49.48,53.35 50.68,55.13 51.58,54.24C52.22,53.61 56.29,54.98 58.64,55.83C59.62,56.19 60.3,56.46 60.3,56.46C60.3,56.46 60.37,54.41 60.56,51.81C60.78,48.83 61.16,45.12 61.81,42.99C63.01,38.99 60,37.36 60,37.36C60,37.36 57.45,34.4 57.6,33.96C57.75,33.51 50.83,31.29 50.83,31.29C50.08,31.44 49.48,38.1 49.48,38.1C49.48,38.1 50.83,43.43 51.58,46.69C52.33,49.95 49.48,53.35 49.48,53.35Z"
        android:fillColor="#6C63FF"/>
    <path
        android:pathData="M62.41,53.5C62.41,53.5 65.72,56.76 67.37,57.65C69.03,58.53 69.93,61.5 68.58,62.09C67.22,62.68 64.21,58.83 64.21,58.83L59.85,55.28L62.41,53.5Z"
        android:fillColor="#9F616A"/>
    <path
        android:pathData="M61.78,23.78C62.17,23.81 62.39,24.29 62.26,24.65C62.14,25.01 61.78,25.25 61.42,25.37C61.05,25.5 60.67,25.54 60.3,25.66C59.94,25.8 59.6,25.99 59.31,26.23C58.27,27.07 57.65,28.35 57.45,29.66C57.26,30.97 57.45,32.31 57.82,33.58C58.02,34.25 58.34,34.99 59.01,35.23C58.28,35.05 57.56,34.81 56.87,34.52C56.37,34.28 55.89,33.99 55.38,33.76C54.62,33.46 53.83,33.25 53.02,33.15C52.45,33.07 51.85,33 51.31,33.21C50.98,33.36 50.68,33.56 50.42,33.81L48.7,35.23C48.67,34.61 48.65,33.99 48.64,33.37C48.63,32.83 48.63,32.28 48.83,31.78C49.03,31.28 49.41,30.88 49.66,30.41C50.29,29.25 50.09,27.85 50.07,26.54C50.06,25.17 50.28,23.79 50.92,22.58C51.56,21.37 52.66,20.36 53.99,20C55.79,19.51 57.68,20.24 59.33,21.09C59.72,21.27 60.09,21.5 60.41,21.78C60.76,22.13 61.05,22.52 61.29,22.96L62.11,24.3"
        android:fillColor="#090814"/>
    <path
        android:pathData="M51.13,39.58C51.13,39.58 53.99,50.24 54.29,50.98C54.5,51.51 57.05,54.34 58.64,55.83C59.62,56.19 60.3,56.46 60.3,56.46C60.3,56.46 60.37,54.41 60.56,51.81C59.34,50.47 58.05,49.21 58.05,49.21C58.05,49.21 56.69,41.06 56.84,37.95C57,34.84 53.84,34.1 53.84,34.1C50.23,34.55 51.13,39.58 51.13,39.58Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M54.29,33.51C54.29,33.51 57.45,34.25 57.3,37.36C57.15,40.47 58.5,48.61 58.5,48.61C58.5,48.61 63.61,53.65 63.16,54.24C62.71,54.83 60.78,56 60.32,56.16C59.85,56.31 55.04,51.13 54.74,50.39C54.44,49.65 51.58,38.99 51.58,38.99C51.58,38.99 50.68,33.96 54.29,33.51Z"
        android:fillColor="#6C63FF"/>
    <path
        android:pathData="M83.07,91.93C83.02,91.77 82.61,91.84 82.57,91.7C82.53,91.55 82.92,91.44 83.22,91.03C83.27,90.96 83.61,90.5 83.48,90.31C83.24,89.94 81.53,90.85 81.12,90.34C81.03,90.23 80.99,90.04 80.72,89.68C80.62,89.54 80.55,89.47 80.47,89.47C80.35,89.47 80.31,89.62 80.13,89.88C79.85,90.26 79.75,90.21 79.57,90.53C79.44,90.77 79.42,90.92 79.33,90.93C79.19,90.94 79.14,90.65 78.97,90.64C78.8,90.62 78.63,90.91 78.54,91.14C78.39,91.57 78.48,91.89 78.51,92.22C78.53,92.57 78.47,93.08 78.09,93.75L74.42,99.5C75.2,98.33 77.44,95.13 78.34,93.96C78.6,93.62 78.88,93.28 79.31,93.21C79.73,93.15 80.23,93.35 80.93,93.34C81.02,93.34 81.24,93.33 81.3,93.21C81.35,93.12 81.23,93.03 81.27,92.94C81.33,92.81 81.58,92.87 81.92,92.78C82.11,92.73 82.3,92.65 82.47,92.55C82.51,92.52 83.14,92.14 83.07,91.93L83.07,91.93Z"
        android:fillColor="#CBC1C1"/>
    <path
        android:pathData="M73.46,93.27C73.37,93.25 73.28,93.47 73.2,93.45C73.12,93.42 73.17,93.2 73.06,92.94C73.04,92.9 72.9,92.6 72.77,92.61C72.52,92.62 72.48,93.71 72.11,93.76C71.96,93.75 71.81,93.75 71.66,93.76C71.56,93.77 71.51,93.78 71.48,93.82C71.45,93.88 71.51,93.94 71.59,94.1C71.7,94.35 71.65,94.38 71.76,94.56C71.83,94.69 71.91,94.74 71.88,94.79C71.85,94.86 71.69,94.81 71.63,94.88C71.58,94.96 71.67,95.13 71.76,95.23C71.93,95.43 72.12,95.48 72.29,95.56C72.56,95.71 72.79,95.93 72.93,96.21L74.74,99.64C74.38,98.92 73.43,96.92 73.11,96.14C73.01,95.92 72.92,95.69 73.02,95.46C73.11,95.24 73.35,95.06 73.55,94.71C73.57,94.67 73.63,94.56 73.59,94.5C73.55,94.45 73.48,94.48 73.44,94.43C73.4,94.37 73.5,94.26 73.56,94.08C73.59,93.97 73.6,93.86 73.59,93.74C73.59,93.72 73.59,93.3 73.46,93.27L73.46,93.27Z"
        android:fillColor="#CBC1C1"/>
    <path
        android:pathData="M75.27,94.11L75.32,93.6L75.36,93.56C75.5,93.44 75.61,93.27 75.66,93.09C75.67,93.06 75.67,93.04 75.67,93.01C75.69,92.87 75.74,92.75 75.82,92.63C75.88,92.56 76.03,92.38 76.19,92.45C76.23,92.46 76.26,92.48 76.28,92.52L76.3,92.5C76.35,92.46 76.4,92.42 76.46,92.39C76.51,92.37 76.55,92.34 76.6,92.3C76.62,92.28 76.64,92.26 76.66,92.25C76.69,92.22 76.72,92.19 76.76,92.18C76.8,92.16 76.85,92.16 76.89,92.16C76.93,92.18 76.96,92.21 76.99,92.24C77.02,92.27 77.04,92.31 77.05,92.35C77.08,92.43 77.1,92.52 77.11,92.6C77.11,92.62 77.12,92.63 77.12,92.65C77.14,92.7 77.43,92.72 77.54,92.72C77.78,92.74 77.98,92.75 78.03,92.91C78.07,93.03 77.99,93.15 77.8,93.29C77.75,93.33 77.7,93.37 77.64,93.39C77.65,93.41 77.67,93.43 77.68,93.45C77.69,93.47 77.69,93.49 77.69,93.52C77.7,93.65 77.56,93.75 77.29,93.81C77.2,93.84 77.11,93.85 77.02,93.85C76.97,93.84 76.92,93.84 76.87,93.83C76.87,93.85 76.85,93.88 76.84,93.9C76.8,93.93 76.75,93.96 76.7,93.96C76.65,93.97 76.6,93.97 76.55,93.94C76.42,93.91 76.3,93.86 76.19,93.8C76.12,93.76 76.04,93.73 75.96,93.72C75.84,93.7 75.73,93.77 75.6,93.87L75.27,94.11L75.27,94.11Z"
        android:fillColor="#CBC1C1"/>
    <path
        android:pathData="M76.21,91.17L75.69,91.24L75.65,91.22C75.49,91.11 75.3,91.05 75.11,91.05C75.08,91.05 75.06,91.06 75.03,91.06C74.89,91.08 74.75,91.06 74.62,91.01C74.53,90.98 74.32,90.88 74.34,90.71C74.35,90.67 74.36,90.63 74.39,90.6L74.37,90.59C74.31,90.56 74.26,90.52 74.22,90.47C74.18,90.43 74.14,90.39 74.1,90.36C74.07,90.34 74.05,90.32 74.03,90.31C73.99,90.29 73.96,90.27 73.93,90.23C73.91,90.2 73.89,90.16 73.89,90.12C73.89,90.07 73.91,90.03 73.94,90C73.96,89.96 73.99,89.93 74.03,89.92C74.1,89.87 74.18,89.83 74.26,89.79C74.27,89.79 74.29,89.78 74.3,89.77C74.35,89.74 74.29,89.46 74.27,89.36C74.23,89.13 74.18,88.93 74.33,88.84C74.43,88.77 74.58,88.81 74.77,88.96C74.82,89 74.87,89.04 74.91,89.09C74.92,89.07 74.93,89.05 74.95,89.04C74.97,89.02 74.99,89.01 75.01,89.01C75.14,88.97 75.27,89.07 75.4,89.31C75.45,89.39 75.49,89.48 75.51,89.57C75.52,89.61 75.52,89.66 75.53,89.71C75.55,89.71 75.58,89.71 75.6,89.73C75.65,89.75 75.68,89.79 75.7,89.84C75.73,89.89 75.73,89.94 75.72,89.99C75.72,90.12 75.7,90.24 75.68,90.37C75.66,90.45 75.65,90.53 75.65,90.61C75.66,90.72 75.76,90.81 75.89,90.91L76.21,91.17L76.21,91.17Z"
        android:fillColor="#CBC1C1"/>
    <path
        android:pathData="M76.28,89.62L76.34,89.1L76.38,89.07C76.52,88.95 76.63,88.78 76.68,88.6C76.68,88.57 76.69,88.55 76.69,88.52C76.71,88.38 76.76,88.25 76.84,88.14C76.9,88.07 77.05,87.89 77.21,87.95C77.25,87.97 77.28,87.99 77.3,88.03L77.32,88.01C77.36,87.96 77.42,87.93 77.48,87.9C77.53,87.88 77.57,87.85 77.61,87.81C77.64,87.79 77.66,87.77 77.68,87.76C77.71,87.73 77.74,87.7 77.78,87.69C77.82,87.67 77.86,87.67 77.9,87.67C77.95,87.69 77.98,87.71 78.01,87.75C78.04,87.78 78.06,87.82 78.07,87.86C78.1,87.94 78.12,88.02 78.13,88.11C78.13,88.12 78.14,88.14 78.14,88.16C78.16,88.21 78.45,88.23 78.55,88.23C78.79,88.24 79,88.26 79.05,88.42C79.09,88.53 79.01,88.66 78.82,88.8C78.77,88.84 78.71,88.88 78.65,88.9C78.67,88.92 78.68,88.94 78.69,88.96C78.71,88.98 78.71,89 78.71,89.03C78.71,89.16 78.58,89.25 78.31,89.32C78.22,89.35 78.13,89.36 78.04,89.35C77.99,89.35 77.94,89.35 77.89,89.34C77.88,89.36 77.87,89.39 77.85,89.41C77.82,89.44 77.77,89.46 77.72,89.47C77.67,89.48 77.61,89.47 77.57,89.45C77.44,89.42 77.32,89.37 77.21,89.31C77.13,89.27 77.06,89.24 76.98,89.22C76.86,89.21 76.75,89.28 76.62,89.38L76.28,89.62L76.28,89.62Z"
        android:fillColor="#CBC1C1"/>
    <path
        android:pathData="M74.59,99.53L74.5,99.44L74.37,99.43C74.37,99.42 74.37,99.39 74.37,99.34C74.35,98.65 74.38,97.96 74.45,97.27C74.52,96.48 74.64,95.7 74.81,94.93C74.97,94.15 75.14,93.57 75.28,93.1C75.38,92.75 75.49,92.41 75.59,92.09C75.88,91.23 76.11,90.36 76.28,89.47C76.35,89.08 76.34,88.69 76.23,88.31C76.14,88.01 75.99,87.72 75.79,87.48L75.99,87.32C76.21,87.59 76.38,87.9 76.48,88.24C76.6,88.65 76.62,89.09 76.53,89.51C76.36,90.41 76.13,91.3 75.84,92.16C75.73,92.49 75.63,92.82 75.53,93.17C75.39,93.63 75.22,94.21 75.06,94.98C74.9,95.74 74.78,96.52 74.71,97.29C74.64,97.97 74.61,98.66 74.63,99.34C74.63,99.46 74.63,99.49 74.59,99.53L74.59,99.53Z"
        android:fillColor="#CBC1C1"/>
    <path
        android:pathData="M75.23,87.77C75.22,87.77 75.21,87.77 75.2,87.76C74.99,87.71 74.82,87.53 74.69,87.26C74.63,87.08 74.6,86.9 74.59,86.71C74.58,86.53 74.58,86.35 74.59,86.17C74.61,85.99 74.63,85.91 74.68,85.85C74.74,85.79 74.81,85.75 74.89,85.73C74.9,85.71 74.91,85.68 74.92,85.66C74.99,85.57 75.1,85.6 75.16,85.62C75.2,85.64 75.23,85.65 75.27,85.66C75.33,85.66 75.39,85.66 75.44,85.64C75.51,85.61 75.59,85.6 75.67,85.6C75.81,85.61 75.95,85.65 76.06,85.72C76.32,85.87 76.4,86.11 76.51,86.39C76.56,86.55 76.6,86.73 76.61,86.9C76.62,87.01 76.61,87.12 76.57,87.22C76.51,87.33 76.42,87.39 76.2,87.49C76.06,87.57 75.91,87.64 75.76,87.7C75.53,87.76 75.4,87.81 75.23,87.77L75.23,87.77Z"
        android:fillColor="#CBC1C1"/>
    <path
        android:pathData="M87,99.82C87,99.91 86.85,99.99 86.66,99.99H0.34C0.15,99.99 -0,99.91 -0,99.82C-0,99.72 0.15,99.64 0.34,99.64H86.66C86.85,99.64 87,99.72 87,99.82Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M22.74,61.96H33.51C34.74,61.96 35.91,61.49 36.78,60.64C37.64,59.8 38.13,58.66 38.13,57.46V54.46C38.13,54.07 37.97,53.68 37.68,53.4C37.39,53.12 37,52.96 36.59,52.96C36.18,52.96 35.79,53.12 35.5,53.4C35.21,53.68 35.05,54.07 35.05,54.46V57.46C35.05,57.86 34.89,58.24 34.6,58.52C34.31,58.81 33.92,58.96 33.51,58.96H22.74C22.34,58.96 21.95,58.81 21.66,58.52C21.37,58.24 21.21,57.86 21.21,57.46V39.46C21.21,39.07 21.37,38.69 21.66,38.4C21.95,38.12 22.34,37.96 22.74,37.96H33.51C33.92,37.96 34.31,38.12 34.6,38.4C34.89,38.69 35.05,39.07 35.05,39.46V42.46C35.05,42.86 35.21,43.24 35.5,43.52C35.79,43.81 36.18,43.96 36.59,43.96C37,43.96 37.39,43.81 37.68,43.52C37.97,43.24 38.13,42.86 38.13,42.46V39.46C38.13,38.27 37.64,37.13 36.78,36.28C35.91,35.44 34.74,34.97 33.51,34.96H22.74C21.52,34.97 20.35,35.44 19.48,36.28C18.62,37.13 18.13,38.27 18.13,39.46V57.46C18.13,58.66 18.62,59.8 19.48,60.64C20.35,61.49 21.52,61.96 22.74,61.96Z"
        android:fillColor="#CBC1C1"/>
    <path
        android:pathData="M28.52,49.96H45.7C45.98,49.96 46.26,49.88 46.49,49.73C46.73,49.58 46.91,49.36 47.02,49.1C47.13,48.85 47.16,48.57 47.1,48.3C47.05,48.03 46.91,47.78 46.71,47.59L42.42,43.4C42.28,43.27 42.13,43.16 41.95,43.08C41.78,43.01 41.59,42.97 41.39,42.96C41.2,42.96 41.01,43 40.83,43.07C40.66,43.14 40.5,43.24 40.36,43.37C40.22,43.5 40.12,43.66 40.05,43.83C39.97,44.01 39.94,44.19 39.94,44.38C39.94,44.57 39.99,44.75 40.06,44.92C40.14,45.09 40.25,45.25 40.39,45.37L42.24,47.18H28.52C28.15,47.19 27.79,47.34 27.53,47.6C27.27,47.86 27.13,48.21 27.13,48.57C27.13,48.93 27.27,49.28 27.53,49.54C27.79,49.8 28.15,49.95 28.52,49.96V49.96Z"
        android:fillColor="#CBC1C1"/>
    <path
        android:pathData="M41.53,53.96C41.72,53.96 41.9,53.93 42.07,53.86C42.24,53.79 42.4,53.68 42.53,53.55L46.75,49.34C47,49.07 47.13,48.72 47.13,48.35C47.12,47.98 46.98,47.63 46.72,47.38C46.46,47.12 46.11,46.97 45.74,46.96C45.38,46.96 45.02,47.1 44.76,47.35L40.54,51.56C40.34,51.76 40.21,52.01 40.16,52.28C40.1,52.56 40.13,52.84 40.24,53.1C40.34,53.35 40.52,53.57 40.75,53.73C40.98,53.88 41.26,53.96 41.53,53.96Z"
        android:fillColor="#CBC1C1"/>
  </group>
</vector>
