<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="42dp"
    android:viewportWidth="42"
    android:viewportHeight="42">
  <path
      android:pathData="M6,0L36,0A6,6 0,0 1,42 6L42,36A6,6 0,0 1,36 42L6,42A6,6 0,0 1,0 36L0,6A6,6 0,0 1,6 0z"
      android:fillColor="#5750FF"/>
  <path
      android:pathData="M35,21C35,22.996 33.646,24.974 31.092,26.507C28.558,28.027 24.992,29 21,29C17.008,29 13.442,28.027 10.908,26.507C8.354,24.974 7,22.996 7,21C7,19.004 8.354,17.026 10.908,15.493C13.442,13.973 17.008,13 21,13C24.992,13 28.558,13.973 31.092,15.493C33.646,17.026 35,19.004 35,21Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
