<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="27dp"
    android:viewportWidth="27"
    android:viewportHeight="27">
  <group>
    <clip-path
        android:pathData="M0,0h27v27h-27z"/>
    <path
        android:pathData="M2.25,27V23.625H24.75V27H2.25ZM6.75,18.465H8.141L17.479,9.145L16.771,8.427L16.07,7.737L6.75,17.074V18.465ZM5.063,20.153V16.356L17.674,3.762C17.836,3.599 18.021,3.476 18.228,3.392C18.435,3.309 18.65,3.267 18.874,3.267C19.098,3.267 19.315,3.309 19.524,3.392C19.734,3.476 19.926,3.605 20.101,3.78L21.453,5.149C21.628,5.312 21.754,5.499 21.831,5.709C21.909,5.919 21.948,6.137 21.948,6.361C21.948,6.571 21.909,6.781 21.83,6.989C21.751,7.197 21.625,7.387 21.453,7.559L8.859,20.153H5.063ZM17.479,9.145L16.771,8.427L16.07,7.737L17.479,9.145Z"
        android:fillColor="#272727"/>
  </group>
</vector>
