<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="49dp"
    android:height="49dp"
    android:viewportWidth="49"
    android:viewportHeight="49">
  <path
      android:pathData="M11,3L40,3A6,6 0,0 1,46 9L46,38A6,6 0,0 1,40 44L11,44A6,6 0,0 1,5 38L5,9A6,6 0,0 1,11 3z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M29.745,24.595L28.481,23.331C28.65,22.4 28.384,21.562 27.684,20.818C26.984,20.075 26.125,19.788 25.106,19.956L23.843,18.693C24.097,18.579 24.357,18.493 24.624,18.436C24.891,18.379 25.183,18.351 25.5,18.351C26.777,18.351 27.86,18.796 28.751,19.687C29.641,20.577 30.087,21.661 30.087,22.938C30.087,23.255 30.058,23.55 30.001,23.825C29.944,24.098 29.859,24.355 29.745,24.595ZM33.323,28.095L32.081,26.931C32.794,26.388 33.427,25.792 33.98,25.145C34.533,24.498 35.006,23.763 35.4,22.938C34.463,21.044 33.117,19.539 31.364,18.423C29.611,17.308 27.656,16.75 25.5,16.75C24.956,16.75 24.422,16.788 23.897,16.862C23.372,16.938 22.856,17.05 22.35,17.2L21.039,15.889C21.75,15.606 22.476,15.398 23.218,15.264C23.959,15.13 24.72,15.063 25.5,15.063C28.136,15.063 30.514,15.789 32.633,17.243C34.751,18.697 36.297,20.595 37.269,22.938C36.852,23.943 36.314,24.881 35.654,25.752C34.994,26.623 34.217,27.404 33.323,28.095ZM34.232,34.603L29.68,30.086C29.103,30.299 28.464,30.474 27.762,30.609C27.06,30.745 26.306,30.813 25.5,30.813C22.856,30.813 20.479,30.086 18.367,28.632C16.256,27.178 14.71,25.28 13.731,22.938C14.146,21.944 14.683,21.017 15.34,20.156C15.998,19.296 16.722,18.55 17.513,17.918L14.397,14.768L15.583,13.583L35.417,33.417L34.232,34.603ZM18.698,19.104C18.104,19.577 17.526,20.146 16.964,20.81C16.402,21.474 15.948,22.183 15.6,22.938C16.538,24.831 17.883,26.336 19.636,27.452C21.389,28.567 23.344,29.125 25.5,29.125C26.012,29.125 26.522,29.082 27.03,28.995C27.537,28.909 27.968,28.819 28.321,28.727L26.897,27.269C26.706,27.347 26.484,27.409 26.231,27.455C25.979,27.501 25.735,27.524 25.5,27.524C24.223,27.524 23.14,27.079 22.249,26.188C21.359,25.298 20.913,24.214 20.913,22.938C20.913,22.71 20.937,22.471 20.983,22.223C21.029,21.974 21.091,21.746 21.169,21.54L18.698,19.104Z"
      android:fillColor="#272727"/>
</vector>
