<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="41dp"
    android:viewportWidth="41"
    android:viewportHeight="41">
  <path
      android:pathData="M6,0L35,0A6,6 0,0 1,41 6L41,35A6,6 0,0 1,35 41L6,41A6,6 0,0 1,0 35L0,6A6,6 0,0 1,6 0z"
      android:fillColor="#F7F7F7"/>
  <path
      android:pathData="M11.5,28.375H14.313V19.375H26.688V28.375H29.5V16.394L20.5,12.794L11.5,16.394V28.375ZM9.813,30.063V15.254L20.5,10.981L31.188,15.254V30.063H25V21.063H16V30.063H9.813ZM17.439,30.063V28.072H19.429V30.063H17.439ZM19.505,26.688V24.697H21.495V26.688H19.505ZM21.571,30.063V28.072H23.561V30.063H21.571Z"
      android:fillColor="#272727"/>
</vector>
