<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="25dp"
    android:viewportWidth="19"
    android:viewportHeight="25">
  <path
      android:pathData="M9.34,2.928C12.78,2.915 15.649,5.607 15.642,8.961C15.635,12.233 12.815,15 9.287,14.974C5.829,14.948 3.036,12.178 3.048,8.923C3.059,5.634 5.895,2.918 9.34,2.928ZM3.758,7.316C3.779,7.33 3.799,7.344 3.82,7.358C3.882,7.322 3.949,7.291 4.005,7.248C4.13,7.151 4.246,7.044 4.37,6.946C5.111,6.357 5.918,6.185 6.809,6.614C7.11,6.759 7.411,6.91 7.692,7.088C8.931,7.874 10.145,8.7 11.405,9.455C12.402,10.054 13.488,10.481 14.655,10.698C14.835,10.732 14.916,10.687 14.951,10.533C14.998,10.323 15.025,10.109 15.084,9.903C15.124,9.767 15.071,9.717 14.951,9.69C14.337,9.552 13.762,9.289 13.266,8.918C12.36,8.243 11.48,7.535 10.603,6.825C9.996,6.334 9.419,5.808 8.814,5.314C7.992,4.643 7.029,4.52 6.004,4.716C5.751,4.764 5.454,4.818 5.277,4.973C4.667,5.506 4.183,6.14 3.894,6.892C3.84,7.03 3.803,7.175 3.758,7.316ZM14.158,12.101C14.135,12.076 14.112,12.053 14.088,12.029C14.014,12.047 13.939,12.063 13.865,12.083C13.073,12.29 12.27,12.471 11.448,12.432C10.739,12.398 10.028,12.306 9.33,12.179C8.123,11.96 7.005,11.479 5.874,11.035C5.516,10.895 5.128,10.774 4.747,10.749C4.237,10.716 3.956,11.209 4.199,11.63C4.769,12.621 5.578,13.382 6.624,13.91C6.708,13.952 6.803,13.972 6.941,14.019C6.914,13.888 6.902,13.814 6.883,13.742C6.744,13.217 6.969,12.996 7.533,13.107C7.611,13.123 7.69,13.138 7.768,13.158C9.124,13.492 10.494,13.649 11.892,13.447C12.631,13.34 13.354,13.203 13.816,12.552C13.925,12.398 14.044,12.25 14.158,12.101ZM7.674,3.62L7.686,3.715C7.745,3.725 7.803,3.74 7.862,3.743C8.166,3.759 8.471,3.769 8.775,3.787C9.889,3.852 10.871,4.234 11.626,5.017C12.213,5.625 12.706,6.315 13.259,6.953C13.502,7.236 13.772,7.504 14.064,7.742C14.283,7.921 14.547,7.895 14.732,7.751C14.934,7.593 14.967,7.443 14.863,7.15C14.498,6.115 13.859,5.257 12.958,4.597C11.651,3.638 10.17,3.233 8.524,3.442C8.238,3.478 7.957,3.559 7.674,3.62Z"
      android:fillColor="#5750FF"/>
  <path
      android:pathData="M18.981,5.991C18.979,5.876 18.942,5.763 18.859,5.674L13.817,0.168C13.816,0.166 13.814,0.166 13.813,0.164C13.783,0.132 13.748,0.106 13.711,0.082C13.7,0.076 13.689,0.069 13.678,0.063C13.645,0.047 13.611,0.033 13.576,0.023C13.567,0.02 13.559,0.016 13.549,0.014C13.51,0.005 13.471,0 13.431,0H1.04C0.474,0 0.014,0.44 0.014,0.98V24.02C0.014,24.56 0.474,25 1.04,25H17.961C18.526,25 18.986,24.56 18.986,24.02V6.046C18.986,6.028 18.983,6.009 18.981,5.991ZM4.978,23.272L3.678,21.08L3.221,21.615V23.272H2.031V18.195H3.221V20.439H3.245C3.363,20.243 3.489,20.063 3.607,19.882L4.812,18.195H6.286L4.529,20.357L6.38,23.272H4.978ZM11.437,23.272L11.359,21.328C11.335,20.718 11.311,19.98 11.311,19.242H11.288C11.122,19.89 10.902,20.613 10.697,21.208L10.051,23.189H9.113L8.546,21.223C8.373,20.628 8.192,19.905 8.066,19.242H8.05C8.018,19.928 7.995,20.711 7.955,21.343L7.861,23.271H6.75L7.089,18.195H8.688L9.208,19.89C9.373,20.477 9.539,21.11 9.657,21.705H9.681C9.83,21.117 10.012,20.447 10.185,19.882L10.752,18.195H12.32L12.611,23.271H11.437V23.272ZM16.849,23.272H13.532V18.195H14.738V22.308H16.849L16.849,23.272ZM1.04,16.646V0.981H12.919V5.997C12.919,6.267 13.148,6.487 13.431,6.487H17.961L17.961,16.646H1.04Z"
      android:fillColor="#272727"/>
</vector>
