<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M17.16,14.854L16.813,15.737C16.294,17.038 15.284,18.091 13.994,18.678C13.215,19.058 12.358,19.256 11.49,19.258H9.812C9.611,19.252 9.418,19.182 9.261,19.059C9.103,18.937 8.99,18.768 8.938,18.577L8.536,16.99C8.375,16.315 7.954,15.728 7.363,15.35L6.788,14.978C8.401,14.195 10.172,13.777 11.971,13.756C13.77,13.735 15.551,14.11 17.183,14.854H17.16Z"
      android:fillColor="#5750FF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M24.176,24.768H0C0.133,23.04 0.65,21.361 1.514,19.85C2.377,18.339 3.568,17.033 5.001,16.022L6.3,16.882C6.499,17.004 6.64,17.199 6.694,17.423L7.095,18.971C7.248,19.566 7.598,20.094 8.09,20.471C8.582,20.848 9.188,21.053 9.812,21.053H11.482C12.641,21.055 13.784,20.789 14.821,20.279C16.509,19.489 17.837,18.11 18.546,16.409L18.806,15.759C20.342,16.757 21.625,18.088 22.556,19.65C23.488,21.212 24.042,22.963 24.176,24.768Z"
      android:fillColor="#272727"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M11.993,0C10.781,0.002 9.62,0.477 8.763,1.32C7.907,2.163 7.426,3.306 7.426,4.497C7.426,7.647 10.67,10.611 11.993,11.672C13.309,10.611 16.553,7.647 16.553,4.497C16.553,3.307 16.073,2.166 15.219,1.323C14.364,0.48 13.204,0.004 11.993,0ZM11.993,4.915C11.761,4.894 11.545,4.788 11.387,4.618C11.229,4.449 11.142,4.227 11.142,3.998C11.142,3.768 11.229,3.547 11.387,3.377C11.545,3.207 11.761,3.102 11.993,3.081C12.123,3.069 12.254,3.084 12.378,3.125C12.501,3.165 12.615,3.231 12.711,3.317C12.807,3.404 12.884,3.509 12.937,3.626C12.989,3.743 13.017,3.87 13.017,3.998C13.017,4.126 12.989,4.252 12.937,4.37C12.884,4.487 12.807,4.592 12.711,4.678C12.615,4.764 12.501,4.83 12.378,4.871C12.254,4.912 12.123,4.927 11.993,4.915Z"
      android:fillColor="#5750FF"
      android:fillType="evenOdd"/>
</vector>
