<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="25dp"
    android:viewportWidth="24"
    android:viewportHeight="25">
  <group>
    <clip-path
        android:pathData="M0,0h23.288v24.3h-23.288z"/>
    <group>
      <clip-path
          android:pathData="M0,0.081h23.288v23.288h-23.288z"/>
      <path
          android:pathData="M9.007,5.984L11.462,6.602L14.469,4.321C14.614,4.21 14.789,4.151 14.97,4.151H17.847L19.481,1.664C18.21,1.112 16.924,0.552 16.176,0.228C15.762,0.044 15.283,0.044 14.869,0.228C13.409,0.861 9.893,2.392 8.426,3.025C8.383,3.047 8.339,3.055 8.288,3.069L9.007,5.984Z"
          android:fillColor="#272727"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M4.983,11.563L5.71,15.25L8.521,15.964C8.753,16.023 8.956,16.185 9.058,16.406L11.716,21.793C12.508,21.447 13.292,21.109 13.939,20.829V20.785L14.978,16.582C15.072,16.207 15.399,15.942 15.784,15.942H18.275V13.417C18.275,13.197 18.362,12.983 18.515,12.821L20.178,11.136C20.33,10.981 20.548,10.893 20.766,10.893H23.258V4.424C23.258,3.754 22.858,3.143 22.248,2.878C21.899,2.723 21.471,2.539 21.021,2.341L18.965,5.461C18.813,5.697 18.551,5.837 18.275,5.837H15.232L12.13,8.192C11.927,8.347 11.673,8.398 11.433,8.332L8.114,7.493C7.816,7.419 7.584,7.184 7.511,6.882L6.494,2.76C5.368,2.275 3.698,1.546 2.332,0.95C1.817,0.729 1.228,0.78 0.764,1.09C0.299,1.399 0.015,1.929 0.015,2.495V10.878H4.17C4.562,10.878 4.904,11.158 4.983,11.556V11.563Z"
          android:fillColor="#5750FF"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M7.751,17.495L4.802,16.744C4.65,16.706 4.512,16.625 4.403,16.511C4.295,16.396 4.222,16.252 4.192,16.097L3.494,12.564H0.023V19.026C0.023,19.696 0.422,20.306 1.032,20.572C2.645,21.271 5.768,22.625 7.119,23.214C7.533,23.398 8.012,23.398 8.426,23.214C8.869,23.022 9.494,22.75 10.198,22.441L7.751,17.488V17.495ZM23.265,12.564H21.115L19.938,13.756V16.774C19.938,17.237 19.568,17.613 19.11,17.613H16.437L15.769,20.314C15.9,20.336 16.038,20.365 16.161,20.424C17.207,20.881 19.299,21.786 20.941,22.5C21.456,22.721 22.045,22.669 22.509,22.36C22.974,22.051 23.258,21.521 23.258,20.954V12.571L23.265,12.564Z"
          android:fillColor="#272727"
          android:fillType="evenOdd"/>
    </group>
  </group>
</vector>
