<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="27dp"
    android:viewportWidth="22"
    android:viewportHeight="27">
  <group>
    <clip-path
        android:pathData="M0,0h22v27h-22z"/>
    <path
        android:pathData="M10.5,13.5L3.5,8.5L2.5,8L2,19.5L11,25L10.5,13.5Z"
        android:fillColor="#5750FF"/>
    <path
        android:pathData="M20.42,16.813V10.187C21.334,9.859 21.991,8.976 21.991,7.941C22,5.966 19.699,4.845 18.185,6.066L13.294,2.918C13.647,1.455 12.491,-0.019 11,0C9.509,-0.019 8.352,1.456 8.706,2.918L3.815,6.066C2.301,4.845 -0,5.966 0.009,7.941C0.009,8.976 0.666,9.859 1.579,10.187V16.813C0.666,17.141 0.009,18.024 0.009,19.059C-0,21.034 2.301,22.154 3.815,20.934L8.706,24.082C8.353,25.545 9.508,27.019 11,27C12.491,27.02 13.648,25.545 13.294,24.082L18.185,20.934C19.699,22.155 22,21.034 21.991,19.059C21.991,18.024 21.334,17.141 20.42,16.813ZM17.28,19.059C17.28,19.243 17.302,19.422 17.341,19.594L12.45,22.743C12.25,22.583 12.025,22.458 11.785,22.372V15.746C12.87,15.378 13.58,14.134 13.294,12.964L18.185,9.816C18.385,9.975 18.61,10.101 18.85,10.187V16.813C17.937,17.141 17.28,18.024 17.28,19.059ZM3.149,16.813V10.187C3.39,10.101 3.614,9.975 3.815,9.816L8.706,12.964C8.419,14.134 9.129,15.378 10.215,15.746V22.372C9.975,22.458 9.75,22.583 9.55,22.743L4.659,19.594C4.945,18.425 4.235,17.181 3.149,16.813ZM12.45,4.257L17.341,7.406C17.261,7.748 17.261,8.135 17.341,8.477L12.45,11.625C11.642,10.954 10.358,10.954 9.55,11.625L4.659,8.477C4.739,8.135 4.739,7.748 4.659,7.406L9.55,4.257C10.358,4.928 11.642,4.928 12.45,4.257Z"
        android:fillColor="#272727"/>
  </group>
</vector>
