<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M12.5,22.917C11.042,22.917 9.679,22.643 8.411,22.096C7.144,21.549 6.042,20.807 5.104,19.87C4.167,18.932 3.429,17.826 2.891,16.549C2.352,15.274 2.083,13.906 2.083,12.448C2.083,10.99 2.352,9.631 2.891,8.372C3.429,7.114 4.167,6.016 5.104,5.078C6.042,4.141 7.144,3.407 8.411,2.878C9.679,2.348 11.042,2.083 12.5,2.083C13.958,2.083 15.321,2.348 16.588,2.878C17.856,3.407 18.958,4.141 19.896,5.078C20.833,6.016 21.571,7.114 22.109,8.372C22.647,9.631 22.917,10.99 22.917,12.448C22.917,13.906 22.647,15.274 22.109,16.549C21.571,17.826 20.833,18.932 19.896,19.87C18.958,20.807 17.856,21.549 16.588,22.096C15.321,22.643 13.958,22.917 12.5,22.917ZM12.5,21.406C13.108,20.781 13.615,20.065 14.023,19.258C14.431,18.451 14.766,17.491 15.026,16.38H10C10.243,17.422 10.568,18.359 10.976,19.193C11.384,20.026 11.892,20.764 12.5,21.406ZM10.286,21.094C9.852,20.434 9.479,19.722 9.167,18.958C8.854,18.194 8.594,17.335 8.385,16.38H4.479C5.139,17.613 5.903,18.581 6.771,19.284C7.639,19.987 8.811,20.59 10.286,21.094ZM14.74,21.068C15.99,20.668 17.114,20.069 18.112,19.271C19.11,18.472 19.913,17.509 20.521,16.38H16.64C16.415,17.318 16.15,18.168 15.846,18.932C15.542,19.696 15.174,20.408 14.74,21.068ZM3.958,14.818H8.099C8.047,14.349 8.016,13.928 8.008,13.555C7.999,13.182 7.995,12.813 7.995,12.448C7.995,12.014 8.003,11.628 8.021,11.289C8.038,10.951 8.073,10.573 8.125,10.156H3.958C3.837,10.573 3.754,10.946 3.711,11.276C3.667,11.606 3.646,11.997 3.646,12.448C3.646,12.899 3.667,13.303 3.711,13.659C3.754,14.015 3.837,14.401 3.958,14.818ZM9.713,14.818H15.312C15.382,14.28 15.425,13.841 15.443,13.503C15.46,13.164 15.469,12.813 15.469,12.448C15.469,12.101 15.46,11.767 15.443,11.445C15.425,11.124 15.382,10.694 15.312,10.156H9.713C9.644,10.694 9.601,11.124 9.583,11.445C9.566,11.767 9.557,12.101 9.557,12.448C9.557,12.813 9.566,13.164 9.583,13.503C9.601,13.841 9.644,14.28 9.713,14.818ZM16.875,14.818H21.042C21.163,14.401 21.246,14.015 21.289,13.659C21.332,13.303 21.354,12.899 21.354,12.448C21.354,11.997 21.332,11.606 21.289,11.276C21.246,10.946 21.163,10.573 21.042,10.156H16.901C16.953,10.764 16.988,11.228 17.005,11.55C17.022,11.871 17.031,12.17 17.031,12.448C17.031,12.83 17.018,13.19 16.992,13.529C16.966,13.867 16.927,14.297 16.875,14.818ZM16.615,8.594H20.521C19.948,7.396 19.162,6.398 18.164,5.599C17.166,4.8 16.015,4.236 14.714,3.906C15.148,4.549 15.516,5.243 15.82,5.99C16.124,6.736 16.389,7.604 16.615,8.594ZM10,8.594H15.052C14.861,7.674 14.54,6.784 14.089,5.925C13.637,5.065 13.108,4.306 12.5,3.646C11.944,4.115 11.476,4.731 11.094,5.495C10.712,6.259 10.347,7.292 10,8.594ZM4.479,8.594H8.411C8.602,7.656 8.845,6.819 9.141,6.081C9.436,5.343 9.809,4.627 10.26,3.932C8.958,4.262 7.821,4.818 6.849,5.599C5.877,6.38 5.087,7.379 4.479,8.594Z"
      android:fillColor="#272727"/>
</vector>
