<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="49dp"
    android:height="49dp"
    android:viewportWidth="49"
    android:viewportHeight="49">
  <path
      android:pathData="M11,3L40,3A6,6 0,0 1,46 9L46,38A6,6 0,0 1,40 44L11,44A6,6 0,0 1,5 38L5,9A6,6 0,0 1,11 3z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M25.5,33.344L15.375,25.469L16.781,24.428L25.5,31.206L34.219,24.428L35.625,25.469L25.5,33.344ZM25.5,29.069L15.375,21.194L25.5,13.319L35.625,21.194L25.5,29.069ZM25.5,26.931L32.869,21.194L25.5,15.456L18.131,21.194L25.5,26.931Z"
      android:fillColor="#272727"/>
</vector>
