<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="73dp"
    android:viewportWidth="100"
    android:viewportHeight="73">
  <path
      android:pathData="M9,0L91,0A9,9 0,0 1,100 9L100,64A9,9 0,0 1,91 73L9,73A9,9 0,0 1,0 64L0,9A9,9 0,0 1,9 0z"
      android:fillColor="#F7F7F7"/>
  <group>
    <clip-path
        android:pathData="M16,9h69v55h-69z"/>
    <path
        android:pathData="M55.26,9H37.79C36.42,9 35.1,9.54 34.13,10.49C33.16,11.45 32.62,12.74 32.62,14.09V15.65C32.58,15.64 32.54,15.64 32.51,15.65C32.47,15.65 32.44,15.67 32.41,15.69C32.38,15.71 32.35,15.74 32.34,15.78C32.32,15.81 32.31,15.84 32.31,15.88V17.08C32.31,17.11 32.32,17.15 32.34,17.18C32.35,17.22 32.38,17.25 32.41,17.27C32.44,17.29 32.47,17.31 32.51,17.31C32.54,17.32 32.58,17.32 32.62,17.31V19.12C32.58,19.11 32.54,19.11 32.51,19.12C32.47,19.12 32.44,19.14 32.41,19.16C32.38,19.18 32.35,19.21 32.34,19.25C32.32,19.28 32.31,19.31 32.31,19.35V22.34C32.31,22.38 32.32,22.42 32.34,22.45C32.35,22.48 32.38,22.51 32.41,22.53C32.44,22.56 32.47,22.57 32.51,22.58C32.54,22.59 32.58,22.58 32.62,22.57V23.67C32.58,23.66 32.54,23.66 32.51,23.66C32.47,23.67 32.44,23.69 32.41,23.71C32.38,23.73 32.35,23.76 32.34,23.79C32.32,23.83 32.31,23.86 32.31,23.9V26.89C32.31,26.93 32.32,26.96 32.34,27C32.35,27.03 32.38,27.06 32.41,27.08C32.44,27.1 32.47,27.12 32.51,27.13C32.54,27.13 32.58,27.13 32.62,27.12V58.71C32.62,60.07 33.16,61.36 34.13,62.31C35.1,63.27 36.42,63.81 37.79,63.81H55.26C56.63,63.81 57.94,63.27 58.91,62.31C59.88,61.36 60.42,60.07 60.42,58.71V14.09C60.42,12.74 59.88,11.45 58.91,10.49C57.94,9.54 56.63,9 55.26,9ZM59.33,58.71C59.33,59.78 58.9,60.8 58.14,61.55C57.37,62.31 56.34,62.73 55.26,62.73H37.79C36.71,62.73 35.67,62.31 34.91,61.55C34.14,60.8 33.71,59.78 33.71,58.71V14.09C33.71,13.03 34.14,12.01 34.91,11.26C35.67,10.5 36.71,10.08 37.79,10.08H55.26C56.34,10.08 57.37,10.5 58.14,11.26C58.9,12.01 59.33,13.03 59.33,14.09V58.71Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M55.26,63.33H37.79C36.55,63.33 35.35,62.84 34.48,61.98C33.6,61.11 33.11,59.94 33.1,58.71V14.09C33.11,12.87 33.6,11.7 34.48,10.83C35.35,9.97 36.55,9.48 37.79,9.48H55.26C56.5,9.48 57.69,9.97 58.57,10.83C59.44,11.7 59.94,12.87 59.94,14.09V58.71C59.94,59.94 59.44,61.11 58.57,61.98C57.69,62.84 56.5,63.33 55.26,63.33Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M55.69,62.61H37.36C36.52,62.61 35.71,62.28 35.12,61.7C34.53,61.12 34.2,60.32 34.2,59.5V13.31C34.2,12.48 34.53,11.69 35.12,11.11C35.71,10.52 36.52,10.2 37.36,10.2H39.75C39.88,10.2 40.02,10.25 40.11,10.35C40.21,10.44 40.27,10.57 40.27,10.71C40.27,11.11 40.43,11.5 40.72,11.78C41.01,12.07 41.4,12.23 41.81,12.23H50.99C51.4,12.23 51.79,12.07 52.08,11.78C52.37,11.5 52.53,11.11 52.53,10.71C52.53,10.57 52.59,10.44 52.68,10.35C52.78,10.25 52.92,10.2 53.05,10.2H55.69C56.52,10.2 57.33,10.52 57.92,11.11C58.51,11.69 58.84,12.48 58.85,13.31V59.5C58.84,60.32 58.51,61.12 57.92,61.7C57.33,62.28 56.52,62.61 55.69,62.61Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M47.31,11.24H45.12C45.06,11.24 45,11.22 44.95,11.17C44.91,11.13 44.88,11.07 44.88,11C44.88,10.94 44.91,10.88 44.95,10.84C45,10.79 45.06,10.77 45.12,10.77H47.31C47.37,10.77 47.44,10.79 47.48,10.84C47.53,10.88 47.55,10.94 47.55,11C47.55,11.07 47.53,11.13 47.48,11.17C47.44,11.22 47.37,11.24 47.31,11.24H47.31Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M48.83,11.18C48.9,11.18 48.95,11.13 48.95,11.06C48.95,11 48.9,10.94 48.83,10.94C48.76,10.94 48.71,11 48.71,11.06C48.71,11.13 48.76,11.18 48.83,11.18Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M59.44,19.55H33.58V19.82H59.44V19.55Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M59.44,25H33.58V25.27H59.44V25Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M59.44,36.27H33.58V36.55H59.44V36.27Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M59.44,47.55H33.58V47.82H59.44V47.55Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M59.44,56.36H33.58V56.64H59.44V56.36Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M52.36,19.68H52.08V36.41H52.36V19.68Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M39.42,36.4H39.14V56.5H39.42V36.4Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M58.85,41.92H39.28V42.19H58.85V41.92Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M52.39,56.5H52.11V62.61H52.39V56.5Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M52.17,30.75H34.15V31.02H52.17V30.75Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M37.91,10.02L37.66,10.13L41.74,19.73L41.99,19.63L37.91,10.02Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M50.48,12.23H50.2V19.68H50.48V12.23Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M57.61,23.82C57.61,26.26 53.78,31.96 52.66,33.57C52.62,33.62 52.58,33.66 52.52,33.68C52.47,33.71 52.41,33.73 52.35,33.73C52.29,33.73 52.23,33.71 52.18,33.68C52.13,33.66 52.08,33.62 52.05,33.57C50.93,31.96 47.1,26.26 47.1,23.82C47.1,22.44 47.65,21.13 48.64,20.15C49.62,19.18 50.96,18.64 52.35,18.64C53.75,18.64 55.09,19.18 56.07,20.15C57.06,21.13 57.61,22.44 57.61,23.82H57.61Z"
        android:fillColor="#5750FF"/>
    <path
        android:pathData="M52.35,26.09C53.83,26.09 55.03,24.91 55.03,23.45C55.03,22 53.83,20.82 52.35,20.82C50.88,20.82 49.68,22 49.68,23.45C49.68,24.91 50.88,26.09 52.35,26.09Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M52.18,36.49L42.05,56.44L42.29,56.56L52.43,36.61L52.18,36.49Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M85,63.91C85,63.93 84.99,63.95 84.98,63.97C84.96,63.98 84.94,63.99 84.92,63.99H16.08C16.07,63.99 16.06,63.99 16.05,63.98C16.04,63.98 16.03,63.97 16.02,63.97C16.01,63.96 16.01,63.95 16,63.94C16,63.93 16,63.92 16,63.91C16,63.9 16,63.89 16,63.88C16.01,63.87 16.01,63.86 16.02,63.85C16.03,63.84 16.04,63.84 16.05,63.83C16.06,63.83 16.07,63.83 16.08,63.83H84.92C84.94,63.83 84.96,63.84 84.98,63.85C84.99,63.87 85,63.89 85,63.91Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M40,47.5L39.75,47.52C39.76,47.62 39.82,47.7 39.91,47.73C40,47.77 40.1,47.75 40.17,47.68L40,47.5ZM52,36.5L52.17,36.68L52.67,36.22L51.99,36.25L52,36.5ZM39,37L38.99,36.75L38.73,36.76L38.75,37.02L39,37ZM40.17,47.68L52.17,36.68L51.83,36.32L39.83,47.32L40.17,47.68ZM51.99,36.25L38.99,36.75L39.01,37.25L52.01,36.75L51.99,36.25ZM38.75,37.02L39.75,47.52L40.25,47.48L39.25,36.98L38.75,37.02Z"
        android:fillColor="#5750FF"/>
    <path
        android:pathData="M52.35,37.55C53.02,37.55 53.55,37.02 53.55,36.36C53.55,35.71 53.02,35.18 52.35,35.18C51.69,35.18 51.15,35.71 51.15,36.36C51.15,37.02 51.69,37.55 52.35,37.55Z"
        android:fillColor="#5750FF"/>
    <path
        android:pathData="M40.2,48.36C40.86,48.36 41.4,47.83 41.4,47.18C41.4,46.53 40.86,46 40.2,46C39.54,46 39,46.53 39,47.18C39,47.83 39.54,48.36 40.2,48.36Z"
        android:fillColor="#5750FF"/>
    <path
        android:pathData="M39.2,38.36C39.86,38.36 40.4,37.83 40.4,37.18C40.4,36.53 39.86,36 39.2,36C38.54,36 38,36.53 38,37.18C38,37.83 38.54,38.36 39.2,38.36Z"
        android:fillColor="#5750FF"/>
    <path
        android:pathData="M69.24,23.44C68.73,24.1 66.54,24.87 65.9,25.08C65.88,25.09 65.86,25.09 65.84,25.09C65.82,25.08 65.81,25.07 65.79,25.06C65.77,25.05 65.76,25.03 65.75,25.02C65.74,25 65.74,24.98 65.74,24.96C65.77,24.3 65.9,22.01 66.4,21.35C66.54,21.16 66.72,21 66.92,20.88C67.12,20.76 67.34,20.68 67.57,20.64C67.81,20.61 68.04,20.62 68.27,20.68C68.5,20.73 68.71,20.83 68.9,20.97C69.09,21.11 69.25,21.29 69.37,21.49C69.49,21.69 69.56,21.91 69.59,22.14C69.63,22.37 69.61,22.6 69.55,22.83C69.49,23.05 69.38,23.26 69.23,23.44L69.24,23.44Z"
        android:fillColor="#CBC1C1"/>
    <path
        android:pathData="M67.89,23.18C68.39,23.18 68.79,22.79 68.79,22.3C68.79,21.81 68.39,21.41 67.89,21.41C67.4,21.41 66.99,21.81 66.99,22.3C66.99,22.79 67.4,23.18 67.89,23.18Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M65.25,26.17C65.47,26.17 65.65,25.99 65.65,25.77C65.65,25.55 65.47,25.37 65.25,25.37C65.03,25.37 64.85,25.55 64.85,25.77C64.85,25.99 65.03,26.17 65.25,26.17Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M25.34,41.49C26.08,42.6 26.06,46.3 26.03,47.36C26.03,47.4 26.03,47.43 26.01,47.46C25.99,47.48 25.97,47.51 25.94,47.52C25.92,47.54 25.89,47.55 25.85,47.56C25.82,47.56 25.79,47.55 25.76,47.54C24.76,47.14 21.31,45.68 20.57,44.57C20.36,44.26 20.22,43.91 20.15,43.55C20.07,43.18 20.08,42.81 20.15,42.45C20.23,42.08 20.38,41.74 20.59,41.43C20.8,41.12 21.07,40.86 21.38,40.66C21.7,40.46 22.05,40.32 22.42,40.25C22.79,40.18 23.17,40.18 23.54,40.26C23.91,40.34 24.26,40.49 24.57,40.7C24.87,40.91 25.14,41.17 25.34,41.49L25.34,41.49Z"
        android:fillColor="#CBC1C1"/>
    <path
        android:pathData="M22.85,44.29C23.65,44.29 24.3,43.65 24.3,42.86C24.3,42.07 23.65,41.43 22.85,41.43C22.04,41.43 21.39,42.07 21.39,42.86C21.39,43.65 22.04,44.29 22.85,44.29Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M26.74,49.36C27.1,49.36 27.39,49.08 27.39,48.72C27.39,48.37 27.1,48.08 26.74,48.08C26.38,48.08 26.09,48.37 26.09,48.72C26.09,49.08 26.38,49.36 26.74,49.36Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M62.9,29.22L61.41,29.27L61.49,31.15L62.97,31.1L62.9,29.22Z"
        android:fillColor="#5750FF"/>
    <path
        android:pathData="M56.2,35.8C56.2,35.8 54.15,34.83 54.18,35.67C54.21,36.51 56.25,37.06 56.25,37.06L56.2,35.8Z"
        android:fillColor="#FFB9B9"/>
    <path
        android:pathData="M57.33,42.87C57.33,42.87 56.36,45.21 56,46.9C55.64,48.59 55.1,50.91 55.8,52.56C56.5,54.21 58.5,59.05 58.52,59.57C58.54,60.09 58.35,60.63 58.77,60.61C59.19,60.59 61.5,59.88 61.6,59.56C61.69,59.24 60.81,58.44 60.81,58.44L58.63,51.72L60.9,47.34L62.54,53.87L62.86,62.02C62.86,62.02 64.43,61.54 64.66,61.95C64.66,61.95 65.37,60.98 65.46,60.56C65.55,60.14 65.12,52.1 65.12,52.1C65.12,52.1 66.57,42.94 65.4,42.98C64.24,43.03 59.67,40.27 57.33,42.87Z"
        android:fillColor="#090814"/>
    <path
        android:pathData="M58.75,60.19C58.75,60.19 57.68,62.53 57.58,62.64C57.47,62.75 56.77,63.82 57.3,63.8C57.83,63.78 59.08,63.21 60.01,62.34C60.93,61.47 62.14,59.96 62.03,59.86C61.92,59.76 61.17,59.47 61.17,59.47L58.75,60.19Z"
        android:fillColor="#090814"/>
    <path
        android:pathData="M63.05,61.49C63.05,61.49 62.99,62.54 62.79,62.97C62.6,63.39 62.62,64.02 63.15,64C63.68,63.98 65.05,63.72 65.05,63.72C65.05,63.72 65.13,63.09 65.02,62.99C64.91,62.89 64.44,61.75 64.64,61.43C64.84,61.11 63.05,61.49 63.05,61.49Z"
        android:fillColor="#090814"/>
    <path
        android:pathData="M63.84,27.45C63.84,27.45 64.97,29.19 65.41,29.59C65.85,29.99 64.61,30.88 64.61,30.88L62.39,31.17C62.39,31.17 62.42,29.18 62.3,28.98C62.19,28.77 63.84,27.45 63.84,27.45Z"
        android:fillColor="#FFB9B9"/>
    <path
        android:pathData="M61.91,29.72C61.91,29.72 62.36,30.54 62.79,30.53C63.21,30.51 65.41,29.59 65.5,29.27C65.59,28.96 66.23,31.55 66.23,31.55L60.86,40.86L59.55,39.96L60.18,34.5L60.71,31.55L61.91,29.72Z"
        android:fillColor="#5750FF"/>
    <path
        android:pathData="M65.7,38.06C65.48,38.5 65.35,38.96 65.37,39.43C65.37,39.45 65.37,39.47 65.37,39.49C65.42,40.46 65.78,41.58 65.91,42.39C66.01,42.97 65.98,43.4 65.63,43.5C64.79,43.74 65.76,43.91 62.51,44.98C59.26,46.04 58.69,45.12 58.68,44.92C58.67,44.71 59.14,43.12 59.03,43.02C58.92,42.92 57.49,44.33 57.06,44.14C56.63,43.95 57.01,42.89 57.01,42.89C57.01,42.89 57.98,40.65 57.96,40.13C57.94,39.61 59.44,37.14 59.44,37.14L60.46,30.62C60.46,30.62 60.85,29.76 61.37,29.64C61.9,29.52 62.34,29.81 62.34,29.81L61.46,31.73L60.53,35.11L60.68,36.36C60.68,36.36 61.76,34.12 62.47,33.26C63.18,32.4 64.69,30.35 64.69,30.35C64.69,30.35 65.05,29.18 64.78,28.83C64.51,28.47 65.89,28.42 66.48,29.86C66.79,30.63 67.3,31.77 67.61,32.83C67.9,33.77 68.03,34.65 67.75,35.15C67.32,35.92 66.25,36.93 65.7,38.06Z"
        android:fillColor="#D6D6E3"/>
    <path
        android:pathData="M67.75,35.15C67.32,35.92 66.25,36.93 65.7,38.06C65.55,37.55 65.38,37.02 65.38,37.02C65.38,37.02 64.71,33.49 66.69,32.58C67.02,32.54 67.35,32.63 67.61,32.83C67.89,33.77 68.03,34.65 67.75,35.15Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M59.88,34.93L58.2,35.41L55.87,35.5L55.63,37.5L59.46,37.77C59.46,37.77 60.42,35.12 59.88,34.93Z"
        android:fillColor="#D6D6E3"/>
    <path
        android:pathData="M62.62,41.64C62.62,41.64 60.37,42.01 60.89,42.68C61.4,43.35 63.39,42.64 63.39,42.64L62.62,41.64Z"
        android:fillColor="#FFB9B9"/>
    <path
        android:pathData="M65.37,39.49C65.42,40.46 65.78,41.58 65.91,42.39C65.2,43.06 64.52,43.65 64.26,43.66C63.73,43.68 62.88,43.6 62.56,43.72C62.25,43.84 62.07,41.86 62.07,41.86C62.07,41.86 62.25,41.22 63.09,40.88C63.65,40.64 64.74,40.01 65.37,39.49Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M66.67,31.95C66.67,31.95 68.46,31.67 68.36,34.6C68.27,37.54 68.55,39.41 67.83,39.96C67.11,40.51 64.77,43.01 64.24,43.03C63.71,43.05 62.85,42.98 62.54,43.09C62.23,43.21 62.04,41.23 62.04,41.23C62.04,41.23 62.23,40.6 63.07,40.25C63.9,39.9 65.87,38.68 65.85,38.26C65.84,37.84 65.36,36.39 65.36,36.39C65.36,36.39 64.69,32.86 66.67,31.95Z"
        android:fillColor="#D6D6E3"/>
    <path
        android:pathData="M62.25,30.02C63.54,30.02 64.59,28.99 64.59,27.72C64.59,26.45 63.54,25.42 62.25,25.42C60.96,25.42 59.92,26.45 59.92,27.72C59.92,28.99 60.96,30.02 62.25,30.02Z"
        android:fillColor="#FFB9B9"/>
    <path
        android:pathData="M60.68,24.43C60.63,24.47 60.56,24.51 60.49,24.52C60.45,24.53 60.41,24.52 60.38,24.5C60.35,24.48 60.33,24.45 60.32,24.41C60.27,24.52 60.21,24.64 60.1,24.69C59.99,24.75 59.82,24.7 59.81,24.58C59.79,24.67 59.75,24.76 59.69,24.83C59.62,24.89 59.5,24.91 59.44,24.84C59.49,25.09 59.46,25.36 59.47,25.62C59.49,25.88 59.56,26.16 59.76,26.33C60.05,26.58 60.49,26.52 60.87,26.47C60.93,26.46 60.99,26.46 61.05,26.48C61.19,26.54 61.19,26.74 61.19,26.89C61.2,27.16 61.31,27.42 61.49,27.62C61.68,27.82 61.93,27.94 62.2,27.98C62.36,28 62.51,27.96 62.63,27.87C62.74,27.78 62.8,27.63 62.92,27.56C63.13,27.45 63.37,27.62 63.52,27.79C63.67,27.97 63.82,28.18 64.05,28.22C64.35,28.26 64.58,27.95 64.7,27.67C64.85,27.28 64.93,26.86 64.92,26.43C64.91,26.01 64.81,25.59 64.63,25.21C64,23.84 61.83,23.63 60.68,24.43Z"
        android:fillColor="#090814"/>
  </group>
</vector>
