<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="15dp"
    android:viewportWidth="17"
    android:viewportHeight="15">
  <path
      android:pathData="M16.875,14.063C16.875,14.58 16.455,15 15.938,15L0.938,15C0.42,15 0,14.58 0,14.063C0,13.545 0.42,13.125 0.938,13.125L15.938,13.125C16.455,13.125 16.875,13.545 16.875,14.063ZM11.25,7.5C11.25,8.018 10.83,8.438 10.313,8.438L0.938,8.438C0.42,8.438 0,8.018 0,7.5C0,6.982 0.42,6.563 0.938,6.563L10.313,6.563C10.83,6.563 11.25,6.982 11.25,7.5ZM16.875,0.938C16.875,1.455 16.455,1.875 15.938,1.875L0.938,1.875C0.42,1.875 0,1.455 0,0.938C0,0.42 0.42,0 0.938,0L15.938,0C16.455,0 16.875,0.42 16.875,0.938Z"
      android:fillColor="#272727"/>
</vector>
