<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M12.5,23.549C12.19,23.549 11.885,23.469 11.615,23.318L8.104,21.368C6.359,20.397 4.905,18.978 3.892,17.257C2.879,15.536 2.345,13.576 2.344,11.579V6.167C2.344,5.716 2.511,5.282 2.812,4.947C3.114,4.613 3.529,4.402 3.977,4.356C5.374,4.208 6.748,3.897 8.073,3.43C9.287,3.001 10.452,2.443 11.548,1.766C11.835,1.59 12.164,1.497 12.5,1.497C12.836,1.497 13.165,1.59 13.452,1.766C14.548,2.443 15.713,3.001 16.927,3.43C18.252,3.897 19.626,4.208 21.023,4.356C21.471,4.402 21.886,4.613 22.188,4.947C22.489,5.282 22.656,5.716 22.656,6.167V11.579C22.655,13.576 22.121,15.536 21.108,17.257C20.095,18.978 18.641,20.397 16.896,21.368L13.385,23.319C13.115,23.47 12.81,23.549 12.5,23.549ZM12.5,3.059C12.454,3.059 12.409,3.071 12.37,3.095C11.179,3.831 9.913,4.437 8.594,4.904C7.154,5.412 5.661,5.75 4.143,5.91C4.078,5.916 4.018,5.945 3.974,5.993C3.931,6.041 3.906,6.103 3.906,6.168V11.58C3.907,13.299 4.367,14.985 5.238,16.466C6.109,17.947 7.361,19.168 8.863,20.003L12.373,21.953C12.411,21.975 12.455,21.986 12.499,21.986C12.543,21.986 12.587,21.975 12.625,21.953L16.138,20.003C17.639,19.168 18.891,17.947 19.762,16.466C20.633,14.985 21.093,13.299 21.094,11.58V6.167C21.094,6.102 21.069,6.04 21.026,5.992C20.982,5.944 20.922,5.915 20.857,5.909C19.339,5.749 17.846,5.411 16.406,4.903C15.087,4.437 13.821,3.831 12.63,3.096C12.591,3.072 12.546,3.059 12.5,3.059Z"
      android:fillColor="#272727"/>
  <path
      android:pathData="M11.979,14.844C11.788,14.844 11.603,14.773 11.46,14.646L9.117,12.563C8.971,12.422 8.886,12.232 8.878,12.03C8.87,11.828 8.941,11.632 9.075,11.481C9.209,11.33 9.396,11.237 9.597,11.221C9.799,11.205 9.998,11.268 10.154,11.396L11.929,12.973L15.316,9.361C15.385,9.285 15.47,9.223 15.564,9.179C15.657,9.136 15.759,9.111 15.863,9.107C15.966,9.103 16.069,9.119 16.166,9.155C16.263,9.192 16.352,9.247 16.428,9.318C16.503,9.388 16.564,9.474 16.606,9.568C16.649,9.663 16.672,9.765 16.674,9.868C16.677,9.972 16.659,10.075 16.621,10.171C16.584,10.268 16.527,10.356 16.455,10.43L12.549,14.597C12.476,14.675 12.388,14.737 12.29,14.78C12.192,14.822 12.086,14.844 11.979,14.844Z"
      android:fillColor="#272727"/>
</vector>
