<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="49dp"
    android:height="49dp"
    android:viewportWidth="49"
    android:viewportHeight="49">
  <path
      android:pathData="M11,3L40,3A6,6 0,0 1,46 9L46,38A6,6 0,0 1,40 44L11,44A6,6 0,0 1,5 38L5,9A6,6 0,0 1,11 3z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M30.898,30.813V29.125H22.824C21.65,29.125 20.639,28.737 19.793,27.962C18.946,27.187 18.523,26.23 18.523,25.09C18.523,23.951 18.946,22.995 19.793,22.223C20.639,21.452 21.65,21.066 22.824,21.066H30.722L27.592,24.197L28.778,25.382L33.938,20.222L28.778,15.063L27.592,16.248L30.722,19.379H22.824C21.178,19.379 19.769,19.928 18.595,21.026C17.422,22.125 16.835,23.479 16.835,25.09C16.835,26.701 17.422,28.058 18.595,29.16C19.769,30.261 21.178,30.813 22.824,30.813H30.898Z"
      android:fillColor="#272727"/>
</vector>
