<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M18.343,23.196C18.046,23.196 17.754,23.124 17.492,22.985L12.623,20.426C12.585,20.406 12.543,20.395 12.5,20.395C12.457,20.395 12.415,20.406 12.377,20.426L7.509,22.985C7.207,23.144 6.867,23.215 6.527,23.191C6.187,23.166 5.86,23.047 5.584,22.847C5.309,22.646 5.094,22.372 4.966,22.057C4.837,21.741 4.8,21.395 4.858,21.059L5.787,15.638C5.795,15.596 5.791,15.552 5.778,15.511C5.764,15.47 5.741,15.434 5.709,15.404L1.773,11.563C1.529,11.324 1.356,11.023 1.275,10.691C1.193,10.36 1.206,10.013 1.311,9.688C1.417,9.364 1.612,9.076 1.873,8.856C2.134,8.637 2.451,8.494 2.789,8.446L8.229,7.656C8.271,7.65 8.311,7.634 8.346,7.609C8.381,7.583 8.408,7.55 8.427,7.512L10.859,2.578C11.01,2.272 11.243,2.015 11.533,1.835C11.822,1.655 12.156,1.559 12.497,1.559C12.838,1.559 13.172,1.655 13.462,1.835C13.751,2.015 13.984,2.272 14.135,2.578L16.569,7.51C16.588,7.548 16.616,7.582 16.65,7.607C16.685,7.632 16.725,7.648 16.767,7.655L22.212,8.445C22.549,8.494 22.866,8.636 23.127,8.856C23.388,9.075 23.583,9.364 23.688,9.688C23.794,10.012 23.807,10.359 23.725,10.691C23.644,11.022 23.471,11.323 23.227,11.562L19.287,15.401C19.256,15.431 19.233,15.467 19.219,15.508C19.206,15.549 19.202,15.593 19.209,15.635L20.139,21.056C20.184,21.318 20.171,21.587 20.101,21.843C20.032,22.1 19.907,22.338 19.736,22.541C19.565,22.745 19.352,22.908 19.111,23.021C18.87,23.133 18.608,23.192 18.342,23.193L18.343,23.196ZM12.5,18.832C12.796,18.832 13.088,18.904 13.35,19.043L18.219,21.602C18.262,21.626 18.311,21.638 18.361,21.634C18.41,21.631 18.458,21.612 18.497,21.582C18.538,21.554 18.569,21.514 18.588,21.469C18.607,21.423 18.612,21.372 18.602,21.323L17.672,15.902C17.622,15.61 17.644,15.31 17.735,15.029C17.827,14.747 17.985,14.492 18.197,14.285L22.137,10.445C22.172,10.411 22.197,10.367 22.208,10.319C22.22,10.272 22.218,10.222 22.203,10.175C22.188,10.128 22.16,10.086 22.122,10.055C22.084,10.023 22.038,10.002 21.99,9.995L16.546,9.204C16.253,9.161 15.975,9.048 15.735,8.874C15.495,8.7 15.302,8.47 15.171,8.205L12.734,3.272C12.712,3.228 12.679,3.191 12.637,3.165C12.595,3.139 12.547,3.125 12.498,3.125C12.448,3.125 12.4,3.139 12.358,3.165C12.316,3.191 12.283,3.228 12.261,3.272L9.829,8.203C9.698,8.469 9.504,8.699 9.264,8.873C9.025,9.047 8.746,9.16 8.453,9.202L3.01,9.995C2.961,10.002 2.915,10.023 2.878,10.054C2.84,10.086 2.812,10.128 2.797,10.175C2.781,10.222 2.78,10.272 2.792,10.32C2.803,10.368 2.829,10.411 2.864,10.445L6.803,14.285C7.015,14.492 7.173,14.747 7.265,15.029C7.356,15.31 7.378,15.61 7.328,15.902L6.398,21.323C6.389,21.372 6.395,21.422 6.413,21.468C6.432,21.514 6.463,21.553 6.503,21.583C6.543,21.611 6.59,21.629 6.64,21.632C6.689,21.635 6.738,21.625 6.782,21.602L11.65,19.042C11.912,18.904 12.204,18.832 12.5,18.832Z"
      android:fillColor="#272727"/>
</vector>
