<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="41dp"
    android:viewportWidth="41"
    android:viewportHeight="41">
  <path
      android:pathData="M6,0L35,0A6,6 0,0 1,41 6L41,35A6,6 0,0 1,35 41L6,41A6,6 0,0 1,0 35L0,6A6,6 0,0 1,6 0z"
      android:fillColor="#F7F7F7"/>
  <path
      android:pathData="M14.594,25.844H26.493L22.793,20.911L19.635,25.022L17.385,22.144L14.594,25.844ZM13.966,19.981C15.596,19.902 16.986,19.287 18.136,18.136C19.287,16.986 19.902,15.596 19.981,13.966H18.501C18.422,15.194 17.953,16.236 17.095,17.095C16.236,17.953 15.194,18.422 13.966,18.501V19.981ZM13.966,16.437C14.628,16.394 15.189,16.137 15.648,15.666C16.108,15.195 16.359,14.628 16.403,13.966H13.966V16.437ZM12.971,30.063C12.403,30.063 11.922,29.866 11.528,29.472C11.134,29.078 10.938,28.597 10.938,28.029V12.971C10.938,12.403 11.134,11.922 11.528,11.528C11.922,11.134 12.403,10.938 12.971,10.938H28.029C28.597,10.938 29.078,11.134 29.472,11.528C29.866,11.922 30.063,12.403 30.063,12.971V28.029C30.063,28.597 29.866,29.078 29.472,29.472C29.078,29.866 28.597,30.063 28.029,30.063H12.971ZM12.971,28.375H28.029C28.115,28.375 28.195,28.339 28.267,28.267C28.339,28.195 28.375,28.115 28.375,28.029V12.971C28.375,12.885 28.339,12.805 28.267,12.733C28.195,12.661 28.115,12.625 28.029,12.625H12.971C12.885,12.625 12.805,12.661 12.733,12.733C12.661,12.805 12.625,12.885 12.625,12.971V28.029C12.625,28.115 12.661,28.195 12.733,28.267C12.805,28.339 12.885,28.375 12.971,28.375Z"
      android:fillColor="#272727"/>
</vector>
