<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M17.667,16.816C16.469,16.816 15.39,17.333 14.641,18.156L7.904,13.984C8.089,13.511 8.184,13.008 8.184,12.5C8.184,11.992 8.089,11.489 7.904,11.016L14.641,6.844C15.39,7.666 16.469,8.184 17.667,8.184C19.924,8.184 21.759,6.348 21.759,4.092C21.759,1.835 19.924,0 17.667,0C15.411,0 13.575,1.836 13.575,4.092C13.575,4.6 13.67,5.103 13.855,5.576L7.118,9.748C6.369,8.925 5.29,8.408 4.092,8.408C1.836,8.408 0,10.244 0,12.5C0,14.756 1.836,16.592 4.092,16.592C5.29,16.592 6.369,16.075 7.118,15.252L13.855,19.424C13.67,19.897 13.575,20.4 13.575,20.908C13.575,23.164 15.411,25 17.667,25C19.924,25 21.759,23.164 21.759,20.908C21.759,18.652 19.924,16.816 17.667,16.816ZM15.067,4.092C15.067,2.658 16.234,1.492 17.667,1.492C19.101,1.492 20.267,2.658 20.267,4.092C20.267,5.526 19.101,6.692 17.667,6.692C16.234,6.692 15.067,5.526 15.067,4.092ZM4.092,15.1C2.658,15.1 1.492,13.934 1.492,12.5C1.492,11.066 2.658,9.9 4.092,9.9C5.526,9.9 6.692,11.066 6.692,12.5C6.692,13.934 5.526,15.1 4.092,15.1ZM15.067,20.908C15.067,19.474 16.234,18.308 17.667,18.308C19.101,18.308 20.267,19.474 20.267,20.908C20.267,22.341 19.101,23.508 17.667,23.508C16.234,23.508 15.067,22.341 15.067,20.908V20.908Z"
      android:fillColor="#272727"/>
</vector>
