<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M8.99,13.269L15,3.413L21.01,13.269H8.99ZM21.875,27.019C20.441,27.019 19.225,26.52 18.227,25.523C17.23,24.525 16.731,23.309 16.731,21.875C16.731,20.441 17.23,19.225 18.227,18.227C19.225,17.23 20.441,16.731 21.875,16.731C23.309,16.731 24.525,17.23 25.523,18.227C26.52,19.225 27.019,20.441 27.019,21.875C27.019,23.309 26.52,24.525 25.523,25.523C24.525,26.52 23.309,27.019 21.875,27.019ZM4.231,26.394V17.356H13.269V26.394H4.231ZM21.875,25.144C22.79,25.144 23.564,24.828 24.196,24.196C24.828,23.564 25.144,22.791 25.144,21.875C25.144,20.96 24.828,20.186 24.196,19.554C23.564,18.922 22.791,18.606 21.875,18.606C20.96,18.606 20.186,18.922 19.554,19.554C18.922,20.186 18.606,20.959 18.606,21.875C18.606,22.79 18.922,23.564 19.554,24.196C20.186,24.828 20.959,25.144 21.875,25.144ZM6.106,24.519H11.394V19.231H6.106V24.519ZM12.298,11.394H17.702L15,7.048L12.298,11.394Z"
      android:fillColor="#272727"/>
</vector>
