<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M20.609,22.588L11.17,17.59C10.924,17.46 10.624,17.478 10.391,17.635L3.173,22.633C3.042,22.725 2.943,22.855 2.891,23.007C2.839,23.158 2.837,23.322 2.885,23.475C2.981,23.785 3.272,24 3.599,24H20.257C20.6,24 20.902,23.766 20.984,23.43C21.068,23.096 20.912,22.749 20.609,22.588ZM23.768,21.163L21.548,11.169C21.494,10.925 21.322,10.725 21.089,10.634C20.975,10.589 20.851,10.573 20.729,10.587C20.607,10.601 20.49,10.645 20.389,10.715L13.169,15.712C12.953,15.863 12.832,16.113 12.848,16.372C12.856,16.501 12.896,16.625 12.966,16.734C13.035,16.842 13.132,16.931 13.246,16.99L22.684,21.989C22.795,22.047 22.915,22.077 23.035,22.077C23.195,22.077 23.356,22.026 23.489,21.923C23.604,21.836 23.69,21.718 23.74,21.584C23.789,21.449 23.799,21.303 23.768,21.163Z"
        android:fillColor="#272727"/>
    <path
        android:pathData="M18.545,9.526C18.497,9.374 18.402,9.241 18.273,9.146C18.144,9.051 17.988,9 17.828,9H10.982C9.737,11.255 7.895,13.41 7.138,14.253C6.712,14.727 6.101,15 5.464,15C4.826,15 4.216,14.727 3.79,14.253C3.497,13.927 3.044,13.407 2.525,12.762L0.71,20.931C0.678,21.078 0.691,21.232 0.747,21.371C0.803,21.511 0.899,21.631 1.024,21.715C1.15,21.801 1.297,21.843 1.442,21.843C1.592,21.843 1.741,21.799 1.87,21.709L18.254,10.365C18.526,10.181 18.641,9.84 18.545,9.526Z"
        android:fillColor="#5750FF"/>
    <path
        android:pathData="M5.464,0C2.569,0 0.214,2.355 0.214,5.25C0.214,7.944 4.426,12.715 4.906,13.251C5.048,13.408 5.251,13.5 5.464,13.5C5.677,13.5 5.879,13.408 6.022,13.251C6.502,12.715 10.714,7.944 10.714,5.25C10.714,2.355 8.359,0 5.464,0ZM5.464,7.5C4.222,7.5 3.214,6.492 3.214,5.25C3.214,4.008 4.222,3 5.464,3C6.706,3 7.714,4.008 7.714,5.25C7.714,6.492 6.706,7.5 5.464,7.5Z"
        android:fillColor="#5750FF"/>
  </group>
</vector>
