<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="26dp"
    android:viewportWidth="27"
    android:viewportHeight="26">
  <path
      android:pathData="M7.799,9.715L5.032,9.947L11.347,17.437L26.721,1.275L11.347,13.495L7.799,9.715Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M25.507,11.95C25.495,11.228 25.424,10.507 25.294,9.793L25.278,9.797C25.207,9.411 25.121,9.029 25.014,8.65L23.5,9.092C23.603,9.423 23.686,9.758 23.757,10.093H23.749C23.875,10.7 23.954,11.319 23.978,11.942L23.981,12.009C23.985,12.076 23.981,12.143 23.981,12.21H23.962C23.973,12.844 23.934,13.483 23.84,14.114C23.8,14.429 23.713,14.741 23.646,15.052L23.54,15.521C23.5,15.675 23.441,15.825 23.394,15.974C23.012,17.192 22.42,18.347 21.636,19.364C20.087,21.398 17.848,22.955 15.337,23.582C14.087,23.909 12.782,24.024 11.485,23.937C10.189,23.831 8.911,23.503 7.717,22.991C5.304,21.982 3.302,20.07 2.048,17.764C0.767,15.454 0.385,12.698 0.815,10.085C1.303,7.483 2.624,5.004 4.646,3.242C6.649,1.48 9.246,0.337 11.947,0.21C12.282,0.171 12.621,0.187 12.956,0.195L13.46,0.207C13.63,0.21 13.795,0.242 13.965,0.262C14.3,0.309 14.639,0.333 14.97,0.4C15.301,0.463 15.632,0.542 15.96,0.632C17.264,0.995 18.51,1.582 19.626,2.355C18.53,1.551 17.292,0.936 15.987,0.538C15.66,0.435 15.329,0.352 14.998,0.277C14.663,0.203 14.324,0.171 13.985,0.116C13.815,0.096 13.646,0.057 13.476,0.049L12.964,0.025C12.621,0.009 12.278,-0.018 11.939,0.017C9.191,0.076 6.499,1.176 4.39,2.946C2.257,4.716 0.811,7.255 0.235,9.975C-0.285,12.703 0.046,15.631 1.351,18.131C2.624,20.622 4.725,22.731 7.311,23.894C8.596,24.481 9.976,24.871 11.387,25.021C12.802,25.155 14.237,25.06 15.625,24.737C18.411,24.111 20.938,22.455 22.728,20.22C23.635,19.104 24.332,17.819 24.797,16.455C24.857,16.286 24.927,16.116 24.975,15.947L25.109,15.422C25.195,15.072 25.298,14.725 25.349,14.37C25.472,13.66 25.535,12.935 25.538,12.214H25.503C25.507,12.123 25.511,12.036 25.507,11.95Z"
      android:fillColor="#ffffff"/>
</vector>
