<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="24dp"
    android:viewportWidth="21"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h20.8v23.4h-20.8z"/>
    <path
        android:pathData="M10.4,7.2C8.156,7.2 6.33,8.952 6.33,11.105C6.33,13.926 9.211,16.256 10.4,17.1C11.589,16.256 14.47,13.926 14.47,11.105C14.47,8.952 12.644,7.2 10.4,7.2ZM10.4,11.177C10.272,11.181 10.145,11.16 10.026,11.116C9.907,11.072 9.798,11.005 9.707,10.919C9.615,10.834 9.542,10.732 9.492,10.619C9.442,10.506 9.417,10.385 9.417,10.262C9.417,10.14 9.442,10.018 9.492,9.905C9.542,9.793 9.614,9.69 9.706,9.605C9.798,9.519 9.906,9.453 10.025,9.408C10.144,9.364 10.271,9.343 10.399,9.346C10.647,9.353 10.883,9.453 11.056,9.623C11.229,9.794 11.326,10.023 11.326,10.262C11.326,10.5 11.229,10.729 11.057,10.9C10.884,11.071 10.648,11.17 10.4,11.177Z"
        android:fillColor="#5750FF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M18.655,0.144H5.308C4.868,0.144 4.449,0.318 4.138,0.628L0.982,3.784C0.672,4.095 0.498,4.514 0.498,4.954V21.602C0.498,21.819 0.54,22.034 0.623,22.235C0.706,22.436 0.828,22.618 0.982,22.772C1.135,22.926 1.318,23.048 1.519,23.131C1.72,23.214 1.935,23.256 2.152,23.256H18.655C18.872,23.256 19.088,23.214 19.288,23.131C19.489,23.048 19.672,22.926 19.826,22.772C19.979,22.618 20.101,22.436 20.184,22.235C20.267,22.034 20.309,21.819 20.309,21.602V1.798C20.309,1.36 20.135,0.939 19.824,0.629C19.514,0.319 19.094,0.144 18.655,0.144ZM10.841,18.178C10.711,18.258 10.559,18.301 10.407,18.301C10.256,18.301 10.104,18.258 9.974,18.178C9.779,18.056 5.243,15.181 5.243,11.086C5.243,8.241 7.562,5.922 10.407,5.922C13.253,5.922 15.571,8.241 15.571,11.086C15.571,15.181 11.036,18.056 10.841,18.178Z"
        android:fillColor="#272727"
        android:fillType="evenOdd"/>
  </group>
</vector>
