<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:pathData="M13,13m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"
      android:fillColor="#272727"/>
  <path
      android:pathData="M19.689,11.782L18.083,11.387C17.987,11.083 17.863,10.787 17.713,10.505C17.954,10.104 18.461,9.259 18.461,9.259C18.508,9.181 18.527,9.089 18.516,8.998C18.505,8.907 18.464,8.823 18.399,8.758L17.239,7.598C17.174,7.533 17.09,7.492 16.999,7.481C16.908,7.469 16.816,7.489 16.738,7.536L15.49,8.284C15.209,8.135 14.916,8.013 14.613,7.917L14.218,6.311C14.196,6.222 14.145,6.143 14.073,6.087C14.001,6.031 13.912,6 13.82,6H12.18C11.991,6 11.827,6.128 11.782,6.311C11.782,6.311 11.508,7.432 11.387,7.916C11.065,8.018 10.753,8.151 10.457,8.313L9.162,7.536C9.001,7.44 8.795,7.465 8.661,7.598L7.501,8.758C7.437,8.823 7.395,8.907 7.384,8.998C7.373,9.089 7.393,9.181 7.44,9.259L8.24,10.596C8.111,10.85 8.003,11.114 7.917,11.386L6.311,11.782C6.222,11.804 6.143,11.855 6.087,11.927C6.031,11.999 6,12.088 6,12.18V13.82C6,14.009 6.128,14.173 6.311,14.218L7.917,14.613C8.014,14.922 8.141,15.222 8.294,15.51L7.578,16.703C7.531,16.782 7.512,16.874 7.523,16.965C7.534,17.055 7.575,17.14 7.64,17.205L8.8,18.365C8.933,18.497 9.139,18.522 9.301,18.426C9.301,18.426 10.104,17.945 10.497,17.709C10.782,17.861 11.08,17.986 11.387,18.084L11.782,19.689C11.827,19.872 11.991,20 12.18,20H13.82C13.912,20 14.001,19.969 14.073,19.913C14.145,19.857 14.196,19.778 14.218,19.689L14.613,18.084C14.927,17.984 15.232,17.855 15.523,17.697C15.927,17.94 16.738,18.426 16.738,18.426C16.899,18.523 17.106,18.498 17.239,18.365L18.399,17.205C18.464,17.14 18.505,17.055 18.516,16.965C18.527,16.874 18.508,16.782 18.461,16.703L17.723,15.475C17.869,15.199 17.989,14.91 18.083,14.613L19.689,14.218C19.778,14.196 19.857,14.145 19.913,14.073C19.969,14.001 20,13.912 20,13.82V12.18C20,12.088 19.969,11.999 19.913,11.927C19.857,11.855 19.778,11.804 19.689,11.782ZM13,15.871C11.417,15.871 10.129,14.583 10.129,13C10.129,11.417 11.417,10.129 13,10.129C14.583,10.129 15.871,11.417 15.871,13C15.871,14.583 14.583,15.871 13,15.871Z"
      android:fillColor="#ffffff"/>
</vector>
