<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="41dp"
    android:viewportWidth="41"
    android:viewportHeight="41">
  <path
      android:pathData="M6,0L35,0A6,6 0,0 1,41 6L41,35A6,6 0,0 1,35 41L6,41A6,6 0,0 1,0 35L0,6A6,6 0,0 1,6 0z"
      android:fillColor="#F7F7F7"/>
  <path
      android:pathData="M12.558,12.385L12.558,12.385C12.337,12.606 12.24,12.841 12.24,13.144V27.345L20.309,19.276C19.869,18.715 19.502,18.097 19.208,17.426L12.558,12.385ZM12.558,12.385C12.78,12.164 13.016,12.067 13.321,12.067M12.558,12.385L13.321,12.067M24.964,21.769L24.963,21.769C24.362,21.833 23.774,21.928 23.199,22.055C22.725,22.165 22.351,22.404 22.047,22.799C21.735,23.202 21.587,23.638 21.587,24.139V28.76H27.856C28.16,28.76 28.395,28.663 28.615,28.443L24.964,21.769ZM24.964,21.769C25.567,21.705 26.185,21.673 26.817,21.673C27.348,21.673 27.855,21.692 28.338,21.73L28.338,21.73C28.537,21.745 28.735,21.765 28.933,21.789V27.683C28.933,27.986 28.836,28.222 28.615,28.442L24.964,21.769ZM13.321,12.067H18.827M13.321,12.067H18.827M18.827,12.067C18.803,12.154 18.781,12.241 18.761,12.328C18.618,12.932 18.548,13.549 18.548,14.179C18.548,15.33 18.765,16.416 19.208,17.426L18.827,12.067Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#272727"/>
  <path
      android:pathData="M26.817,18.375C25.645,18.375 24.675,17.973 23.851,17.149C23.027,16.325 22.625,15.355 22.625,14.183C22.625,13.01 23.027,12.04 23.851,11.216C24.675,10.392 25.645,9.99 26.817,9.99C27.99,9.99 28.959,10.392 29.784,11.216C30.608,12.04 31.01,13.01 31.01,14.183C31.01,15.355 30.608,16.325 29.784,17.149C28.959,17.973 27.99,18.375 26.817,18.375Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#272727"/>
</vector>
