<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="49dp"
    android:height="49dp"
    android:viewportWidth="49"
    android:viewportHeight="49">
  <path
      android:pathData="M11,3L40,3A6,6 0,0 1,46 9L46,38A6,6 0,0 1,40 44L11,44A6,6 0,0 1,5 38L5,9A6,6 0,0 1,11 3z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M25.503,27.524C26.777,27.524 27.86,27.078 28.751,26.186C29.641,25.293 30.087,24.21 30.087,22.935C30.087,21.66 29.64,20.577 28.748,19.687C27.856,18.796 26.772,18.351 25.497,18.351C24.223,18.351 23.14,18.797 22.249,19.689C21.359,20.582 20.913,21.665 20.913,22.94C20.913,24.215 21.36,25.298 22.252,26.188C23.144,27.079 24.228,27.524 25.503,27.524ZM25.5,25.975C24.656,25.975 23.939,25.68 23.348,25.089C22.758,24.498 22.462,23.781 22.462,22.938C22.462,22.094 22.758,21.377 23.348,20.786C23.939,20.195 24.656,19.9 25.5,19.9C26.344,19.9 27.061,20.195 27.652,20.786C28.242,21.377 28.538,22.094 28.538,22.938C28.538,23.781 28.242,24.498 27.652,25.089C27.061,25.68 26.344,25.975 25.5,25.975ZM25.501,30.813C22.914,30.813 20.557,30.099 18.43,28.672C16.303,27.245 14.736,25.333 13.731,22.938C14.736,20.542 16.302,18.63 18.428,17.203C20.555,15.776 22.912,15.063 25.499,15.063C28.086,15.063 30.443,15.776 32.57,17.203C34.697,18.63 36.264,20.542 37.269,22.938C36.264,25.333 34.698,27.245 32.572,28.672C30.445,30.099 28.088,30.813 25.501,30.813ZM25.5,29.125C27.619,29.125 29.564,28.567 31.336,27.452C33.108,26.336 34.463,24.831 35.4,22.938C34.463,21.044 33.108,19.539 31.336,18.423C29.564,17.308 27.619,16.75 25.5,16.75C23.381,16.75 21.436,17.308 19.664,18.423C17.892,19.539 16.538,21.044 15.6,22.938C16.538,24.831 17.892,26.336 19.664,27.452C21.436,28.567 23.381,29.125 25.5,29.125Z"
      android:fillColor="#272727"/>
</vector>
