<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M5.529,21.354C5.003,21.354 4.557,21.172 4.193,20.807C3.828,20.443 3.646,19.997 3.646,19.471V5.529C3.646,5.003 3.828,4.557 4.193,4.193C4.557,3.828 5.003,3.646 5.529,3.646H19.471C19.997,3.646 20.443,3.828 20.807,4.193C21.172,4.557 21.354,5.003 21.354,5.529V19.471C21.354,19.997 21.172,20.443 20.807,20.807C20.443,21.172 19.997,21.354 19.471,21.354H5.529ZM5.529,19.792H19.471C19.551,19.792 19.625,19.758 19.691,19.691C19.758,19.625 19.792,19.551 19.792,19.471V5.529C19.792,5.449 19.758,5.375 19.691,5.309C19.625,5.242 19.551,5.208 19.471,5.208H5.529C5.449,5.208 5.375,5.242 5.309,5.309C5.242,5.375 5.208,5.449 5.208,5.529V19.471C5.208,19.551 5.242,19.625 5.309,19.691C5.375,19.758 5.449,19.792 5.529,19.792Z"
      android:fillColor="#939393"/>
</vector>
