<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="49dp"
    android:height="49dp"
    android:viewportWidth="49"
    android:viewportHeight="49">
  <path
      android:pathData="M11,3L40,3A6,6 0,0 1,46 9L46,38A6,6 0,0 1,40 44L11,44A6,6 0,0 1,5 38L5,9A6,6 0,0 1,11 3z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M20.102,30.813V29.125H28.176C29.35,29.125 30.361,28.737 31.207,27.962C32.054,27.187 32.477,26.23 32.477,25.09C32.477,23.951 32.054,22.995 31.207,22.223C30.361,21.452 29.35,21.066 28.176,21.066H20.278L23.408,24.197L22.222,25.382L17.063,20.222L22.222,15.063L23.408,16.248L20.278,19.379H28.176C29.822,19.379 31.231,19.928 32.405,21.026C33.578,22.125 34.165,23.479 34.165,25.09C34.165,26.701 33.578,28.058 32.405,29.16C31.231,30.261 29.822,30.813 28.176,30.813H20.102Z"
      android:fillColor="#272727"/>
</vector>
