<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="49dp"
    android:height="49dp"
    android:viewportWidth="49"
    android:viewportHeight="49">
  <path
      android:pathData="M11,3L40,3A6,6 0,0 1,46 9L46,38A6,6 0,0 1,40 44L11,44A6,6 0,0 1,5 38L5,9A6,6 0,0 1,11 3z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M25.502,34.188C24.024,34.188 22.634,33.907 21.334,33.346C20.033,32.785 18.902,32.024 17.939,31.062C16.977,30.1 16.216,28.969 15.654,27.669C15.093,26.369 14.813,24.98 14.813,23.502C14.813,22.024 15.093,20.634 15.654,19.334C16.215,18.033 16.976,16.902 17.938,15.939C18.9,14.977 20.031,14.216 21.331,13.654C22.631,13.093 24.02,12.813 25.498,12.813C26.976,12.813 28.366,13.093 29.666,13.654C30.967,14.215 32.098,14.976 33.061,15.938C34.023,16.9 34.784,18.031 35.346,19.331C35.907,20.631 36.188,22.02 36.188,23.498C36.188,24.976 35.907,26.366 35.346,27.666C34.785,28.967 34.024,30.098 33.062,31.061C32.1,32.023 30.969,32.784 29.669,33.346C28.369,33.907 26.98,34.188 25.502,34.188ZM25.5,32.5C28.013,32.5 30.141,31.628 31.884,29.884C33.628,28.141 34.5,26.013 34.5,23.5C34.5,20.987 33.628,18.859 31.884,17.116C30.141,15.372 28.013,14.5 25.5,14.5C22.987,14.5 20.859,15.372 19.116,17.116C17.372,18.859 16.5,20.987 16.5,23.5C16.5,26.013 17.372,28.141 19.116,29.884C20.859,31.628 22.987,32.5 25.5,32.5Z"
      android:fillColor="#272727"/>
  <path
      android:pathData="M26.344,24.344H30.844V22.656H26.344H20.156V24.344H26.344Z"
      android:fillColor="#272727"/>
</vector>
