<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="41dp"
    android:viewportWidth="41"
    android:viewportHeight="41">
  <path
      android:pathData="M6,0L35,0A6,6 0,0 1,41 6L41,35A6,6 0,0 1,35 41L6,41A6,6 0,0 1,0 35L0,6A6,6 0,0 1,6 0z"
      android:fillColor="#F7F7F7"/>
  <path
      android:pathData="M9.196,26.688L14.929,19.029L19.407,25H28.429L22.804,17.519L19.71,21.621L18.65,20.219L22.804,14.68L31.804,26.688H9.196ZM12.571,25H17.298L14.929,21.828L12.571,25Z"
      android:fillColor="#272727"/>
</vector>
