<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="39dp"
    android:height="60dp"
    android:viewportWidth="39"
    android:viewportHeight="60">
  <path
      android:pathData="M38.375,14V10C38.375,9.646 38.239,9.307 37.997,9.057C37.754,8.807 37.426,8.667 37.083,8.667V7.333C37.081,5.566 36.4,3.871 35.189,2.622C33.979,1.372 32.337,0.669 30.625,0.667H7.375C5.663,0.669 4.021,1.372 2.81,2.622C1.6,3.871 0.919,5.566 0.917,7.333V52.667C0.919,54.434 1.6,56.129 2.81,57.378C4.021,58.628 5.663,59.331 7.375,59.333H30.625C32.337,59.331 33.979,58.628 35.189,57.378C36.4,56.129 37.081,54.434 37.083,52.667V23.333C37.426,23.333 37.754,23.193 37.997,22.943C38.239,22.693 38.375,22.354 38.375,22V18C38.375,17.646 38.239,17.307 37.997,17.057C37.754,16.807 37.426,16.667 37.083,16.667V15.333C37.426,15.333 37.754,15.193 37.997,14.943C38.239,14.693 38.375,14.354 38.375,14ZM34.5,52.667C34.5,53.728 34.092,54.745 33.365,55.495C32.638,56.245 31.653,56.667 30.625,56.667H7.375C6.347,56.667 5.362,56.245 4.635,55.495C3.908,54.745 3.5,53.728 3.5,52.667V7.333C3.5,6.272 3.908,5.255 4.635,4.505C5.362,3.755 6.347,3.333 7.375,3.333H30.625C31.653,3.333 32.638,3.755 33.365,4.505C34.092,5.255 34.5,6.272 34.5,7.333V52.667Z"
      android:fillColor="#272727"/>
  <path
      android:pathData="M16.417,7.333H19C19.343,7.333 19.671,7.193 19.913,6.943C20.156,6.693 20.292,6.354 20.292,6C20.292,5.646 20.156,5.307 19.913,5.057C19.671,4.807 19.343,4.667 19,4.667H16.417C16.074,4.667 15.745,4.807 15.503,5.057C15.261,5.307 15.125,5.646 15.125,6C15.125,6.354 15.261,6.693 15.503,6.943C15.745,7.193 16.074,7.333 16.417,7.333ZM21.958,6.947C22.139,7.133 22.369,7.26 22.62,7.31C22.871,7.359 23.131,7.331 23.366,7.227C23.522,7.159 23.666,7.064 23.792,6.947C23.906,6.817 23.997,6.668 24.063,6.507C24.131,6.347 24.167,6.174 24.167,6C24.167,5.826 24.131,5.653 24.063,5.493C23.998,5.332 23.906,5.183 23.792,5.053C23.542,4.815 23.215,4.683 22.875,4.683C22.535,4.683 22.208,4.815 21.958,5.053C21.844,5.183 21.752,5.332 21.687,5.493C21.618,5.653 21.583,5.826 21.583,6C21.583,6.174 21.618,6.347 21.687,6.507C21.749,6.67 21.841,6.819 21.958,6.947ZM19,16.667C16.603,16.67 14.305,17.654 12.609,19.403C10.915,21.153 9.961,23.525 9.958,26C9.958,30.453 13.007,35.307 15.37,38.4C15.693,38.827 16.003,39.213 16.287,39.56C16.675,40.04 17.024,40.44 17.295,40.76C17.747,41.253 18.031,41.547 18.083,41.613C18.146,41.678 18.215,41.736 18.289,41.787C18.502,41.926 18.748,42 19,42C19.252,42 19.498,41.926 19.71,41.787C19.785,41.736 19.854,41.678 19.917,41.613C19.969,41.547 20.253,41.253 20.705,40.76C20.976,40.44 21.325,40.04 21.712,39.56C21.997,39.213 22.307,38.827 22.629,38.4C24.993,35.307 28.042,30.453 28.042,26C28.039,23.525 27.085,21.153 25.39,19.403C23.695,17.654 21.397,16.67 19,16.667ZM19,30C18.233,30 17.484,29.765 16.847,29.326C16.21,28.886 15.713,28.262 15.42,27.531C15.127,26.8 15.05,25.996 15.199,25.22C15.349,24.444 15.718,23.731 16.26,23.172C16.802,22.612 17.492,22.231 18.244,22.077C18.996,21.923 19.775,22.002 20.483,22.305C21.191,22.607 21.796,23.12 22.222,23.778C22.648,24.435 22.875,25.209 22.875,26C22.872,27.06 22.463,28.076 21.737,28.825C21.01,29.574 20.027,29.997 19,30Z"
      android:fillColor="#272727"/>
  <path
      android:pathData="M23.96,38.8C23.855,38.94 23.748,39.095 23.643,39.231C23.314,39.668 22.998,40.068 22.699,40.431C22.427,40.767 22.149,41.099 21.868,41.427L20.897,42.493C20.757,42.651 20.599,42.791 20.426,42.909C19.998,43.185 19.504,43.332 19,43.333C18.517,43.331 18.044,43.193 17.632,42.933C17.465,42.826 17.309,42.7 17.17,42.556L16.113,41.392C15.874,41.112 15.597,40.787 15.295,40.415C14.972,40.022 14.658,39.622 14.353,39.215C14.249,39.081 14.143,38.928 14.04,38.789C12.433,39.383 11.25,40.333 11.25,41.76C11.25,44.36 15.138,45.52 19,45.52C22.862,45.52 26.75,44.36 26.75,41.76C26.75,40.333 25.567,39.383 23.96,38.8Z"
      android:fillColor="#5750FF"/>
</vector>
