<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:strokeWidth="1"
      android:pathData="M15,27.5C21.904,27.5 27.5,21.904 27.5,15C27.5,8.096 21.904,2.5 15,2.5C8.096,2.5 2.5,8.096 2.5,15C2.5,21.904 8.096,27.5 15,27.5Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M19.375,15H11.875"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M14.375,11.25L10.625,15L14.375,18.75"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
</vector>
