<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="40dp"
    android:viewportWidth="19"
    android:viewportHeight="30">
  <path
      android:pathData="M9,21m-9,0a9,9 0,1 1,18 0a9,9 0,1 1,-18 0"
      android:fillColor="#5750FF"/>
  <path
      android:pathData="M9,21m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M4.121,9.273a5.152,5.152 0,1 0,10.303 0a5.152,5.152 0,1 0,-10.303 0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M15.163,2.112C14.094,1.237 12.844,0.61 11.503,0.276C10.163,-0.057 8.765,-0.089 7.41,0.183C5.669,0.54 4.067,1.39 2.795,2.632C1.523,3.874 0.635,5.455 0.236,7.188C-0.163,8.92 -0.055,10.731 0.547,12.403C1.148,14.076 2.218,15.541 3.628,16.623C5.239,17.802 6.61,19.276 7.668,20.968L8.389,22.167C8.481,22.32 8.61,22.446 8.765,22.533C8.92,22.621 9.095,22.667 9.272,22.667C9.45,22.667 9.625,22.621 9.779,22.533C9.934,22.446 10.064,22.32 10.155,22.167L10.847,21.015C11.768,19.395 13.025,17.99 14.533,16.894C15.715,16.081 16.693,15.004 17.388,13.748C18.082,12.492 18.476,11.092 18.537,9.658C18.598,8.224 18.325,6.796 17.74,5.485C17.154,4.175 16.272,3.018 15.164,2.107L15.163,2.112ZM9.271,13.395C8.456,13.395 7.659,13.154 6.982,12.701C6.304,12.248 5.776,11.604 5.464,10.851C5.152,10.098 5.07,9.269 5.229,8.47C5.388,7.671 5.781,6.936 6.357,6.36C6.933,5.784 7.668,5.391 8.467,5.232C9.267,5.073 10.095,5.155 10.848,5.467C11.601,5.778 12.245,6.307 12.698,6.984C13.151,7.662 13.392,8.459 13.392,9.274C13.392,10.367 12.958,11.415 12.185,12.188C11.413,12.961 10.364,13.395 9.271,13.395Z"
      android:fillColor="#5750FF"/>
</vector>
