<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="51dp"
    android:height="51dp"
    android:viewportWidth="51"
    android:viewportHeight="51">
  <path
      android:pathData="M30.091,3.347L35.198,13.615L46.597,15.271C50.567,15.844 52.152,20.7 49.287,23.486L41.042,31.477L42.995,42.764C43.667,46.697 39.521,49.706 35.966,47.843L25.752,42.526L15.554,47.859C12,49.721 7.853,46.713 8.525,42.78L10.479,31.493L2.218,23.486C-0.664,20.7 0.937,15.844 4.907,15.271L16.306,13.615L21.413,3.347C23.191,-0.235 28.314,-0.235 30.091,3.347Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="25.752"
          android:startY="48.427"
          android:endX="25.752"
          android:endY="0.668"
          android:type="linear">
        <item android:offset="0" android:color="#FFEF790F"/>
        <item android:offset="0.56" android:color="#FFFFDD00"/>
        <item android:offset="1" android:color="#FFFFEC70"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M33.597,32.735C33.949,32.91 34.285,33.165 34.589,33.547C34.589,33.547 33.853,30.92 31.676,32.48L33.132,32.56C33.132,32.56 31.58,35.282 25.336,35.282C19.092,35.282 17.555,32.56 17.555,32.56L19.012,32.48C16.834,30.936 16.098,33.547 16.098,33.547C16.386,33.165 16.738,32.91 17.091,32.735C17.091,32.735 18.419,37.845 25.352,37.845C32.284,37.845 33.597,32.735 33.597,32.735Z"
      android:fillColor="#EF790F"/>
  <path
      android:pathData="M33.373,32.592C33.373,32.592 31.932,35.521 25.336,35.521C18.74,35.521 17.315,32.592 17.315,32.592C17.315,32.592 18.531,37.32 25.352,37.32C32.172,37.32 33.373,32.592 33.373,32.592Z"
      android:fillColor="#1E1E1E"/>
  <path
      android:pathData="M28.265,24.202C28.105,24.377 28.281,24.759 28.554,24.727C32.652,24.09 35.774,25.842 35.774,25.842C35.774,25.842 34.798,24.25 33.004,23.501C31.548,22.881 29.386,22.912 28.265,24.202ZM22.406,24.202C22.566,24.377 22.39,24.759 22.118,24.727C18.019,24.09 14.897,25.842 14.897,25.842C14.897,25.842 15.874,24.25 17.667,23.501C19.124,22.881 21.285,22.912 22.406,24.202Z"
      android:fillColor="#1E1E1E"/>
  <path
      android:pathData="M36.126,20.238C36.159,20.143 36.046,19.936 36.046,19.936C36.046,19.936 34.974,18.487 33.389,17.771C31.788,17.054 30.619,17.022 29.771,17.325C28.89,17.643 27.801,18.407 28.266,19.697C28.506,20.365 29.146,20.127 29.819,19.983C30.507,19.84 32.604,19.203 35.662,20.35C35.982,20.461 36.094,20.35 36.126,20.238ZM14.561,20.238C14.529,20.143 14.641,19.936 14.641,19.936C14.641,19.936 15.714,18.487 17.299,17.771C18.9,17.054 20.069,17.022 20.917,17.325C21.798,17.643 22.886,18.407 22.422,19.697C22.182,20.365 21.542,20.127 20.869,19.983C20.181,19.84 18.083,19.203 15.026,20.35C14.689,20.461 14.577,20.35 14.561,20.238Z"
      android:fillColor="#1E1E1E"/>
  <path
      android:pathData="M44.003,18.041C42.434,19.951 39.761,21.528 39.761,21.528C39.761,21.528 37.087,19.951 35.518,18.041C34.333,16.592 34.173,14.618 35.694,13.504C37.984,11.816 39.761,14.109 39.761,14.109C39.761,14.109 41.522,11.832 43.827,13.504C45.348,14.618 45.188,16.576 44.003,18.041Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="34.591"
          android:startY="12.884"
          android:endX="44.93"
          android:endY="12.884"
          android:type="linear">
        <item android:offset="0" android:color="#FFC4252D"/>
        <item android:offset="0.56" android:color="#FFF43340"/>
        <item android:offset="0.999" android:color="#FFFF9EA4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M39.376,47.174C37.807,49.084 35.134,50.661 35.134,50.661C35.134,50.661 32.46,49.084 30.891,47.174C29.706,45.725 29.546,43.751 31.067,42.637C33.357,40.95 35.134,43.242 35.134,43.242C35.134,43.242 36.895,40.965 39.2,42.637C40.721,43.767 40.577,45.725 39.376,47.174Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="29.965"
          android:startY="42.017"
          android:endX="40.309"
          android:endY="42.017"
          android:type="linear">
        <item android:offset="0" android:color="#FFC4252D"/>
        <item android:offset="0.56" android:color="#FFF43340"/>
        <item android:offset="0.999" android:color="#FFFF9EA4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M12.976,30.379C11.407,32.289 8.733,33.865 8.733,33.865C8.733,33.865 6.06,32.289 4.491,30.379C3.306,28.93 3.146,26.956 4.667,25.842C6.956,24.154 8.733,26.447 8.733,26.447C8.733,26.447 10.495,24.17 12.8,25.842C14.321,26.956 14.177,28.914 12.976,30.379Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="3.564"
          android:startY="25.222"
          android:endX="13.909"
          android:endY="25.222"
          android:type="linear">
        <item android:offset="0" android:color="#FFC4252D"/>
        <item android:offset="0.56" android:color="#FFF43340"/>
        <item android:offset="0.999" android:color="#FFFF9EA4"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
