<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="51dp"
    android:height="51dp"
    android:viewportWidth="51"
    android:viewportHeight="51">
  <path
      android:pathData="M30.091,3.166L35.198,13.915L46.597,15.648C50.567,16.248 52.152,21.331 49.286,24.248L41.041,32.614L42.995,44.429C43.667,48.545 39.52,51.695 35.966,49.745L25.752,44.179L15.554,49.762C12,51.712 7.853,48.562 8.525,44.446L10.479,32.63L2.217,24.248C-0.664,21.331 0.937,16.248 4.907,15.648L16.306,13.915L21.413,3.166C23.19,-0.583 28.313,-0.583 30.091,3.166Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="25.752"
          android:startY="50.346"
          android:endX="25.752"
          android:endY="0.35"
          android:type="linear">
        <item android:offset="0" android:color="#FFEF790F"/>
        <item android:offset="0.56" android:color="#FFFFDD00"/>
        <item android:offset="1" android:color="#FFFFEC70"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M34.477,32.664C34.894,32.88 35.246,33.18 35.518,33.563C35.518,33.563 34.75,30.664 32.444,32.38L33.981,32.464C33.981,32.464 32.348,35.463 25.752,35.463C19.156,35.463 17.523,32.464 17.523,32.464L19.06,32.38C16.754,30.664 15.986,33.563 15.986,33.563C16.258,33.18 16.61,32.88 17.027,32.664C17.027,32.664 18.435,38.33 25.752,38.33C33.069,38.33 34.477,32.664 34.477,32.664Z"
      android:fillColor="#EF790F"/>
  <path
      android:pathData="M34.237,32.53C34.237,32.53 32.716,35.78 25.752,35.78C18.788,35.78 17.267,32.53 17.267,32.53C17.267,32.53 18.563,37.763 25.752,37.763C32.94,37.763 34.237,32.53 34.237,32.53Z"
      android:fillColor="#1E1E1E"/>
  <path
      android:pathData="M28.842,23.248C28.682,23.448 28.858,23.864 29.146,23.831C31.756,23.414 34.413,23.847 36.783,25.064C36.783,25.064 35.742,23.298 33.853,22.481C32.316,21.781 30.027,21.814 28.842,23.248ZM22.662,23.248C22.822,23.448 22.646,23.864 22.358,23.831C19.748,23.414 17.091,23.847 14.721,25.064C14.721,25.064 15.762,23.298 17.651,22.481C19.188,21.781 21.477,21.814 22.662,23.248Z"
      android:fillColor="#1E1E1E"/>
  <path
      android:pathData="M37.135,18.848C37.135,18.731 37.103,18.615 37.055,18.515C37.055,18.515 35.918,16.915 34.237,16.115C32.556,15.315 31.307,15.282 30.411,15.615C29.482,15.965 28.33,16.815 28.826,18.231C29.082,18.981 29.754,18.698 30.475,18.548C31.195,18.398 33.421,17.681 36.639,18.948C36.991,19.098 37.103,18.981 37.135,18.848ZM14.369,18.848C14.369,18.731 14.401,18.615 14.449,18.515C14.449,18.515 15.57,16.915 17.267,16.115C18.964,15.315 20.197,15.282 21.093,15.615C22.022,15.965 23.174,16.815 22.678,18.231C22.422,18.981 21.75,18.698 21.029,18.548C20.309,18.398 18.083,17.681 14.865,18.948C14.513,19.098 14.401,18.981 14.369,18.848Z"
      android:fillColor="#1E1E1E"/>
  <path
      android:pathData="M25.752,42.596C23.319,42.596 20.309,39.013 22.246,37.013C24.183,35.013 25.752,37.23 25.752,37.23C25.752,37.23 27.337,34.997 29.258,37.013C31.179,39.03 28.185,42.596 25.752,42.596Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="25.752"
          android:startY="42.594"
          android:endX="25.752"
          android:endY="36.169"
          android:type="linear">
        <item android:offset="0" android:color="#FFC4252D"/>
        <item android:offset="0.56" android:color="#FFF43340"/>
        <item android:offset="0.999" android:color="#FFFF9EA4"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
