<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M29.342,2.812L34.449,13.561L45.848,15.294C49.819,15.894 51.404,20.977 48.538,23.894L40.293,32.26L42.246,44.075C42.919,48.191 38.772,51.341 35.218,49.391L25.004,43.825L14.805,49.408C11.251,51.358 7.105,48.208 7.777,44.092L9.73,32.276L1.469,23.894C-1.413,20.977 0.188,15.894 4.159,15.294L15.558,13.561L20.665,2.812C22.442,-0.937 27.565,-0.937 29.342,2.812Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="25.004"
          android:startY="49.992"
          android:endX="25.004"
          android:endY="-0.004"
          android:type="linear">
        <item android:offset="0" android:color="#FFEF790F"/>
        <item android:offset="0.56" android:color="#FFFFDD00"/>
        <item android:offset="1" android:color="#FFFFEC70"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M33.217,32.176C33.601,32.376 33.937,32.659 34.193,33.026C34.193,33.026 33.457,30.293 31.295,31.91L32.736,31.993C32.736,31.993 31.199,34.809 25.004,34.809C18.808,34.809 17.271,31.993 17.271,31.993L18.712,31.91C16.55,30.293 15.814,33.026 15.814,33.026C16.07,32.659 16.406,32.376 16.791,32.176C16.791,32.176 18.119,37.492 25.004,37.492C31.888,37.492 33.217,32.176 33.217,32.176Z"
      android:fillColor="#EF790F"/>
  <path
      android:pathData="M32.977,32.043C32.977,32.043 31.552,35.093 25.003,35.093C18.455,35.093 17.031,32.043 17.031,32.043C17.031,32.043 18.247,36.976 25.003,36.976C31.76,36.976 32.977,32.043 32.977,32.043Z"
      android:fillColor="#1E1E1E"/>
  <path
      android:pathData="M32.096,28.443C35.067,28.443 37.475,25.675 37.475,22.26C37.475,18.846 35.067,16.078 32.096,16.078C29.125,16.078 26.717,18.846 26.717,22.26C26.717,25.675 29.125,28.443 32.096,28.443Z"
      android:fillColor="#EF790F"/>
  <path
      android:pathData="M32.064,28.226C34.884,28.226 37.171,25.637 37.171,22.444C37.171,19.25 34.884,16.661 32.064,16.661C29.243,16.661 26.957,19.25 26.957,22.444C26.957,25.637 29.243,28.226 32.064,28.226Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M31.872,25.31C33.331,25.31 34.513,24.027 34.513,22.444C34.513,20.861 33.331,19.577 31.872,19.577C30.413,19.577 29.23,20.861 29.23,22.444C29.23,24.027 30.413,25.31 31.872,25.31Z"
      android:fillColor="#1E1E1E"/>
  <path
      android:pathData="M31.872,24.894C33.127,24.894 34.145,23.797 34.145,22.444C34.145,21.091 33.127,19.994 31.872,19.994C30.616,19.994 29.598,21.091 29.598,22.444C29.598,23.797 30.616,24.894 31.872,24.894Z"
      android:fillColor="#88D5FF"/>
  <path
      android:pathData="M31.872,23.96C32.65,23.96 33.281,23.281 33.281,22.444C33.281,21.606 32.65,20.927 31.872,20.927C31.094,20.927 30.463,21.606 30.463,22.444C30.463,23.281 31.094,23.96 31.872,23.96Z"
      android:fillColor="#1E1E1E"/>
  <path
      android:pathData="M33.121,22.177C33.678,22.177 34.129,21.707 34.129,21.127C34.129,20.548 33.678,20.077 33.121,20.077C32.563,20.077 32.112,20.548 32.112,21.127C32.112,21.707 32.563,22.177 33.121,22.177Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M31.52,24.144C31.758,24.144 31.952,23.942 31.952,23.694C31.952,23.445 31.758,23.244 31.52,23.244C31.281,23.244 31.087,23.445 31.087,23.694C31.087,23.942 31.281,24.144 31.52,24.144Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M17.911,28.443C20.882,28.443 23.291,25.675 23.291,22.26C23.291,18.846 20.882,16.078 17.911,16.078C14.94,16.078 12.532,18.846 12.532,22.26C12.532,25.675 14.94,28.443 17.911,28.443Z"
      android:fillColor="#EF790F"/>
  <path
      android:pathData="M17.943,28.226C20.764,28.226 23.05,25.637 23.05,22.444C23.05,19.25 20.764,16.661 17.943,16.661C15.123,16.661 12.836,19.25 12.836,22.444C12.836,25.637 15.123,28.226 17.943,28.226Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M18.135,25.31C19.594,25.31 20.777,24.027 20.777,22.444C20.777,20.861 19.594,19.577 18.135,19.577C16.676,19.577 15.494,20.861 15.494,22.444C15.494,24.027 16.676,25.31 18.135,25.31Z"
      android:fillColor="#1E1E1E"/>
  <path
      android:pathData="M18.135,24.894C19.391,24.894 20.409,23.797 20.409,22.444C20.409,21.091 19.391,19.994 18.135,19.994C16.88,19.994 15.862,21.091 15.862,22.444C15.862,23.797 16.88,24.894 18.135,24.894Z"
      android:fillColor="#88D5FF"/>
  <path
      android:pathData="M18.135,23.96C18.913,23.96 19.544,23.281 19.544,22.444C19.544,21.606 18.913,20.927 18.135,20.927C17.357,20.927 16.726,21.606 16.726,22.444C16.726,23.281 17.357,23.96 18.135,23.96Z"
      android:fillColor="#1E1E1E"/>
  <path
      android:pathData="M19.4,22.177C19.957,22.177 20.409,21.707 20.409,21.127C20.409,20.548 19.957,20.077 19.4,20.077C18.843,20.077 18.392,20.548 18.392,21.127C18.392,21.707 18.843,22.177 19.4,22.177Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M17.799,24.144C18.038,24.144 18.231,23.942 18.231,23.694C18.231,23.445 18.038,23.244 17.799,23.244C17.56,23.244 17.367,23.445 17.367,23.694C17.367,23.942 17.56,24.144 17.799,24.144Z"
      android:fillColor="#ffffff"/>
</vector>
