<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="35dp"
    android:height="35dp"
    android:viewportWidth="31"
    android:viewportHeight="29">
  <path
      android:pathData="M15.5,24.641L8.665,28.235C7.192,29.009 5.471,27.759 5.751,26.118L7.056,18.506L1.526,13.113C0.333,11.952 0.991,9.928 2.638,9.686L10.282,8.578L13.699,1.651C14.435,0.156 16.563,0.156 17.301,1.651L20.718,8.578L28.362,9.686C30.009,9.927 30.667,11.949 29.475,13.113L23.944,18.506L25.249,26.118C25.529,27.759 23.808,29.01 22.335,28.235L15.5,24.641Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="15.5"
          android:startY="0.529"
          android:endX="15.5"
          android:endY="28.471"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFE61C"/>
        <item android:offset="1" android:color="#FFFFA929"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
