<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="51dp"
    android:height="51dp"
    android:viewportWidth="51"
    android:viewportHeight="51">
  <path
      android:pathData="M30.166,2.837L35.273,13.586L46.672,15.319C50.643,15.919 52.228,21.002 49.362,23.919L41.117,32.285L43.07,44.1C43.743,48.216 39.596,51.366 36.042,49.416L25.828,43.85L15.629,49.433C12.075,51.383 7.929,48.233 8.601,44.117L10.554,32.301L2.293,23.919C-0.589,21.002 1.012,15.919 4.983,15.319L16.382,13.586L21.489,2.837C23.266,-0.913 28.389,-0.913 30.166,2.837Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="25.828"
          android:startY="50.017"
          android:endX="25.828"
          android:endY="0.021"
          android:type="linear">
        <item android:offset="0" android:color="#FFEF790F"/>
        <item android:offset="0.56" android:color="#FFFFDD00"/>
        <item android:offset="1" android:color="#FFFFEC70"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M19.456,39.55C19.152,39.401 18.895,39.167 18.687,38.901C18.687,38.901 19.247,41.017 20.945,39.767L19.824,39.7C19.824,39.7 21.025,37.501 25.828,37.501C30.631,37.501 31.831,39.7 31.831,39.7L30.711,39.767C32.392,41.017 32.968,38.901 32.968,38.901C32.776,39.184 32.504,39.401 32.2,39.55C32.2,39.55 31.175,35.417 25.828,35.417C20.48,35.417 19.456,39.55 19.456,39.55Z"
      android:fillColor="#EF790F"/>
  <path
      android:pathData="M19.632,39.667C19.632,39.667 20.736,37.3 25.828,37.3C30.919,37.3 32.023,39.667 32.023,39.667C32.023,39.667 31.079,35.851 25.828,35.851C20.576,35.851 19.632,39.667 19.632,39.667Z"
      android:fillColor="#1E1E1E"/>
  <path
      android:pathData="M22.289,26.218C22.482,26.002 22.273,25.502 21.953,25.552C17.006,26.352 13.212,24.152 13.212,24.152C13.212,24.152 14.397,26.168 16.558,27.118C18.319,27.885 20.929,27.851 22.289,26.218ZM29.366,26.218C29.174,26.002 29.382,25.502 29.702,25.552C34.665,26.352 38.443,24.152 38.443,24.152C38.443,24.152 37.259,26.168 35.097,27.118C33.336,27.885 30.727,27.851 29.366,26.218ZM38.86,20.519C38.86,20.385 38.828,20.252 38.78,20.135C38.78,20.135 37.483,18.302 35.562,17.402C33.64,16.503 32.215,16.452 31.191,16.836C30.118,17.236 28.805,18.202 29.366,19.836C29.654,20.685 30.422,20.369 31.255,20.202C32.088,20.019 34.617,19.202 38.315,20.669C38.7,20.802 38.828,20.669 38.86,20.519ZM12.796,20.519C12.796,20.385 12.828,20.252 12.876,20.135C12.876,20.135 14.172,18.302 16.094,17.402C18.015,16.503 19.44,16.452 20.464,16.836C21.537,17.236 22.85,18.202 22.289,19.836C22.001,20.685 21.233,20.369 20.4,20.202C19.568,20.019 17.038,19.202 13.34,20.669C12.956,20.802 12.828,20.669 12.796,20.519Z"
      android:fillColor="#1E1E1E"/>
</vector>
