<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="51dp"
    android:height="50dp"
    android:viewportWidth="51"
    android:viewportHeight="50">
  <path
      android:pathData="M30.166,2.812L35.273,13.561L46.672,15.294C50.643,15.894 52.228,20.977 49.362,23.894L41.117,32.26L43.07,44.075C43.743,48.191 39.596,51.341 36.042,49.391L25.827,43.825L15.629,49.408C12.075,51.358 7.929,48.208 8.601,44.092L10.554,32.276L2.293,23.894C-0.589,20.977 1.012,15.894 4.983,15.294L16.382,13.561L21.489,2.812C23.266,-0.937 28.389,-0.937 30.166,2.812Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="25.828"
          android:startY="49.992"
          android:endX="25.828"
          android:endY="-0.004"
          android:type="linear">
        <item android:offset="0" android:color="#FFEF790F"/>
        <item android:offset="0.56" android:color="#FFFFDD00"/>
        <item android:offset="1" android:color="#FFFFEC70"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M36.026,28.477C36.49,28.643 36.906,28.927 37.243,29.293C37.243,29.293 36.33,26.677 33.64,28.227C34.233,28.143 34.841,28.177 35.433,28.31C33.24,28.876 29.286,29.26 25.812,29.26C22.337,29.26 18.399,28.876 16.206,28.31C16.798,28.177 17.406,28.143 17.999,28.227C15.309,26.677 14.396,29.293 14.396,29.293C14.733,28.927 15.149,28.66 15.613,28.477L15.565,28.56C14.749,30.193 14.605,32.11 15.181,33.859C15.757,35.643 16.974,37.292 18.591,38.509C20.56,39.975 23.042,40.759 25.812,40.759C28.581,40.759 31.063,39.975 33.032,38.509C34.665,37.292 35.866,35.643 36.442,33.859C37.018,32.11 36.874,30.193 36.058,28.56L36.026,28.477Z"
      android:fillColor="#EF790F"/>
  <path
      android:pathData="M35.93,33.676C34.969,36.643 31.687,40.192 25.827,40.192C19.968,40.192 16.686,36.643 15.725,33.676C15.213,32.076 15.325,30.343 16.062,28.843C18.367,29.443 22.369,29.81 25.827,29.81C29.286,29.81 33.288,29.427 35.593,28.843C36.33,30.343 36.458,32.093 35.93,33.676Z"
      android:fillColor="#1E1E1E"/>
  <path
      android:pathData="M31.943,38.576C30.358,39.542 28.325,40.192 25.827,40.192C23.33,40.192 21.297,39.542 19.712,38.576C19.488,37.659 19.696,36.759 20.56,36.026C23.458,33.543 25.827,36.292 25.827,36.292C25.827,36.292 28.197,33.543 31.095,36.026C31.959,36.759 32.167,37.659 31.943,38.576Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="19.628"
          android:startY="34.987"
          android:endX="32.027"
          android:endY="34.987"
          android:type="linear">
        <item android:offset="0" android:color="#FFC4252D"/>
        <item android:offset="0.56" android:color="#FFF43340"/>
        <item android:offset="0.999" android:color="#FFFF9EA4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M33.256,29.293C31.879,32.843 26.804,32.876 25.827,32.876C24.851,32.876 19.776,32.86 18.399,29.293C20.864,29.643 23.346,29.81 25.827,29.81C28.309,29.81 30.791,29.643 33.256,29.293Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M13.148,16.578C14.54,13.278 17.791,14.661 17.791,14.661C17.791,14.661 18.255,11.028 21.697,11.428C23.986,11.695 25.027,13.945 24.659,16.311C24.178,19.411 22.321,22.844 22.321,22.844C22.321,22.844 18.543,22.794 15.725,21.694C13.58,20.844 12.219,18.778 13.148,16.578Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="12.851"
          android:startY="11.398"
          android:endX="24.731"
          android:endY="11.398"
          android:type="linear">
        <item android:offset="0" android:color="#FFC4252D"/>
        <item android:offset="0.56" android:color="#FFF43340"/>
        <item android:offset="0.999" android:color="#FFFF9EA4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M35.93,21.577C33.112,22.694 29.334,22.727 29.334,22.727C29.334,22.727 27.476,19.294 26.996,16.194C26.628,13.845 27.669,11.578 29.958,11.311C33.4,10.912 33.864,14.545 33.864,14.545C33.864,14.545 37.114,13.145 38.507,16.461C39.436,18.661 38.075,20.727 35.93,21.577Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="26.924"
          android:startY="11.281"
          android:endX="38.804"
          android:endY="11.281"
          android:type="linear">
        <item android:offset="0" android:color="#FFC4252D"/>
        <item android:offset="0.56" android:color="#FFF43340"/>
        <item android:offset="0.999" android:color="#FFFF9EA4"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
