<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M29.341,2.812L34.448,13.561L45.847,15.294C49.817,15.894 51.402,20.977 48.536,23.894L40.291,32.26L42.244,44.075C42.917,48.191 38.771,51.341 35.216,49.391L25.003,43.825L14.805,49.408C11.251,51.358 7.104,48.208 7.777,44.092L9.73,32.276L1.469,23.894C-1.413,20.977 0.188,15.894 4.159,15.294L15.557,13.561L20.664,2.812C22.441,-0.937 27.564,-0.937 29.341,2.812Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="25.003"
          android:startY="49.992"
          android:endX="25.003"
          android:endY="-0.004"
          android:type="linear">
        <item android:offset="0" android:color="#FFEF790F"/>
        <item android:offset="0.56" android:color="#FFFFDD00"/>
        <item android:offset="1" android:color="#FFFFEC70"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M19.239,41.659C18.967,41.525 18.727,41.309 18.535,41.059C18.535,41.059 19.063,43.008 20.6,41.859L19.56,41.792C19.56,41.792 20.664,39.775 25.083,39.775C29.501,39.775 30.606,41.792 30.606,41.792L29.565,41.859C31.118,43.008 31.631,41.059 31.631,41.059C31.454,41.309 31.214,41.525 30.926,41.659C30.926,41.659 29.982,37.859 25.067,37.859C20.152,37.859 19.239,41.659 19.239,41.659Z"
      android:fillColor="#EF790F"/>
  <path
      android:pathData="M19.399,41.758C19.399,41.758 20.424,39.575 25.099,39.575C29.773,39.575 30.798,41.758 30.798,41.758C30.798,41.758 29.934,38.242 25.099,38.242C20.264,38.242 19.399,41.758 19.399,41.758Z"
      android:fillColor="#1E1E1E"/>
  <path
      android:pathData="M37.586,20.361C37.634,20.244 37.65,20.111 37.65,19.977C37.65,19.977 37.154,17.794 35.761,16.194C34.368,14.594 33.087,13.978 32.015,13.911C30.894,13.844 29.357,14.194 29.245,15.878C29.197,16.761 29.997,16.794 30.814,16.961C31.63,17.144 34.24,17.427 37.042,20.227C37.33,20.544 37.49,20.477 37.586,20.361ZM12.611,20.361C12.564,20.244 12.547,20.111 12.547,19.977C12.547,19.977 13.044,17.794 14.436,16.194C15.829,14.594 17.11,13.978 18.183,13.911C19.303,13.844 20.84,14.194 20.952,15.878C21,16.761 20.2,16.794 19.383,16.961C18.567,17.128 15.957,17.427 13.156,20.227C12.868,20.544 12.708,20.477 12.611,20.361Z"
      android:fillColor="#1E1E1E"/>
  <path
      android:pathData="M32.735,33.709C35.936,33.709 38.53,30.725 38.53,27.043C38.53,23.362 35.936,20.377 32.735,20.377C29.534,20.377 26.94,23.362 26.94,27.043C26.94,30.725 29.534,33.709 32.735,33.709Z"
      android:fillColor="#EF790F"/>
  <path
      android:pathData="M32.687,33.459C35.728,33.459 38.194,30.669 38.194,27.227C38.194,23.784 35.728,20.994 32.687,20.994C29.645,20.994 27.18,23.784 27.18,27.227C27.18,30.669 29.645,33.459 32.687,33.459Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M32.495,29.676C34.069,29.676 35.344,28.296 35.344,26.593C35.344,24.891 34.069,23.51 32.495,23.51C30.921,23.51 29.645,24.891 29.645,26.593C29.645,28.296 30.921,29.676 32.495,29.676Z"
      android:fillColor="#1E1E1E"/>
  <path
      android:pathData="M32.495,29.227C33.848,29.227 34.944,28.048 34.944,26.594C34.944,25.139 33.848,23.96 32.495,23.96C31.142,23.96 30.045,25.139 30.045,26.594C30.045,28.048 31.142,29.227 32.495,29.227Z"
      android:fillColor="#88D5FF"/>
  <path
      android:pathData="M32.495,28.227C33.326,28.227 34,27.495 34,26.593C34,25.691 33.326,24.96 32.495,24.96C31.664,24.96 30.99,25.691 30.99,26.593C30.99,27.495 31.664,28.227 32.495,28.227Z"
      android:fillColor="#1E1E1E"/>
  <path
      android:pathData="M33.856,26.31C34.457,26.31 34.944,25.803 34.944,25.177C34.944,24.551 34.457,24.044 33.856,24.044C33.255,24.044 32.767,24.551 32.767,25.177C32.767,25.803 33.255,26.31 33.856,26.31Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M32.127,28.41C32.383,28.41 32.591,28.194 32.591,27.927C32.591,27.66 32.383,27.443 32.127,27.443C31.87,27.443 31.662,27.66 31.662,27.927C31.662,28.194 31.87,28.41 32.127,28.41Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M17.462,33.709C20.663,33.709 23.258,30.725 23.258,27.043C23.258,23.362 20.663,20.377 17.462,20.377C14.262,20.377 11.667,23.362 11.667,27.043C11.667,30.725 14.262,33.709 17.462,33.709Z"
      android:fillColor="#EF790F"/>
  <path
      android:pathData="M17.51,33.459C20.552,33.459 23.017,30.669 23.017,27.227C23.017,23.784 20.552,20.994 17.51,20.994C14.469,20.994 12.003,23.784 12.003,27.227C12.003,30.669 14.469,33.459 17.51,33.459Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M17.702,29.676C19.276,29.676 20.552,28.296 20.552,26.593C20.552,24.891 19.276,23.51 17.702,23.51C16.128,23.51 14.853,24.891 14.853,26.593C14.853,28.296 16.128,29.676 17.702,29.676Z"
      android:fillColor="#1E1E1E"/>
  <path
      android:pathData="M17.702,29.227C19.055,29.227 20.152,28.048 20.152,26.594C20.152,25.139 19.055,23.96 17.702,23.96C16.35,23.96 15.253,25.139 15.253,26.594C15.253,28.048 16.35,29.227 17.702,29.227Z"
      android:fillColor="#88D5FF"/>
  <path
      android:pathData="M17.702,28.227C18.534,28.227 19.207,27.495 19.207,26.593C19.207,25.691 18.534,24.96 17.702,24.96C16.871,24.96 16.198,25.691 16.198,26.593C16.198,27.495 16.871,28.227 17.702,28.227Z"
      android:fillColor="#1E1E1E"/>
  <path
      android:pathData="M19.063,26.31C19.664,26.31 20.152,25.803 20.152,25.177C20.152,24.551 19.664,24.044 19.063,24.044C18.462,24.044 17.975,24.551 17.975,25.177C17.975,25.803 18.462,26.31 19.063,26.31Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M17.334,28.41C17.591,28.41 17.799,28.194 17.799,27.927C17.799,27.66 17.591,27.443 17.334,27.443C17.078,27.443 16.87,27.66 16.87,27.927C16.87,28.194 17.078,28.41 17.334,28.41Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M33.311,39.675C33.311,37.992 36.241,32.276 36.241,32.276C36.241,32.276 39.187,37.992 39.187,39.675C39.187,41.359 37.874,42.742 36.241,42.742C34.608,42.742 33.311,41.375 33.311,39.675Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="38.769"
          android:startY="36.011"
          android:endX="32.87"
          android:endY="39.979"
          android:type="linear">
        <item android:offset="0" android:color="#FF73C6FF"/>
        <item android:offset="0.77" android:color="#FF0084DB"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
