<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="40dp"
    android:viewportWidth="28"
    android:viewportHeight="42">
  <path
      android:pathData="M0,30a13.588,12 0,1 0,27.176 0a13.588,12 0,1 0,-27.176 0z"
      android:fillColor="#FF0505"/>
  <path
      android:pathData="M4.529,30a9.059,8 0,1 0,18.118 0a9.059,8 0,1 0,-18.118 0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M6.222,14.364a7.778,6.869 0,1 0,15.556 0a7.778,6.869 0,1 0,-15.556 0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M22.893,3.412C21.279,2.09 19.392,1.143 17.368,0.64C15.344,0.136 13.233,0.087 11.188,0.498C8.559,1.037 6.14,2.321 4.22,4.196C2.299,6.071 0.958,8.458 0.356,11.074C-0.245,13.69 -0.083,16.423 0.825,18.949C1.733,21.475 3.348,23.686 5.478,25.32C7.909,27.1 9.979,29.326 11.577,31.88L12.666,33.69C12.804,33.921 13,34.111 13.233,34.243C13.467,34.375 13.731,34.444 13.999,34.444C14.268,34.444 14.531,34.375 14.765,34.243C14.999,34.111 15.194,33.921 15.333,33.69L16.376,31.951C17.768,29.505 19.665,27.384 21.942,25.729C23.727,24.501 25.203,22.875 26.252,20.979C27.301,19.083 27.895,16.969 27.987,14.804C28.08,12.639 27.668,10.482 26.784,8.504C25.9,6.525 24.568,4.78 22.894,3.404L22.893,3.412ZM13.998,20.447C12.767,20.447 11.564,20.081 10.541,19.398C9.518,18.714 8.72,17.742 8.249,16.605C7.778,15.468 7.655,14.217 7.895,13.01C8.135,11.803 8.728,10.695 9.598,9.824C10.468,8.954 11.577,8.362 12.784,8.122C13.991,7.881 15.242,8.005 16.379,8.476C17.516,8.947 18.488,9.744 19.171,10.767C19.855,11.791 20.22,12.994 20.22,14.224C20.22,15.875 19.565,17.457 18.398,18.624C17.231,19.791 15.648,20.447 13.998,20.447Z"
      android:fillColor="#FC1C1C"/>
</vector>
