<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M28.785,44.793C28.972,44.605 29.226,44.5 29.492,44.5H36C41.523,44.5 46,40.023 46,34.5V18.5C46,12.977 41.523,8.5 36,8.5H10C4.477,8.5 0,12.977 0,18.5V34.5C0,40.023 4.477,44.5 10,44.5H15.894C16.159,44.5 16.413,44.605 16.601,44.793L20.924,49.117C21.393,49.586 22.029,49.849 22.692,49.849C23.355,49.849 23.991,49.586 24.46,49.117L28.785,44.793Z"
      android:fillColor="#5750FF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M9,18C9,17.47 9.211,16.961 9.586,16.586C9.961,16.211 10.47,16 11,16H18C18.53,16 19.039,16.211 19.414,16.586C19.789,16.961 20,17.47 20,18C20,18.53 19.789,19.039 19.414,19.414C19.039,19.789 18.53,20 18,20H11C10.47,20 9.961,19.789 9.586,19.414C9.211,19.039 9,18.53 9,18ZM9,34C9,33.47 9.211,32.961 9.586,32.586C9.961,32.211 10.47,32 11,32H35C35.53,32 36.039,32.211 36.414,32.586C36.789,32.961 37,33.47 37,34C37,34.53 36.789,35.039 36.414,35.414C36.039,35.789 35.53,36 35,36H11C10.47,36 9.961,35.789 9.586,35.414C9.211,35.039 9,34.53 9,34ZM9,26C9,25.47 9.211,24.961 9.586,24.586C9.961,24.211 10.47,24 11,24H21.5C22.03,24 22.539,24.211 22.914,24.586C23.289,24.961 23.5,25.47 23.5,26C23.5,26.53 23.289,27.039 22.914,27.414C22.539,27.789 22.03,28 21.5,28H11C10.47,28 9.961,27.789 9.586,27.414C9.211,27.039 9,26.53 9,26Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M50,14C50,21.732 43.732,28 36,28C28.268,28 22,21.732 22,14C22,6.268 28.268,0 36,0C43.732,0 50,6.268 50,14Z"
      android:fillColor="#FFBA33"/>
  <path
      android:pathData="M33.875,9.522C34.575,7.507 37.425,7.507 38.125,9.522L38.49,10.573L39.602,10.595C41.734,10.639 42.615,13.349 40.915,14.637L40.029,15.309L40.351,16.373C40.969,18.415 38.664,20.09 36.913,18.872L36,18.236L35.088,18.872C33.337,20.09 31.031,18.415 31.649,16.373L31.971,15.309L31.086,14.637C29.386,13.349 30.266,10.639 32.399,10.595L33.51,10.573L33.875,9.522Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
