<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="264dp"
    android:height="42dp"
    android:viewportWidth="264"
    android:viewportHeight="42">
  <path
      android:pathData="M9.37,18.32C8.24,18.32 7.18,18.1 6.2,17.67C5.22,17.24 4.37,16.63 3.63,15.86C2.9,15.08 2.33,14.17 1.91,13.13C1.5,12.09 1.29,10.96 1.29,9.75C1.29,8.59 1.49,7.5 1.87,6.47C2.26,5.44 2.82,4.53 3.54,3.74C4.27,2.95 5.15,2.33 6.17,1.88C7.2,1.43 8.35,1.2 9.62,1.2C10.34,1.2 11.07,1.28 11.79,1.44C12.53,1.6 13.23,1.84 13.9,2.15C14.58,2.46 15.18,2.83 15.72,3.28L14.2,5.79C13.62,5.25 12.92,4.83 12.09,4.54C11.27,4.24 10.46,4.09 9.66,4.09C8.88,4.09 8.18,4.23 7.57,4.51C6.97,4.78 6.47,5.17 6.05,5.67C5.64,6.17 5.33,6.76 5.11,7.43C4.9,8.1 4.79,8.82 4.79,9.61C4.79,10.47 4.91,11.25 5.15,11.95C5.39,12.65 5.73,13.25 6.15,13.76C6.59,14.27 7.09,14.66 7.66,14.93C8.24,15.2 8.87,15.34 9.53,15.34C10.07,15.34 10.58,15.25 11.07,15.08C11.57,14.9 12.02,14.65 12.4,14.33C12.79,14.01 13.1,13.63 13.32,13.2C13.55,12.77 13.66,12.29 13.66,11.78V11.53H9.33V9.02H16.96V11.52C16.96,12.53 16.75,13.45 16.33,14.28C15.92,15.11 15.35,15.82 14.63,16.43C13.91,17.03 13.1,17.5 12.19,17.83C11.29,18.16 10.35,18.32 9.37,18.32ZM20.23,18V1.5H25.85C26.92,1.5 27.87,1.69 28.71,2.06C29.54,2.43 30.2,2.99 30.68,3.73C31.16,4.46 31.4,5.38 31.4,6.48C31.4,7.57 31.16,8.51 30.68,9.28C30.2,10.05 29.54,10.65 28.71,11.06C27.87,11.47 26.92,11.67 25.85,11.67H23.47V18H20.23ZM23.47,9.08H24.85C25.41,9.08 25.93,9 26.41,8.83C26.89,8.66 27.27,8.4 27.57,8.03C27.86,7.66 28.01,7.18 28.01,6.58C28.01,5.97 27.86,5.49 27.57,5.13C27.27,4.76 26.89,4.5 26.41,4.34C25.93,4.17 25.41,4.09 24.85,4.09H23.47V9.08ZM38.3,18.32C37.53,18.32 36.82,18.23 36.18,18.06C35.53,17.89 34.95,17.68 34.44,17.43C33.93,17.17 33.49,16.9 33.13,16.63C32.76,16.36 32.47,16.12 32.26,15.91L33.92,13.23C34.14,13.42 34.4,13.64 34.71,13.88C35.01,14.12 35.36,14.35 35.74,14.57C36.12,14.78 36.53,14.96 36.97,15.11C37.41,15.25 37.89,15.32 38.39,15.32C38.85,15.32 39.26,15.25 39.62,15.1C39.98,14.95 40.26,14.74 40.47,14.45C40.67,14.16 40.78,13.79 40.78,13.36C40.78,12.97 40.69,12.63 40.53,12.36C40.36,12.08 40.11,11.83 39.79,11.61C39.47,11.38 39.07,11.16 38.6,10.95C38.13,10.73 37.6,10.49 37,10.23C36.55,10.03 36.12,9.8 35.72,9.55C35.32,9.29 34.96,8.99 34.65,8.65C34.33,8.31 34.08,7.93 33.9,7.5C33.72,7.07 33.63,6.58 33.63,6.05C33.63,5.42 33.75,4.81 34.01,4.23C34.26,3.65 34.62,3.13 35.09,2.68C35.56,2.23 36.12,1.87 36.77,1.6C37.42,1.33 38.15,1.2 38.95,1.2C39.55,1.2 40.15,1.28 40.75,1.44C41.35,1.6 41.91,1.81 42.43,2.07C42.95,2.33 43.39,2.61 43.75,2.92L42.4,5.46C42.11,5.21 41.78,4.99 41.42,4.8C41.06,4.6 40.67,4.44 40.26,4.32C39.85,4.2 39.44,4.14 39.02,4.14C38.54,4.14 38.14,4.22 37.81,4.39C37.48,4.56 37.23,4.78 37.05,5.06C36.87,5.33 36.79,5.64 36.79,5.98C36.79,6.26 36.84,6.5 36.96,6.7C37.08,6.89 37.24,7.06 37.46,7.21C37.67,7.35 37.93,7.49 38.23,7.62C38.53,7.75 38.86,7.88 39.22,8.03C39.99,8.36 40.69,8.68 41.32,9C41.94,9.32 42.48,9.68 42.93,10.07C43.37,10.46 43.71,10.91 43.95,11.43C44.19,11.95 44.31,12.57 44.31,13.29C44.31,14.34 44.05,15.25 43.55,16C43.05,16.75 42.35,17.33 41.45,17.73C40.55,18.12 39.5,18.32 38.3,18.32ZM53.02,18V1.5H62.29V4.34H55.48L56.26,3.63V9.21L55.48,8.31H61.84V11.15H55.48L56.26,10.25V18H53.02ZM65.11,18V7.76H68.18V18H65.11ZM66.65,5.63C66.32,5.63 66.01,5.55 65.73,5.39C65.46,5.22 65.24,5 65.07,4.72C64.9,4.44 64.82,4.13 64.82,3.8C64.82,3.47 64.9,3.16 65.07,2.89C65.24,2.62 65.46,2.4 65.73,2.24C66.01,2.07 66.32,1.99 66.65,1.99C66.98,1.99 67.29,2.07 67.56,2.24C67.83,2.4 68.05,2.62 68.21,2.89C68.38,3.16 68.46,3.47 68.46,3.8C68.46,4.13 68.38,4.44 68.21,4.72C68.05,5 67.83,5.22 67.56,5.39C67.29,5.55 66.98,5.63 66.65,5.63ZM76.72,18.32C75.61,18.32 74.62,18.08 73.74,17.61C72.86,17.13 72.17,16.48 71.66,15.66C71.14,14.84 70.89,13.91 70.89,12.88C70.89,12.12 71.03,11.41 71.32,10.75C71.61,10.09 72.02,9.51 72.54,9.02C73.06,8.52 73.66,8.13 74.35,7.86C75.03,7.58 75.78,7.44 76.58,7.44C77.64,7.44 78.58,7.66 79.38,8.11C80.18,8.55 80.81,9.16 81.26,9.95C81.71,10.74 81.94,11.65 81.94,12.7C81.94,12.79 81.93,12.86 81.93,12.93C81.93,12.99 81.92,13.11 81.9,13.28H74.05C74.05,13.8 74.16,14.25 74.4,14.64C74.64,15.03 74.97,15.33 75.4,15.55C75.82,15.76 76.32,15.87 76.89,15.87C77.42,15.87 77.89,15.77 78.3,15.56C78.71,15.35 79.11,15.02 79.49,14.57L81.7,15.68C81.22,16.51 80.54,17.15 79.66,17.62C78.78,18.09 77.8,18.32 76.72,18.32ZM74.16,11.58H78.92C78.85,11.19 78.71,10.85 78.49,10.56C78.27,10.27 78,10.05 77.67,9.9C77.33,9.75 76.96,9.67 76.54,9.67C76.09,9.67 75.7,9.75 75.36,9.9C75.02,10.05 74.74,10.27 74.54,10.56C74.33,10.85 74.2,11.19 74.16,11.58ZM84.67,18V0.8H87.74V18H84.67ZM95.59,18.32C94.66,18.32 93.82,18.09 93.05,17.63C92.29,17.16 91.68,16.52 91.23,15.7C90.78,14.88 90.55,13.94 90.55,12.88C90.55,11.84 90.77,10.91 91.21,10.1C91.65,9.28 92.25,8.63 93.02,8.16C93.79,7.68 94.68,7.44 95.67,7.44C96.39,7.44 97.06,7.58 97.67,7.86C98.28,8.13 98.79,8.52 99.2,9.01V0.8H102.27V18H99.2V16.65C98.75,17.18 98.21,17.59 97.59,17.88C96.97,18.17 96.3,18.32 95.59,18.32ZM96.51,15.71C97.05,15.71 97.53,15.59 97.94,15.35C98.35,15.1 98.68,14.77 98.91,14.34C99.15,13.91 99.27,13.43 99.27,12.89C99.27,12.34 99.15,11.86 98.91,11.43C98.68,11 98.35,10.67 97.94,10.42C97.53,10.17 97.05,10.05 96.52,10.05C95.99,10.05 95.52,10.17 95.11,10.42C94.7,10.67 94.38,11.01 94.14,11.44C93.9,11.87 93.78,12.35 93.78,12.9C93.78,13.44 93.9,13.92 94.13,14.35C94.36,14.77 94.69,15.1 95.1,15.35C95.51,15.59 95.98,15.71 96.51,15.71ZM109.65,18L116.28,1.5H119.29L125.91,18H122.42L121.02,14.24H114.54L113.14,18H109.65ZM115.65,11.4H119.92L117.78,5.87L115.65,11.4ZM127.91,18V7.76H130.98V9.23C131.36,8.66 131.82,8.22 132.37,7.91C132.93,7.6 133.52,7.44 134.15,7.44C134.51,7.44 134.88,7.49 135.27,7.6C135.66,7.71 135.98,7.84 136.24,8.01L134.96,10.6C134.74,10.45 134.47,10.33 134.16,10.24C133.86,10.15 133.58,10.1 133.32,10.1C132.92,10.1 132.54,10.2 132.18,10.41C131.82,10.62 131.53,10.89 131.31,11.22C131.09,11.55 130.98,11.9 130.98,12.28V18H127.91ZM142.75,18.32C141.65,18.32 140.65,18.08 139.77,17.61C138.9,17.13 138.21,16.48 137.69,15.66C137.18,14.84 136.92,13.91 136.92,12.88C136.92,12.12 137.07,11.41 137.35,10.75C137.65,10.09 138.05,9.51 138.57,9.02C139.09,8.52 139.7,8.13 140.38,7.86C141.07,7.58 141.81,7.44 142.61,7.44C143.68,7.44 144.61,7.66 145.41,8.11C146.22,8.55 146.85,9.16 147.29,9.95C147.75,10.74 147.97,11.65 147.97,12.7C147.97,12.79 147.97,12.86 147.96,12.93C147.96,12.99 147.95,13.11 147.93,13.28H140.08C140.08,13.8 140.2,14.25 140.43,14.64C140.67,15.03 141.01,15.33 141.43,15.55C141.86,15.76 142.36,15.87 142.92,15.87C143.46,15.87 143.93,15.77 144.33,15.56C144.75,15.35 145.14,15.02 145.52,14.57L147.73,15.68C147.25,16.51 146.57,17.15 145.69,17.62C144.81,18.09 143.83,18.32 142.75,18.32ZM140.19,11.58H144.95C144.89,11.19 144.74,10.85 144.52,10.56C144.31,10.27 144.04,10.05 143.7,9.9C143.37,9.75 142.99,9.67 142.57,9.67C142.13,9.67 141.73,9.75 141.39,9.9C141.05,10.05 140.78,10.27 140.57,10.56C140.37,10.85 140.24,11.19 140.19,11.58ZM154.92,18.32C153.98,18.32 153.12,18.09 152.35,17.62C151.58,17.15 150.97,16.5 150.52,15.68C150.07,14.85 149.85,13.91 149.85,12.86C149.85,11.83 150.06,10.91 150.5,10.1C150.93,9.28 151.53,8.63 152.29,8.16C153.05,7.68 153.93,7.44 154.92,7.44C155.64,7.44 156.32,7.58 156.95,7.86C157.58,8.13 158.1,8.52 158.5,9.01V7.76H161.57V18H158.5V16.65C158.03,17.19 157.49,17.6 156.89,17.89C156.28,18.18 155.62,18.32 154.92,18.32ZM155.83,15.71C156.36,15.71 156.83,15.59 157.25,15.35C157.66,15.1 157.98,14.77 158.22,14.34C158.45,13.91 158.57,13.43 158.57,12.88C158.57,12.33 158.45,11.84 158.21,11.42C157.97,10.99 157.65,10.66 157.24,10.42C156.83,10.17 156.36,10.05 155.83,10.05C155.3,10.05 154.83,10.17 154.42,10.42C154,10.66 153.68,10.99 153.44,11.42C153.2,11.85 153.08,12.33 153.08,12.88C153.08,13.43 153.19,13.91 153.43,14.34C153.67,14.77 153.99,15.1 154.41,15.35C154.82,15.59 155.29,15.71 155.83,15.71ZM170.25,18L171.89,1.5H175.33L179.27,11.82L183.21,1.5H186.65L188.29,18H185.05L184.03,7.32L180.26,17.59H178.27L174.51,7.32L173.48,18H170.25ZM196.5,18.32C195.4,18.32 194.4,18.08 193.52,17.61C192.65,17.13 191.96,16.48 191.44,15.66C190.93,14.84 190.67,13.91 190.67,12.88C190.67,12.12 190.82,11.41 191.1,10.75C191.4,10.09 191.8,9.51 192.32,9.02C192.84,8.52 193.45,8.13 194.13,7.86C194.82,7.58 195.56,7.44 196.36,7.44C197.43,7.44 198.36,7.66 199.16,8.11C199.97,8.55 200.6,9.16 201.04,9.95C201.5,10.74 201.72,11.65 201.72,12.7C201.72,12.79 201.72,12.86 201.71,12.93C201.71,12.99 201.7,13.11 201.68,13.28H193.83C193.83,13.8 193.95,14.25 194.18,14.64C194.42,15.03 194.76,15.33 195.18,15.55C195.61,15.76 196.11,15.87 196.67,15.87C197.21,15.87 197.68,15.77 198.08,15.56C198.5,15.35 198.89,15.02 199.27,14.57L201.48,15.68C201,16.51 200.32,17.15 199.44,17.62C198.56,18.09 197.58,18.32 196.5,18.32ZM193.94,11.58H198.7C198.64,11.19 198.49,10.85 198.27,10.56C198.06,10.27 197.79,10.05 197.45,9.9C197.12,9.75 196.74,9.67 196.32,9.67C195.88,9.67 195.48,9.75 195.14,9.9C194.8,10.05 194.53,10.27 194.32,10.56C194.12,10.85 193.99,11.19 193.94,11.58ZM208.67,18.32C207.73,18.32 206.87,18.09 206.1,17.62C205.33,17.15 204.72,16.5 204.27,15.68C203.82,14.85 203.6,13.91 203.6,12.86C203.6,11.83 203.81,10.91 204.25,10.1C204.68,9.28 205.28,8.63 206.04,8.16C206.8,7.68 207.68,7.44 208.67,7.44C209.39,7.44 210.07,7.58 210.7,7.86C211.33,8.13 211.85,8.52 212.25,9.01V7.76H215.32V18H212.25V16.65C211.78,17.19 211.24,17.6 210.64,17.89C210.03,18.18 209.37,18.32 208.67,18.32ZM209.58,15.71C210.11,15.71 210.58,15.59 211,15.35C211.41,15.1 211.73,14.77 211.97,14.34C212.2,13.91 212.32,13.43 212.32,12.88C212.32,12.33 212.2,11.84 211.96,11.42C211.72,10.99 211.4,10.66 210.99,10.42C210.58,10.17 210.11,10.05 209.58,10.05C209.05,10.05 208.58,10.17 208.17,10.42C207.75,10.66 207.43,10.99 207.19,11.42C206.95,11.85 206.83,12.33 206.83,12.88C206.83,13.43 206.94,13.91 207.18,14.34C207.42,14.77 207.74,15.1 208.16,15.35C208.57,15.59 209.04,15.71 209.58,15.71ZM221.75,18.32C220.88,18.32 220.11,18.18 219.42,17.91C218.74,17.64 218.17,17.24 217.72,16.71L219.01,14.65C219.44,15.1 219.88,15.45 220.35,15.69C220.82,15.93 221.28,16.05 221.75,16.05C222.01,16.05 222.23,16.01 222.42,15.92C222.61,15.83 222.76,15.71 222.87,15.55C222.98,15.38 223.04,15.18 223.04,14.95C223.04,14.68 222.96,14.47 222.81,14.32C222.66,14.17 222.44,14.03 222.13,13.9C221.82,13.77 221.43,13.6 220.94,13.4C220.53,13.23 220.13,13.03 219.75,12.81C219.37,12.59 219.06,12.31 218.82,11.97C218.59,11.63 218.47,11.2 218.47,10.68C218.47,10.05 218.65,9.49 219,9.01C219.35,8.52 219.84,8.14 220.46,7.87C221.09,7.6 221.81,7.46 222.62,7.46C223.13,7.46 223.66,7.54 224.21,7.69C224.77,7.84 225.37,8.08 226,8.39L224.95,10.36C224.09,9.81 223.32,9.53 222.64,9.53C222.26,9.53 221.96,9.61 221.73,9.78C221.5,9.95 221.39,10.16 221.39,10.41C221.39,10.65 221.51,10.86 221.74,11.04C221.98,11.21 222.27,11.37 222.61,11.51C222.96,11.64 223.29,11.77 223.6,11.88C224.11,12.07 224.57,12.27 224.96,12.5C225.36,12.73 225.67,13.02 225.9,13.39C226.13,13.75 226.24,14.23 226.24,14.84C226.24,15.58 226.06,16.21 225.7,16.73C225.35,17.24 224.83,17.64 224.16,17.91C223.49,18.18 222.69,18.32 221.75,18.32ZM234.1,18.32C232.24,18.32 230.89,17.95 230.06,17.21C229.24,16.47 228.82,15.26 228.82,13.58V7.76H231.89V12.86C231.89,13.94 232.06,14.7 232.39,15.15C232.73,15.6 233.3,15.82 234.1,15.82C234.92,15.82 235.49,15.6 235.81,15.15C236.15,14.7 236.31,13.94 236.31,12.86V7.76H239.38V13.58C239.38,15.26 238.97,16.47 238.14,17.21C237.32,17.95 235.98,18.32 234.1,18.32ZM242.76,18V7.76H245.82V9.23C246.21,8.66 246.67,8.22 247.21,7.91C247.77,7.6 248.36,7.44 248.99,7.44C249.35,7.44 249.73,7.49 250.12,7.6C250.5,7.71 250.82,7.84 251.09,8.01L249.8,10.6C249.58,10.45 249.31,10.33 249.01,10.24C248.71,10.15 248.43,10.1 248.16,10.1C247.76,10.1 247.38,10.2 247.02,10.41C246.66,10.62 246.38,10.89 246.15,11.22C245.93,11.55 245.82,11.9 245.82,12.28V18H242.76ZM257.6,18.32C256.49,18.32 255.5,18.08 254.62,17.61C253.74,17.13 253.05,16.48 252.54,15.66C252.02,14.84 251.77,13.91 251.77,12.88C251.77,12.12 251.91,11.41 252.2,10.75C252.49,10.09 252.9,9.51 253.42,9.02C253.94,8.52 254.54,8.13 255.23,7.86C255.91,7.58 256.66,7.44 257.46,7.44C258.52,7.44 259.46,7.66 260.26,8.11C261.06,8.55 261.69,9.16 262.14,9.95C262.59,10.74 262.82,11.65 262.82,12.7C262.82,12.79 262.81,12.86 262.81,12.93C262.81,12.99 262.8,13.11 262.78,13.28H254.93C254.93,13.8 255.04,14.25 255.28,14.64C255.52,15.03 255.85,15.33 256.28,15.55C256.7,15.76 257.2,15.87 257.77,15.87C258.3,15.87 258.77,15.77 259.18,15.56C259.59,15.35 259.99,15.02 260.37,14.57L262.58,15.68C262.1,16.51 261.42,17.15 260.54,17.62C259.66,18.09 258.68,18.32 257.6,18.32ZM255.04,11.58H259.8C259.73,11.19 259.59,10.85 259.37,10.56C259.15,10.27 258.88,10.05 258.55,9.9C258.21,9.75 257.84,9.67 257.42,9.67C256.97,9.67 256.58,9.75 256.24,9.9C255.9,10.05 255.62,10.27 255.42,10.56C255.21,10.85 255.08,11.19 255.04,11.58Z"
      android:fillColor="#272727"/>
  <path
      android:pathData="M19.41,39V29.92H21.59C22.23,29.92 22.83,30.04 23.38,30.27C23.94,30.5 24.42,30.83 24.84,31.24C25.25,31.65 25.58,32.13 25.81,32.69C26.04,33.24 26.16,33.83 26.16,34.47C26.16,35.11 26.05,35.7 25.82,36.25C25.58,36.8 25.26,37.28 24.84,37.7C24.43,38.11 23.94,38.43 23.38,38.66C22.83,38.89 22.23,39 21.59,39H19.41ZM20.52,38H21.48C21.97,38 22.43,37.91 22.86,37.74C23.28,37.56 23.65,37.31 23.97,36.99C24.29,36.66 24.53,36.29 24.71,35.86C24.89,35.43 24.97,34.96 24.97,34.46C24.97,33.96 24.89,33.49 24.71,33.07C24.53,32.64 24.29,32.26 23.97,31.94C23.65,31.62 23.28,31.38 22.86,31.2C22.43,31.02 21.97,30.93 21.48,30.93H20.52V38ZM28.09,39V33.37H29.16V39H28.09ZM28.63,32.23C28.5,32.23 28.39,32.2 28.29,32.14C28.19,32.08 28.11,32 28.05,31.89C27.99,31.79 27.96,31.68 27.96,31.56C27.96,31.43 27.99,31.32 28.05,31.22C28.11,31.12 28.19,31.05 28.29,30.99C28.39,30.92 28.5,30.89 28.63,30.89C28.75,30.89 28.86,30.92 28.96,30.99C29.06,31.05 29.14,31.12 29.2,31.22C29.26,31.32 29.29,31.43 29.29,31.56C29.29,31.68 29.26,31.79 29.2,31.89C29.14,32 29.06,32.08 28.96,32.14C28.86,32.2 28.75,32.23 28.63,32.23ZM32.92,39.18C32.45,39.18 32.03,39.08 31.67,38.87C31.31,38.67 31.02,38.38 30.81,38L31.32,37.34C31.52,37.67 31.75,37.92 32.03,38.1C32.3,38.28 32.6,38.37 32.91,38.37C33.12,38.37 33.3,38.33 33.47,38.25C33.64,38.17 33.77,38.05 33.87,37.9C33.97,37.75 34.02,37.56 34.02,37.36C34.02,37.15 33.97,37 33.86,36.88C33.77,36.77 33.62,36.66 33.42,36.57C33.22,36.49 32.98,36.39 32.69,36.27C32.45,36.18 32.23,36.07 32.01,35.95C31.79,35.83 31.6,35.67 31.46,35.49C31.32,35.3 31.25,35.07 31.25,34.78C31.25,34.47 31.33,34.2 31.5,33.96C31.67,33.72 31.9,33.54 32.19,33.4C32.49,33.27 32.82,33.2 33.19,33.2C33.5,33.2 33.79,33.26 34.08,33.38C34.36,33.5 34.64,33.67 34.89,33.9L34.46,34.55C34.08,34.15 33.66,33.95 33.2,33.95C32.92,33.95 32.69,34.02 32.52,34.16C32.35,34.3 32.26,34.48 32.26,34.7C32.26,34.88 32.33,35.02 32.45,35.14C32.58,35.25 32.73,35.35 32.93,35.44C33.12,35.52 33.33,35.6 33.53,35.68C33.85,35.8 34.12,35.92 34.36,36.05C34.6,36.17 34.78,36.33 34.91,36.53C35.05,36.72 35.11,36.99 35.11,37.32C35.11,37.7 35.02,38.03 34.84,38.31C34.66,38.59 34.4,38.81 34.07,38.96C33.74,39.1 33.36,39.18 32.92,39.18ZM38.39,39.18C37.93,39.18 37.57,39.02 37.31,38.72C37.06,38.41 36.93,37.98 36.93,37.43V34.18H36.3V33.37H36.93V31.26H38V33.37H39.35V34.18H38V37.36C38,37.64 38.05,37.85 38.16,38C38.27,38.15 38.43,38.23 38.63,38.23C38.84,38.23 39.02,38.17 39.18,38.05L39.45,38.9C39.31,38.99 39.14,39.05 38.95,39.1C38.77,39.15 38.58,39.18 38.39,39.18ZM43.48,39.18C42.96,39.18 42.48,39.05 42.06,38.79C41.64,38.53 41.3,38.17 41.05,37.72C40.81,37.27 40.68,36.76 40.68,36.18C40.68,35.61 40.8,35.1 41.05,34.65C41.29,34.2 41.62,33.84 42.04,33.58C42.46,33.32 42.94,33.19 43.48,33.19C43.96,33.19 44.39,33.3 44.79,33.51C45.18,33.72 45.49,34.02 45.7,34.4V33.37H46.77V39H45.7V37.94C45.46,38.33 45.14,38.64 44.76,38.85C44.37,39.07 43.95,39.18 43.48,39.18ZM43.77,38.26C44.15,38.26 44.49,38.17 44.79,37.99C45.08,37.81 45.32,37.57 45.48,37.26C45.65,36.94 45.74,36.59 45.74,36.18C45.74,35.78 45.65,35.42 45.48,35.11C45.32,34.8 45.08,34.56 44.79,34.38C44.49,34.2 44.15,34.11 43.77,34.11C43.39,34.11 43.05,34.2 42.75,34.38C42.45,34.56 42.22,34.8 42.05,35.11C41.88,35.42 41.79,35.78 41.79,36.18C41.79,36.58 41.88,36.94 42.05,37.26C42.22,37.57 42.45,37.81 42.75,37.99C43.05,38.17 43.39,38.26 43.77,38.26ZM49.02,39V33.37H50.09V34.09C50.26,33.84 50.51,33.62 50.83,33.45C51.16,33.28 51.54,33.19 51.98,33.19C52.42,33.19 52.8,33.28 53.12,33.47C53.43,33.65 53.68,33.91 53.85,34.25C54.03,34.59 54.12,35 54.12,35.47V39H53.05V35.68C53.05,35.16 52.92,34.75 52.67,34.47C52.42,34.19 52.06,34.04 51.6,34.04C51.29,34.04 51.02,34.11 50.79,34.24C50.56,34.36 50.39,34.53 50.27,34.74C50.15,34.95 50.09,35.18 50.09,35.43V39H49.02ZM58.89,39.18C58.46,39.18 58.06,39.1 57.69,38.95C57.32,38.8 56.99,38.59 56.71,38.32C56.43,38.05 56.2,37.73 56.04,37.37C55.89,37 55.81,36.61 55.81,36.18C55.81,35.77 55.88,35.38 56.04,35.02C56.19,34.65 56.41,34.34 56.69,34.07C56.97,33.79 57.29,33.58 57.67,33.42C58.04,33.27 58.44,33.19 58.88,33.19C59.25,33.19 59.6,33.25 59.94,33.36C60.27,33.46 60.55,33.61 60.78,33.79L60.38,34.51C60.01,34.23 59.56,34.08 59.02,34.08C58.6,34.08 58.23,34.18 57.91,34.37C57.59,34.56 57.34,34.81 57.17,35.13C56.99,35.45 56.91,35.8 56.91,36.18C56.91,36.58 57,36.94 57.18,37.26C57.36,37.57 57.61,37.82 57.92,38.01C58.25,38.19 58.62,38.28 59.04,38.28C59.3,38.28 59.54,38.25 59.77,38.17C60,38.1 60.2,37.99 60.38,37.86L60.78,38.58C60.55,38.76 60.27,38.9 59.94,39.01C59.61,39.12 59.26,39.18 58.89,39.18ZM65.07,39.18C64.48,39.18 63.95,39.05 63.49,38.79C63.02,38.53 62.65,38.17 62.37,37.72C62.1,37.27 61.97,36.77 61.97,36.2C61.97,35.78 62.04,35.39 62.2,35.03C62.35,34.67 62.57,34.35 62.84,34.07C63.12,33.79 63.44,33.58 63.8,33.42C64.16,33.27 64.55,33.19 64.96,33.19C65.55,33.19 66.07,33.31 66.5,33.56C66.95,33.8 67.29,34.13 67.54,34.57C67.79,35 67.91,35.5 67.91,36.07C67.91,36.12 67.91,36.16 67.91,36.19C67.9,36.22 67.9,36.26 67.89,36.31H63.05C63.05,36.7 63.13,37.04 63.31,37.34C63.49,37.65 63.73,37.88 64.05,38.05C64.36,38.22 64.72,38.31 65.13,38.31C65.51,38.31 65.86,38.23 66.16,38.07C66.47,37.91 66.73,37.68 66.96,37.37L67.74,37.77C67.47,38.22 67.1,38.56 66.63,38.81C66.17,39.05 65.65,39.18 65.07,39.18ZM63.1,35.52H66.84C66.79,35.23 66.68,34.98 66.5,34.76C66.33,34.54 66.11,34.37 65.85,34.25C65.58,34.12 65.3,34.06 64.98,34.06C64.65,34.06 64.35,34.12 64.08,34.24C63.82,34.36 63.6,34.53 63.43,34.75C63.26,34.96 63.15,35.22 63.1,35.52ZM74.95,39.18C74.42,39.18 73.95,39.05 73.52,38.79C73.1,38.53 72.76,38.17 72.52,37.72C72.27,37.27 72.15,36.76 72.15,36.18C72.15,35.61 72.27,35.1 72.51,34.65C72.75,34.2 73.08,33.84 73.51,33.58C73.93,33.32 74.41,33.19 74.95,33.19C75.42,33.19 75.86,33.3 76.25,33.51C76.65,33.72 76.95,34.02 77.17,34.4V33.37H78.24V39H77.17V37.94C76.92,38.33 76.61,38.64 76.22,38.85C75.84,39.07 75.41,39.18 74.95,39.18ZM75.23,38.26C75.62,38.26 75.96,38.17 76.25,37.99C76.55,37.81 76.78,37.57 76.95,37.26C77.12,36.94 77.2,36.59 77.2,36.18C77.2,35.78 77.12,35.42 76.95,35.11C76.78,34.8 76.55,34.56 76.25,34.38C75.96,34.2 75.62,34.11 75.23,34.11C74.85,34.11 74.51,34.2 74.21,34.38C73.92,34.56 73.68,34.8 73.51,35.11C73.34,35.42 73.26,35.78 73.26,36.18C73.26,36.58 73.34,36.94 73.51,37.26C73.68,37.57 73.92,37.81 74.21,37.99C74.51,38.17 74.85,38.26 75.23,38.26ZM80.49,39V33.37H81.55V34.09C81.73,33.84 81.97,33.62 82.3,33.45C82.62,33.28 83,33.19 83.45,33.19C83.88,33.19 84.26,33.28 84.58,33.47C84.9,33.65 85.14,33.91 85.32,34.25C85.49,34.59 85.58,35 85.58,35.47V39H84.51V35.68C84.51,35.16 84.39,34.75 84.13,34.47C83.88,34.19 83.52,34.04 83.07,34.04C82.75,34.04 82.48,34.11 82.25,34.24C82.03,34.36 81.86,34.53 81.74,34.74C81.61,34.95 81.55,35.18 81.55,35.43V39H80.49ZM90.11,39.18C89.59,39.18 89.11,39.05 88.69,38.79C88.27,38.53 87.93,38.18 87.68,37.73C87.44,37.28 87.31,36.76 87.31,36.18C87.31,35.61 87.44,35.1 87.68,34.65C87.92,34.2 88.26,33.84 88.68,33.58C89.1,33.32 89.59,33.19 90.13,33.19C90.6,33.19 91.03,33.3 91.41,33.51C91.8,33.72 92.11,34.02 92.34,34.4V29.53H93.4V39H92.34V37.94C92.09,38.33 91.78,38.63 91.39,38.85C91,39.07 90.57,39.18 90.11,39.18ZM90.39,38.26C90.78,38.26 91.12,38.17 91.42,37.99C91.71,37.81 91.95,37.57 92.12,37.26C92.28,36.94 92.37,36.59 92.37,36.19C92.37,35.79 92.28,35.43 92.12,35.12C91.95,34.8 91.71,34.56 91.42,34.38C91.12,34.2 90.78,34.11 90.4,34.11C90.02,34.11 89.68,34.2 89.38,34.38C89.09,34.56 88.85,34.8 88.68,35.12C88.51,35.43 88.43,35.79 88.43,36.19C88.43,36.59 88.51,36.94 88.68,37.26C88.85,37.57 89.08,37.81 89.38,37.99C89.67,38.17 90.01,38.26 90.39,38.26ZM98.8,39V29.92H99.92V38.02H103.57V39H98.8ZM107.57,39.18C107.05,39.18 106.57,39.05 106.15,38.79C105.72,38.53 105.39,38.17 105.14,37.72C104.89,37.27 104.77,36.76 104.77,36.18C104.77,35.61 104.89,35.1 105.13,34.65C105.38,34.2 105.71,33.84 106.13,33.58C106.55,33.32 107.03,33.19 107.57,33.19C108.05,33.19 108.48,33.3 108.87,33.51C109.27,33.72 109.58,34.02 109.79,34.4V33.37H110.86V39H109.79V37.94C109.55,38.33 109.23,38.64 108.85,38.85C108.46,39.07 108.04,39.18 107.57,39.18ZM107.86,38.26C108.24,38.26 108.58,38.17 108.87,37.99C109.17,37.81 109.4,37.57 109.57,37.26C109.74,36.94 109.82,36.59 109.82,36.18C109.82,35.78 109.74,35.42 109.57,35.11C109.4,34.8 109.17,34.56 108.87,34.38C108.58,34.2 108.24,34.11 107.86,34.11C107.47,34.11 107.14,34.2 106.84,34.38C106.54,34.56 106.31,34.8 106.14,35.11C105.97,35.42 105.88,35.78 105.88,36.18C105.88,36.58 105.97,36.94 106.14,37.26C106.31,37.57 106.54,37.81 106.84,37.99C107.14,38.17 107.47,38.26 107.86,38.26ZM113.11,39V33.37H114.18V34.09C114.35,33.84 114.6,33.62 114.92,33.45C115.24,33.28 115.63,33.19 116.07,33.19C116.51,33.19 116.88,33.28 117.2,33.47C117.52,33.65 117.77,33.91 117.94,34.25C118.12,34.59 118.2,35 118.2,35.47V39H117.14V35.68C117.14,35.16 117.01,34.75 116.76,34.47C116.5,34.19 116.15,34.04 115.69,34.04C115.38,34.04 115.1,34.11 114.88,34.24C114.65,34.36 114.48,34.53 114.36,34.74C114.24,34.95 114.18,35.18 114.18,35.43V39H113.11ZM122.73,39.18C122.21,39.18 121.74,39.05 121.31,38.79C120.89,38.53 120.56,38.18 120.31,37.73C120.06,37.28 119.94,36.76 119.94,36.18C119.94,35.61 120.06,35.1 120.3,34.65C120.55,34.2 120.88,33.84 121.3,33.58C121.73,33.32 122.21,33.19 122.75,33.19C123.22,33.19 123.65,33.3 124.04,33.51C124.43,33.72 124.73,34.02 124.96,34.4V29.53H126.03V39H124.96V37.94C124.72,38.33 124.4,38.63 124.01,38.85C123.63,39.07 123.2,39.18 122.73,39.18ZM123.02,38.26C123.4,38.26 123.75,38.17 124.04,37.99C124.34,37.81 124.57,37.57 124.74,37.26C124.91,36.94 124.99,36.59 124.99,36.19C124.99,35.79 124.91,35.43 124.74,35.12C124.57,34.8 124.34,34.56 124.04,34.38C123.75,34.2 123.4,34.11 123.02,34.11C122.64,34.11 122.3,34.2 122.01,34.38C121.71,34.56 121.47,34.8 121.3,35.12C121.13,35.43 121.05,35.79 121.05,36.19C121.05,36.59 121.13,36.94 121.3,37.26C121.47,37.57 121.7,37.81 122,37.99C122.3,38.17 122.64,38.26 123.02,38.26ZM130.47,39L134.06,29.92H135.1L138.69,39H137.49L136.48,36.35H132.68L131.67,39H130.47ZM133.06,35.37H136.1L134.58,31.42L133.06,35.37ZM140.27,39V33.37H141.33V34.19C141.52,33.87 141.76,33.62 142.05,33.45C142.34,33.28 142.67,33.19 143.03,33.19C143.21,33.19 143.39,33.21 143.57,33.26C143.75,33.3 143.91,33.35 144.04,33.42L143.6,34.33C143.49,34.26 143.35,34.21 143.2,34.18C143.05,34.14 142.91,34.12 142.78,34.12C142.54,34.12 142.3,34.19 142.08,34.31C141.86,34.44 141.68,34.6 141.54,34.8C141.4,35.01 141.33,35.22 141.33,35.45V39H140.27ZM147.95,39.18C147.36,39.18 146.83,39.05 146.36,38.79C145.89,38.53 145.52,38.17 145.25,37.72C144.98,37.27 144.84,36.77 144.84,36.2C144.84,35.78 144.92,35.39 145.07,35.03C145.23,34.67 145.44,34.35 145.72,34.07C145.99,33.79 146.31,33.58 146.68,33.42C147.04,33.27 147.43,33.19 147.84,33.19C148.43,33.19 148.94,33.31 149.38,33.56C149.82,33.8 150.17,34.13 150.41,34.57C150.66,35 150.79,35.5 150.79,36.07C150.79,36.12 150.79,36.16 150.78,36.19C150.78,36.22 150.77,36.26 150.76,36.31H145.92C145.92,36.7 146.01,37.04 146.18,37.34C146.37,37.65 146.61,37.88 146.92,38.05C147.24,38.22 147.6,38.31 148.01,38.31C148.39,38.31 148.74,38.23 149.04,38.07C149.34,37.91 149.61,37.68 149.83,37.37L150.61,37.77C150.35,38.22 149.98,38.56 149.51,38.81C149.04,39.05 148.52,39.18 147.95,39.18ZM145.98,35.52H149.72C149.66,35.23 149.55,34.98 149.38,34.76C149.2,34.54 148.99,34.37 148.72,34.25C148.46,34.12 148.17,34.06 147.86,34.06C147.53,34.06 147.23,34.12 146.96,34.24C146.7,34.36 146.48,34.53 146.31,34.75C146.14,34.96 146.03,35.22 145.98,35.52ZM154.9,39.18C154.38,39.18 153.9,39.05 153.48,38.79C153.05,38.53 152.72,38.17 152.47,37.72C152.22,37.27 152.1,36.76 152.1,36.18C152.1,35.61 152.22,35.1 152.46,34.65C152.71,34.2 153.04,33.84 153.46,33.58C153.88,33.32 154.36,33.19 154.9,33.19C155.38,33.19 155.81,33.3 156.2,33.51C156.6,33.72 156.91,34.02 157.12,34.4V33.37H158.19V39H157.12V37.94C156.88,38.33 156.56,38.64 156.18,38.85C155.79,39.07 155.37,39.18 154.9,39.18ZM155.19,38.26C155.57,38.26 155.91,38.17 156.2,37.99C156.5,37.81 156.73,37.57 156.9,37.26C157.07,36.94 157.15,36.59 157.15,36.18C157.15,35.78 157.07,35.42 156.9,35.11C156.73,34.8 156.5,34.56 156.2,34.38C155.91,34.2 155.57,34.11 155.19,34.11C154.8,34.11 154.47,34.2 154.17,34.38C153.87,34.56 153.64,34.8 153.46,35.11C153.3,35.42 153.21,35.78 153.21,36.18C153.21,36.58 153.3,36.94 153.46,37.26C153.64,37.57 153.87,37.81 154.17,37.99C154.47,38.17 154.8,38.26 155.19,38.26ZM163.1,39L164.2,29.92H165.38L167.9,36.6L170.42,29.92H171.61L172.7,39H171.59L170.71,31.97L168.28,38.54H167.53L165.09,31.97L164.22,39H163.1ZM177.41,39.18C176.82,39.18 176.29,39.05 175.82,38.79C175.35,38.53 174.98,38.17 174.71,37.72C174.43,37.27 174.3,36.77 174.3,36.2C174.3,35.78 174.38,35.39 174.53,35.03C174.68,34.67 174.9,34.35 175.17,34.07C175.45,33.79 175.77,33.58 176.13,33.42C176.49,33.27 176.88,33.19 177.3,33.19C177.88,33.19 178.4,33.31 178.84,33.56C179.28,33.8 179.62,34.13 179.87,34.57C180.12,35 180.24,35.5 180.24,36.07C180.24,36.12 180.24,36.16 180.24,36.19C180.24,36.22 180.23,36.26 180.22,36.31H175.38C175.38,36.7 175.46,37.04 175.64,37.34C175.82,37.65 176.07,37.88 176.38,38.05C176.69,38.22 177.05,38.31 177.46,38.31C177.85,38.31 178.19,38.23 178.49,38.07C178.8,37.91 179.06,37.68 179.29,37.37L180.07,37.77C179.8,38.22 179.43,38.56 178.96,38.81C178.5,39.05 177.98,39.18 177.41,39.18ZM175.43,35.52H179.17C179.12,35.23 179.01,34.98 178.83,34.76C178.66,34.54 178.44,34.37 178.18,34.25C177.92,34.12 177.63,34.06 177.31,34.06C176.98,34.06 176.68,34.12 176.42,34.24C176.15,34.36 175.93,34.53 175.76,34.75C175.59,34.96 175.48,35.22 175.43,35.52ZM184.35,39.18C183.83,39.18 183.36,39.05 182.93,38.79C182.51,38.53 182.17,38.17 181.92,37.72C181.68,37.27 181.56,36.76 181.56,36.18C181.56,35.61 181.68,35.1 181.92,34.65C182.16,34.2 182.49,33.84 182.91,33.58C183.34,33.32 183.82,33.19 184.35,33.19C184.83,33.19 185.27,33.3 185.66,33.51C186.05,33.72 186.36,34.02 186.58,34.4V33.37H187.64V39H186.58V37.94C186.33,38.33 186.02,38.64 185.63,38.85C185.25,39.07 184.82,39.18 184.35,39.18ZM184.64,38.26C185.03,38.26 185.37,38.17 185.66,37.99C185.96,37.81 186.19,37.57 186.36,37.26C186.53,36.94 186.61,36.59 186.61,36.18C186.61,35.78 186.53,35.42 186.36,35.11C186.19,34.8 185.96,34.56 185.66,34.38C185.37,34.2 185.03,34.11 184.64,34.11C184.26,34.11 183.92,34.2 183.62,34.38C183.33,34.56 183.09,34.8 182.92,35.11C182.75,35.42 182.67,35.78 182.67,36.18C182.67,36.58 182.75,36.94 182.92,37.26C183.09,37.57 183.33,37.81 183.62,37.99C183.92,38.17 184.26,38.26 184.64,38.26ZM191.35,39.18C190.88,39.18 190.47,39.08 190.11,38.87C189.75,38.67 189.46,38.38 189.25,38L189.76,37.34C189.95,37.67 190.19,37.92 190.46,38.1C190.74,38.28 191.03,38.37 191.35,38.37C191.55,38.37 191.74,38.33 191.9,38.25C192.07,38.17 192.21,38.05 192.31,37.9C192.4,37.75 192.46,37.56 192.46,37.36C192.46,37.15 192.4,37 192.3,36.88C192.2,36.77 192.05,36.66 191.85,36.57C191.66,36.49 191.42,36.39 191.12,36.27C190.89,36.18 190.66,36.07 190.44,35.95C190.22,35.83 190.04,35.67 189.9,35.49C189.76,35.3 189.69,35.07 189.69,34.78C189.69,34.47 189.77,34.2 189.94,33.96C190.1,33.72 190.34,33.54 190.63,33.4C190.92,33.27 191.26,33.2 191.63,33.2C191.93,33.2 192.23,33.26 192.51,33.38C192.8,33.5 193.07,33.67 193.33,33.9L192.9,34.55C192.52,34.15 192.1,33.95 191.63,33.95C191.36,33.95 191.13,34.02 190.96,34.16C190.79,34.3 190.7,34.48 190.7,34.7C190.7,34.88 190.76,35.02 190.89,35.14C191.01,35.25 191.17,35.35 191.37,35.44C191.56,35.52 191.76,35.6 191.97,35.68C192.29,35.8 192.56,35.92 192.8,36.05C193.03,36.17 193.22,36.33 193.35,36.53C193.48,36.72 193.55,36.99 193.55,37.32C193.55,37.7 193.46,38.03 193.27,38.31C193.09,38.59 192.84,38.81 192.51,38.96C192.18,39.1 191.79,39.18 191.35,39.18ZM197.78,39.18C196.88,39.18 196.23,38.98 195.84,38.59C195.44,38.2 195.25,37.55 195.25,36.64V33.37H196.32V36.42C196.32,37.1 196.43,37.58 196.65,37.86C196.87,38.15 197.25,38.29 197.78,38.29C198.32,38.29 198.7,38.15 198.92,37.86C199.15,37.58 199.26,37.1 199.26,36.42V33.37H200.32V36.64C200.32,37.55 200.13,38.2 199.74,38.59C199.34,38.98 198.69,39.18 197.78,39.18ZM202.46,39V33.37H203.53V34.19C203.72,33.87 203.96,33.62 204.25,33.45C204.54,33.28 204.86,33.19 205.23,33.19C205.41,33.19 205.59,33.21 205.76,33.26C205.95,33.3 206.1,33.35 206.24,33.42L205.8,34.33C205.68,34.26 205.55,34.21 205.4,34.18C205.25,34.14 205.11,34.12 204.98,34.12C204.73,34.12 204.5,34.19 204.27,34.31C204.05,34.44 203.87,34.6 203.74,34.8C203.6,35.01 203.53,35.22 203.53,35.45V39H202.46ZM210.15,39.18C209.56,39.18 209.03,39.05 208.56,38.79C208.09,38.53 207.72,38.17 207.45,37.72C207.18,37.27 207.04,36.77 207.04,36.2C207.04,35.78 207.12,35.39 207.27,35.03C207.43,34.67 207.64,34.35 207.91,34.07C208.19,33.79 208.51,33.58 208.87,33.42C209.24,33.27 209.62,33.19 210.04,33.19C210.63,33.19 211.14,33.31 211.58,33.56C212.02,33.8 212.37,34.13 212.61,34.57C212.86,35 212.99,35.5 212.99,36.07C212.99,36.12 212.98,36.16 212.98,36.19C212.98,36.22 212.97,36.26 212.96,36.31H208.12C208.12,36.7 208.21,37.04 208.38,37.34C208.56,37.65 208.81,37.88 209.12,38.05C209.43,38.22 209.8,38.31 210.2,38.31C210.59,38.31 210.93,38.23 211.24,38.07C211.54,37.91 211.81,37.68 212.03,37.37L212.81,37.77C212.54,38.22 212.17,38.56 211.71,38.81C211.24,39.05 210.72,39.18 210.15,39.18ZM208.17,35.52H211.91C211.86,35.23 211.75,34.98 211.57,34.76C211.4,34.54 211.18,34.37 210.92,34.25C210.66,34.12 210.37,34.06 210.05,34.06C209.73,34.06 209.43,34.12 209.16,34.24C208.89,34.36 208.68,34.53 208.5,34.75C208.34,34.96 208.23,35.22 208.17,35.52ZM214.74,39V33.37H215.81V34.09C216.05,33.79 216.32,33.57 216.62,33.42C216.92,33.27 217.25,33.19 217.62,33.19C218.07,33.19 218.47,33.3 218.82,33.51C219.16,33.71 219.4,33.99 219.54,34.35C219.77,33.99 220.06,33.71 220.39,33.5C220.72,33.29 221.1,33.19 221.55,33.19C221.95,33.19 222.31,33.27 222.62,33.44C222.93,33.6 223.18,33.84 223.36,34.15C223.54,34.47 223.63,34.84 223.63,35.29V39H222.56V35.58C222.56,35.12 222.43,34.74 222.19,34.47C221.94,34.19 221.62,34.06 221.21,34.06C220.93,34.06 220.67,34.12 220.45,34.24C220.22,34.36 220.04,34.52 219.91,34.72C219.78,34.92 219.72,35.12 219.72,35.34V39H218.65V35.51C218.65,35.07 218.53,34.72 218.29,34.45C218.05,34.19 217.73,34.06 217.32,34.06C217.04,34.06 216.78,34.12 216.55,34.24C216.32,34.35 216.14,34.51 216.01,34.7C215.88,34.89 215.81,35.09 215.81,35.3V39H214.74ZM228.44,39.18C227.85,39.18 227.32,39.05 226.85,38.79C226.38,38.53 226.01,38.17 225.74,37.72C225.47,37.27 225.34,36.77 225.34,36.2C225.34,35.78 225.41,35.39 225.57,35.03C225.72,34.67 225.93,34.35 226.21,34.07C226.48,33.79 226.8,33.58 227.17,33.42C227.53,33.27 227.92,33.19 228.33,33.19C228.92,33.19 229.43,33.31 229.87,33.56C230.32,33.8 230.66,34.13 230.91,34.57C231.16,35 231.28,35.5 231.28,36.07C231.28,36.12 231.28,36.16 231.27,36.19C231.27,36.22 231.26,36.26 231.25,36.31H226.41C226.41,36.7 226.5,37.04 226.68,37.34C226.86,37.65 227.1,37.88 227.41,38.05C227.73,38.22 228.09,38.31 228.5,38.31C228.88,38.31 229.23,38.23 229.53,38.07C229.84,37.91 230.1,37.68 230.32,37.37L231.1,37.77C230.84,38.22 230.47,38.56 230,38.81C229.53,39.05 229.01,39.18 228.44,39.18ZM226.47,35.52H230.21C230.16,35.23 230.04,34.98 229.87,34.76C229.69,34.54 229.48,34.37 229.21,34.25C228.95,34.12 228.66,34.06 228.35,34.06C228.02,34.06 227.72,34.12 227.45,34.24C227.19,34.36 226.97,34.53 226.8,34.75C226.63,34.96 226.52,35.22 226.47,35.52ZM233.04,39V33.37H234.1V34.09C234.28,33.84 234.52,33.62 234.85,33.45C235.17,33.28 235.55,33.19 236,33.19C236.43,33.19 236.81,33.28 237.13,33.47C237.45,33.65 237.69,33.91 237.87,34.25C238.04,34.59 238.13,35 238.13,35.47V39H237.06V35.68C237.06,35.16 236.94,34.75 236.68,34.47C236.43,34.19 236.07,34.04 235.62,34.04C235.3,34.04 235.03,34.11 234.8,34.24C234.58,34.36 234.41,34.53 234.29,34.74C234.16,34.95 234.1,35.18 234.1,35.43V39H233.04ZM241.77,39.18C241.31,39.18 240.95,39.02 240.7,38.72C240.44,38.41 240.31,37.98 240.31,37.43V34.18H239.68V33.37H240.31V31.26H241.38V33.37H242.73V34.18H241.38V37.36C241.38,37.64 241.43,37.85 241.54,38C241.65,38.15 241.81,38.23 242.02,38.23C242.22,38.23 242.4,38.17 242.57,38.05L242.84,38.9C242.69,38.99 242.53,39.05 242.34,39.1C242.15,39.15 241.96,39.18 241.77,39.18Z"
      android:fillColor="#272727"/>
</vector>
