<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">

            <!-- Put all connent data  here -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.92"
                    android:orientation="vertical"
                    android:weightSum="1">


                    <ImageView
                        android:id="@+id/img_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@drawable/nav_bar" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.08"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20sp"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/opensansbold"
                                android:text="Tell us your problem \nor feedback"
                                android:textSize="25sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:weightSum="2">

                                <RelativeLayout
                                    android:id="@+id/rel_user_experice"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rating_bar"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_grey">

                                    <TextView
                                        android:id="@+id/txt_user_experice"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginHorizontal="10dp"
                                        android:layout_marginVertical="8dp"
                                        android:fontFamily="@font/opensansrtegular"
                                        android:maxLines="1"
                                        android:text="User Experience"
                                        android:textColor="#272727"
                                        android:textSize="16sp" />
                                </RelativeLayout>

                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="0dp" />

                                <RelativeLayout
                                    android:id="@+id/rel_faild"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rating_bar"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_grey">

                                    <TextView
                                        android:id="@+id/txt_fail"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginVertical="8dp"
                                        android:fontFamily="@font/opensansrtegular"
                                        android:maxLines="1"
                                        android:text="Failed to add"
                                        android:textColor="#272727"
                                        android:textSize="16sp" />
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:weightSum="2">

                                <RelativeLayout
                                    android:id="@+id/rel_dont"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rating_bar"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="0.8"
                                    android:background="@drawable/btn_grey">

                                    <TextView
                                        android:id="@+id/txt_dont"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginHorizontal="10dp"
                                        android:layout_marginVertical="8dp"
                                        android:fontFamily="@font/opensansrtegular"
                                        android:maxLines="1"
                                        android:text="Don’t know how to use"
                                        android:textColor="#272727"
                                        android:textSize="16sp" />
                                </RelativeLayout>

                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="0dp" />

                                <RelativeLayout
                                    android:id="@+id/rel_other"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rating_bar"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1.3"
                                    android:background="@drawable/btn_grey">

                                    <TextView
                                        android:id="@+id/txt_other"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginVertical="8dp"
                                        android:fontFamily="@font/opensansrtegular"
                                        android:maxLines="1"
                                        android:text="Others"
                                        android:textColor="#272727"
                                        android:textSize="16sp" />
                                </RelativeLayout>
                            </LinearLayout>


                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="15dp"
                                app:cardBackgroundColor="#F7F7F7"
                                app:cardCornerRadius="10dp">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:layout_margin="20dp"
                                    android:orientation="vertical">


                                    <EditText
                                        android:id="@+id/edt_details"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:fontFamily="@font/opensanssemibold"
                                        android:hint="Write your FeedBack here !!"
                                        android:maxLines="8" />


                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                            <RelativeLayout
                                android:id="@+id/rel_submit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rating_bar"
                                android:layout_marginHorizontal="30dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="20dp"
                                android:background="@drawable/btn_purple">

                                <TextView
                                    android:id="@+id/txt_sumbmit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginVertical="8dp"
                                    android:fontFamily="@font/opensanssemibold"
                                    android:text="SUBMIT"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
