<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35"
                        android:orientation="vertical"
                        android:weightSum="1">


                        <LinearLayout
                            android:id="@+id/lin_mesurment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#E7EEF4">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_home">

                                <ImageView
                                    android:id="@+id/img_ads"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginRight="12dp"
                                    android:layout_toLeftOf="@+id/img_setting"
                                    android:src="@drawable/ic_ads" />

                                <ImageView
                                    android:id="@+id/img_setting"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginRight="12dp"
                                    android:src="@drawable/ic_setting" />

                                <ImageView
                                    android:id="@+id/img_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginStart="20dp"
                                    android:src="@drawable/img_app_title" />

                                <ImageView
                                    android:id="@+id/img_title_discription"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:layout_centerHorizontal="true"
                                    android:padding="10dp"
                                    android:layout_below="@+id/img_title"
                                    android:src="@drawable/diatnce_disacriptions" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/img_title"
                                    android:layout_marginHorizontal="20dp"
                                    android:layout_marginTop="55dp"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <RelativeLayout
                                        android:id="@+id/rel_area_mesure"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <ImageView
                                            android:id="@+id/img_area_mesurmet"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:src="@drawable/ic_area_measure" />

                                        <RelativeLayout

                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/img_area_mesurmet"
                                            android:layout_alignParentRight="true"
                                            android:layout_centerHorizontal="true"
                                            android:layout_centerVertical="true"
                                            android:layout_marginHorizontal="5dp"
                                            android:layout_marginTop="25dp"
                                            android:background="@drawable/btn_purple">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerHorizontal="true"
                                                android:layout_marginVertical="7dp"
                                                android:fontFamily="@font/opensansbold"
                                                android:maxLines="1"
                                                android:text="@string/area_measure"
                                                android:textColor="@color/white"
                                                android:textSize="15sp" />
                                        </RelativeLayout>

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:id="@+id/rel_distance_mesure"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <ImageView
                                            android:id="@+id/img_distance_mesure"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:src="@drawable/ic_distance_measure" />

                                        <RelativeLayout

                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/img_distance_mesure"
                                            android:layout_alignParentRight="true"
                                            android:layout_centerHorizontal="true"
                                            android:layout_centerVertical="true"
                                            android:layout_marginHorizontal="5dp"
                                            android:layout_marginTop="25dp"

                                            android:background="@drawable/btn_purple">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerHorizontal="true"
                                                android:layout_marginVertical="7dp"
                                                android:fontFamily="@font/opensansbold"
                                                android:maxLines="1"
                                                android:text="@string/distance_measure"
                                                android:textColor="@color/white"
                                                android:textSize="15sp" />
                                        </RelativeLayout>
                                    </RelativeLayout>

                                </LinearLayout>


                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lin_mesurment"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                app:cardBackgroundColor="#F7F7F7"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="4dp">

                                <RelativeLayout
                                    android:id="@+id/rel_formula"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <ImageView
                                        android:id="@+id/img_land_area_calculator"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"
                                        android:src="@drawable/ic_land_measure_formula" />

                                    <ImageView
                                        android:id="@+id/img_formula"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:padding="10dp"
                                        android:src="@drawable/arrow_left" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/img_land_area_calculator"
                                        android:fontFamily="@font/opensansrtegular"
                                        android:maxLines="2"
                                        android:padding="10dp"
                                        android:text="@string/mesurment_unit_conveter"
                                        android:textSize="12sp" />

                                </RelativeLayout>


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                app:cardBackgroundColor="#F7F7F7"
                                app:cardCornerRadius="4dp"
                                app:cardElevation="4dp">

                                <RelativeLayout
                                    android:id="@+id/rel_kml_file"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <ImageView
                                        android:id="@+id/img_kml_read"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"
                                        android:src="@drawable/ic_kml" />

                                    <ImageView
                                        android:id="@+id/img_kml_arrow"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:padding="10dp"
                                        android:src="@drawable/arrow_left" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/img_kml_read"
                                        android:fontFamily="@font/opensansrtegular"
                                        android:maxLines="2"
                                        android:padding="10dp"
                                        android:text="@string/kml_nfile_reader"
                                        android:textSize="12sp" />

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                app:cardBackgroundColor="#F7F7F7"
                                app:cardCornerRadius="4dp"
                                app:cardElevation="4dp">

                                <RelativeLayout
                                    android:id="@+id/rel_saved_list"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <ImageView
                                        android:id="@+id/img_saved_file"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"
                                        android:src="@drawable/ic_saved_measurements" />

                                    <ImageView
                                        android:id="@+id/img_saved_arrow"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:padding="10dp"
                                        android:src="@drawable/arrow_left" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/img_saved_file"
                                        android:fontFamily="@font/opensansrtegular"
                                        android:maxLines="2"
                                        android:padding="10dp"
                                        android:text="@string/saved_nmeasurements"
                                        android:textSize="12sp" />

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>


                    </RelativeLayout>

                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.65"
                    android:background="@color/white"
                    android:gravity="center|bottom"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <RelativeLayout
                        android:id="@+id/adView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
