<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">

            <!-- Put all connent data  here -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.92"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:theme="@style/ToolbarColoredBackBlue"
                        android:visibility="visible">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/opensanssemibold"
                            android:gravity="center"
                            android:text="@string/custom_area_calculation"
                            android:textColor="#151724"
                            android:textSize="20sp" />


                    </androidx.appcompat.widget.Toolbar>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:src="@drawable/leading_icon" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.08"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/lin_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"

                                android:weightSum="2">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/rel_spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight="0.8"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="4dp">

                                    <Spinner
                                        android:id="@+id/sp_spinner_shape"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginVertical="8dp"
                                        android:gravity="center"
                                        android:padding="8dp" />

                                </androidx.cardview.widget.CardView>

                                <View
                                    android:layout_width="8dp"
                                    android:layout_height="match_parent" />

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_change_unit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight="1.2"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="4dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginVertical="8dp"
                                        android:layout_marginStart="15dp"
                                        android:layout_marginEnd="15dp"
                                        android:fontFamily="@font/opensanssemibold"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:padding="8dp"
                                        android:text="@string/change_unit"
                                        android:textColor="#5750FF" />

                                </androidx.cardview.widget.CardView>


                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/rel_custom_area"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/lin_spinner"
                                android:layout_marginTop="10dp"
                                android:visibility="visible">

                                <TextView
                                    android:id="@+id/txt_side_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="20dp"
                                    android:fontFamily="@font/opensanssemibold"
                                    android:text="Enter side value"
                                    android:textColor="#272727"
                                    android:textSize="15sp" />

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_side_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txt_side_1"
                                    android:layout_marginHorizontal="20dp"
                                    android:layout_marginTop="10dp"
                                    app:cardBackgroundColor="#F7F7F7"
                                    app:cardCornerRadius="8dp">

                                    <EditText
                                        android:id="@+id/edt_side_value_1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginVertical="15dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginEnd="10dp"
                                        android:background="@null"
                                        android:hint="00000"
                                        android:fontFamily="@font/opensansrtegular"
                                        android:inputType="numberDecimal"
                                        android:textColor="#939393"
                                        android:textColorHint="#939393" />

                                </androidx.cardview.widget.CardView>


                                <TextView
                                    android:id="@+id/txt_side_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/card_side_1"
                                    android:layout_marginHorizontal="20dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/opensanssemibold"
                                    android:text="Enter side value"
                                    android:textColor="#272727"
                                    android:textSize="15sp" />

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_side_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txt_side_2"
                                    android:layout_marginHorizontal="20dp"
                                    android:layout_marginTop="10dp"
                                    app:cardBackgroundColor="#F7F7F7"
                                    app:cardCornerRadius="8dp">

                                    <EditText
                                        android:id="@+id/edt_side_value_2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginVertical="15dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginEnd="10dp"
                                        android:background="@null"
                                        android:hint="00000"
                                        android:fontFamily="@font/opensansrtegular"
                                        android:inputType="numberDecimal"
                                        android:textColor="#939393"
                                        android:textColorHint="#939393" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/txt_side_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/card_side_2"
                                    android:layout_marginHorizontal="20dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/opensanssemibold"
                                    android:text="Enter side value"
                                    android:textColor="#272727"
                                    android:textSize="15sp" />

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_side_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txt_side_3"
                                    android:layout_marginHorizontal="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    app:cardBackgroundColor="#F7F7F7"
                                    app:cardCornerRadius="8dp">

                                    <EditText
                                        android:id="@+id/edt_side_value_3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginVertical="15dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginEnd="10dp"
                                        android:background="@null"
                                        android:hint="00000"
                                        android:fontFamily="@font/opensansrtegular"
                                        android:inputType="numberDecimal"
                                        android:textColor="#939393"
                                        android:textColorHint="#939393" />

                                </androidx.cardview.widget.CardView>

                                <RelativeLayout
                                    android:id="@+id/rel_slid_4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:layout_below="@+id/card_side_3">

                                    <TextView
                                        android:id="@+id/txt_side_4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/opensanssemibold"
                                        android:text="Enter side value"
                                        android:textColor="#272727"
                                        android:textSize="15sp" />

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/card_side_4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/txt_side_4"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        app:cardBackgroundColor="#F7F7F7"
                                        app:cardCornerRadius="8dp">

                                        <EditText
                                            android:id="@+id/edt_side_value_4"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginVertical="15dp"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="10dp"
                                            android:background="@null"
                                            android:hint="00000"
                                            android:fontFamily="@font/opensansrtegular"
                                            android:inputType="numberDecimal"
                                            android:textColor="#939393"
                                            android:textColorHint="#939393" />

                                    </androidx.cardview.widget.CardView>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_below="@+id/rel_slid_4"
                                    android:id="@+id/rel_slid_5"
                                    android:layout_width="match_parent"
                                    android:visibility="gone"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/txt_side_5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/opensanssemibold"
                                        android:text="Enter side value"
                                        android:textColor="#272727"
                                        android:textSize="15sp" />

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/card_side_5"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/txt_side_5"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        app:cardBackgroundColor="#F7F7F7"
                                        app:cardCornerRadius="8dp">

                                        <EditText
                                            android:id="@+id/edt_side_value_5"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginVertical="15dp"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="10dp"
                                            android:background="@null"
                                            android:hint="00000"
                                            android:fontFamily="@font/opensansrtegular"
                                            android:inputType="numberDecimal"
                                            android:textColor="#939393"
                                            android:textColorHint="#939393" />

                                    </androidx.cardview.widget.CardView>
                                </RelativeLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rel_Calculate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rel_custom_area"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/btn_black_rectangle">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginHorizontal="40dp"
                                    android:layout_marginVertical="8dp"
                                    android:fontFamily="@font/opensanssemibold"
                                    android:text="@string/calculator"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/rel_result"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rel_Calculate"
                                android:layout_centerVertical="true"
                                android:layout_marginVertical="40dp">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/txt_area_result"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginHorizontal="30dp"
                                    android:layout_marginBottom="15dp"
                                    app:cardBackgroundColor="#2397DE"
                                    app:cardCornerRadius="10dp">

                                    <TextView
                                        android:id="@+id/txt_area"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginVertical="10dp"
                                        android:layout_marginStart="15dp"
                                        android:layout_marginEnd="15dp"
                                        android:fontFamily="@font/opensanssemibold"
                                        android:text="Area: 00"

                                        android:textColor="@color/white"
                                        android:textSize="17sp" />


                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/txt_permeter_result"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txt_area_result"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginHorizontal="30dp"
                                    app:cardBackgroundColor="#5750FF"
                                    app:cardCornerRadius="10dp">

                                    <TextView
                                        android:id="@+id/txt_permeter"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginVertical="10dp"
                                        android:layout_marginStart="15dp"
                                        android:layout_marginEnd="15dp"
                                        android:fontFamily="@font/opensanssemibold"
                                        android:text="Perimeter: 00"
                                        android:textColor="@color/white"
                                        android:textSize="17sp" />


                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>
                        </RelativeLayout>

                    </ScrollView>

                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
