<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.LandAreaFormulaActivity"
    android:layoutDirection="ltr"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">

            <!-- Put all connent data  here -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/white"
                android:orientation="vertical"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.92"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:theme="@style/ToolbarColoredBackBlue"
                        android:visibility="visible">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/opensanssemibold"
                            android:gravity="center"
                            android:text="@string/land_measure_formula"
                            android:textColor="#151724"
                            android:textSize="20sp" />


                    </androidx.appcompat.widget.Toolbar>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:src="@drawable/leading_icon" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.08"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight=".50">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_shape_area"
                            android:layout_width="match_parent"
                            android:layout_marginHorizontal="20dp"
                            app:cardBackgroundColor="#F7F7F7"
                            app:cardCornerRadius="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <ImageView
                                    android:id="@+id/img_shape_area"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginVertical="15dp"
                                    android:src="@drawable/ic_shape_area_calculation"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/shape_area_calculation"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="15dp"
                                    android:textSize="18sp"
                                    android:maxLines="1"
                                    android:layout_toLeftOf="@+id/img_custom_arrow_right"
                                    android:textColor="#000000"
                                    android:fontFamily="@font/opensanssemibold"
                                    android:layout_toRightOf="@+id/img_shape_area"/>


                                <ImageView
                                    android:id="@+id/img_custom_arrow_right"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginStart="20dp"
                                    android:src="@drawable/arrow_right"/>

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_custom_shape"
                            android:layout_width="match_parent"
                            android:layout_marginHorizontal="20dp"
                            app:cardBackgroundColor="#F7F7F7"
                            app:cardCornerRadius="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <ImageView
                                    android:id="@+id/img_custome_shape_area"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginVertical="15dp"
                                    android:src="@drawable/ic_custom_shape_area_calculatore"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/custom_area_calculation"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="15dp"
                                    android:textSize="18sp"
                                    android:maxLines="1"
                                    android:layout_toLeftOf="@+id/img_custom_arrow_right_2"
                                    android:textColor="#000000"
                                    android:fontFamily="@font/opensanssemibold"
                                    android:layout_toRightOf="@+id/img_custome_shape_area"/>


                                <ImageView
                                    android:id="@+id/img_custom_arrow_right_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginStart="20dp"
                                    android:src="@drawable/arrow_right"/>

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|bottom"
                        android:layout_weight=".50">
                        <RelativeLayout
                            android:id="@+id/adView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>



    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
