<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.ShapeAreaCalculationActivity"
    android:layoutDirection="ltr"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">

            <!-- Put all connent data  here -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.92"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:theme="@style/ToolbarColoredBackBlue"
                        android:visibility="visible">


                        <TextView
                            android:id="@+id/txt_shape_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/opensanssemibold"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#151724"
                            android:textSize="20sp" />


                    </androidx.appcompat.widget.Toolbar>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:src="@drawable/leading_icon" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.08"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txt_permeter_formula"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="16dp"
                                android:fontFamily="@font/opensanssemibold"
                                android:text="Shape Permeter Formula"
                                android:textColor="#5750FF"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txt_area_formula"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_permeter_formula"
                                android:layout_marginHorizontal="20dp"
                                android:fontFamily="@font/opensanssemibold"
                                android:text="Formula"
                                android:textColor="#5750FF"
                                android:textSize="18sp" />


                            <RelativeLayout
                                android:id="@+id/rel_calculations"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_area_formula"
                                android:layout_marginTop="15dp">

                                <RelativeLayout
                                    android:id="@+id/rel_squre"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/txt_side_squre"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="20dp"
                                        android:fontFamily="@font/opensanssemibold"
                                        android:text="Enter side legnth"
                                        android:textColor="#272727"
                                        android:textSize="15sp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/txt_side_squre"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        app:cardBackgroundColor="#F7F7F7"
                                        app:cardCornerRadius="8dp">

                                        <EditText
                                            android:id="@+id/edt_squre_side"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginVertical="15dp"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="10dp"
                                            android:background="@null"
                                            android:fontFamily="@font/opensansrtegular"
                                            android:hint="00000"
                                            android:inputType="numberDecimal"
                                            android:textColor="#939393"
                                            android:textColorHint="#939393" />

                                    </androidx.cardview.widget.CardView>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rel_rectagle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/txt_side_rectangle_a"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="20dp"
                                        android:fontFamily="@font/opensanssemibold"
                                        android:text="Enter side legnth A"
                                        android:textColor="#272727"
                                        android:textSize="15sp" />

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/card_side_a_rectangle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/txt_side_rectangle_a"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginTop="10dp"
                                        app:cardBackgroundColor="#F7F7F7"
                                        app:cardCornerRadius="8dp">

                                        <EditText
                                            android:id="@+id/edt_rectangle_side_a"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginVertical="15dp"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="10dp"
                                            android:fontFamily="@font/opensansrtegular"
                                            android:background="@null"
                                            android:hint="00000"
                                            android:inputType="numberDecimal"
                                            android:textColor="#939393"
                                            android:textColorHint="#939393" />

                                    </androidx.cardview.widget.CardView>


                                    <TextView
                                        android:id="@+id/txt_side_rectangle_b"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/card_side_a_rectangle"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/opensanssemibold"
                                        android:text="Enter side legnth B"
                                        android:textColor="#272727"
                                        android:textSize="15sp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/txt_side_rectangle_b"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        app:cardBackgroundColor="#F7F7F7"
                                        app:cardCornerRadius="8dp">

                                        <EditText
                                            android:id="@+id/edt_rectangle_side_b"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginVertical="15dp"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="10dp"
                                            android:fontFamily="@font/opensansrtegular"
                                            android:background="@null"
                                            android:hint="00000"
                                            android:inputType="numberDecimal"
                                            android:textColor="#939393"
                                            android:textColorHint="#939393" />

                                    </androidx.cardview.widget.CardView>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rel_Trigle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/txt_side_Trigle_a"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="20dp"
                                        android:fontFamily="@font/opensanssemibold"
                                        android:text="Enter side legnth A"
                                        android:textColor="#272727"
                                        android:textSize="15sp" />

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/card_side_Trigle_a"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/txt_side_Trigle_a"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginTop="10dp"
                                        app:cardBackgroundColor="#F7F7F7"
                                        app:cardCornerRadius="8dp">

                                        <EditText
                                            android:id="@+id/edt_Trigle_side_a"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginVertical="15dp"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="10dp"
                                            android:fontFamily="@font/opensansrtegular"
                                            android:background="@null"
                                            android:hint="00000"
                                            android:inputType="numberDecimal"
                                            android:textColor="#939393"
                                            android:textColorHint="#939393" />

                                    </androidx.cardview.widget.CardView>


                                    <TextView
                                        android:id="@+id/txt_side_Trigle_b"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/card_side_Trigle_a"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/opensanssemibold"
                                        android:text="Enter side legnth B"
                                        android:textColor="#272727"
                                        android:textSize="15sp" />

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/card_side_Trigle_b"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/txt_side_Trigle_b"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginTop="10dp"
                                        app:cardBackgroundColor="#F7F7F7"
                                        app:cardCornerRadius="8dp">

                                        <EditText
                                            android:id="@+id/edt_Trigle_side_b"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginVertical="15dp"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="10dp"
                                            android:background="@null"
                                            android:hint="00000"
                                            android:fontFamily="@font/opensansrtegular"
                                            android:inputType="numberDecimal"
                                            android:textColor="#939393"
                                            android:textColorHint="#939393" />

                                    </androidx.cardview.widget.CardView>

                                    <TextView
                                        android:id="@+id/txt_side_Trigle_c"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/card_side_Trigle_b"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/opensanssemibold"
                                        android:text="Enter side legnth C"
                                        android:textColor="#272727"
                                        android:textSize="15sp" />

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/card_side_Trigle_c"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/txt_side_Trigle_c"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        app:cardBackgroundColor="#F7F7F7"
                                        app:cardCornerRadius="8dp">

                                        <EditText
                                            android:id="@+id/edt_Trigle_side_c"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginVertical="15dp"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="10dp"
                                            android:fontFamily="@font/opensansrtegular"
                                            android:background="@null"
                                            android:hint="00000"
                                            android:inputType="numberDecimal"
                                            android:textColor="#939393"
                                            android:textColorHint="#939393" />

                                    </androidx.cardview.widget.CardView>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rel_Circle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/txt_side_Circle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="20dp"
                                        android:fontFamily="@font/opensanssemibold"
                                        android:text="Enter radius"
                                        android:textColor="#272727"
                                        android:textSize="15sp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/txt_side_Circle"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        app:cardBackgroundColor="#F7F7F7"
                                        app:cardCornerRadius="8dp">

                                        <EditText
                                            android:id="@+id/edt_circle_radius"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginVertical="15dp"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="10dp"
                                            android:background="@null"
                                            android:hint="00000"
                                            android:fontFamily="@font/opensansrtegular"
                                            android:inputType="numberDecimal"
                                            android:textColor="#939393"
                                            android:textColorHint="#939393" />

                                    </androidx.cardview.widget.CardView>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rel_elipse"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/txt_side_major_elipse"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="20dp"
                                        android:fontFamily="@font/opensanssemibold"
                                        android:text="Enter Major Axis (a)"
                                        android:textColor="#272727"
                                        android:textSize="15sp" />

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/card_major_Axis_A"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/txt_side_major_elipse"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginTop="10dp"
                                        app:cardBackgroundColor="#F7F7F7"
                                        app:cardCornerRadius="8dp">

                                        <EditText
                                            android:id="@+id/edt_elips_Axis_major"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginVertical="15dp"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="10dp"
                                            android:background="@null"
                                            android:hint="00000"
                                            android:fontFamily="@font/opensansrtegular"
                                            android:inputType="numberDecimal"
                                            android:textColor="#939393"
                                            android:textColorHint="#939393" />

                                    </androidx.cardview.widget.CardView>

                                    <TextView
                                        android:id="@+id/txt_side_minor_elipse"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/card_major_Axis_A"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/opensanssemibold"
                                        android:text="Enter Minor Axis (a)"
                                        android:textColor="#272727"
                                        android:textSize="15sp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/txt_side_minor_elipse"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        app:cardBackgroundColor="#F7F7F7"
                                        app:cardCornerRadius="8dp">

                                        <EditText
                                            android:id="@+id/edt_elips_Axis_miner"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginVertical="15dp"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="10dp"
                                            android:background="@null"
                                            android:fontFamily="@font/opensansrtegular"
                                            android:hint="00000"
                                            android:inputType="numberDecimal"
                                            android:textColor="#939393"
                                            android:textColorHint="#939393" />

                                    </androidx.cardview.widget.CardView>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rel_Parallelogram"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/txt_Parallelogram_side_a"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="20dp"
                                        android:fontFamily="@font/opensanssemibold"
                                        android:text="Enter side A"
                                        android:textColor="#272727"
                                        android:textSize="15sp" />

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/card_Parallelogram_side_A"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/txt_Parallelogram_side_a"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginTop="10dp"
                                        app:cardBackgroundColor="#F7F7F7"
                                        app:cardCornerRadius="8dp">

                                        <EditText
                                            android:id="@+id/edt_Parallelogram_a"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginVertical="15dp"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="10dp"
                                            android:background="@null"
                                            android:fontFamily="@font/opensansrtegular"
                                            android:hint="00000"
                                            android:inputType="numberDecimal"
                                            android:textColor="#939393"
                                            android:textColorHint="#939393" />

                                    </androidx.cardview.widget.CardView>

                                    <TextView
                                        android:id="@+id/txt_Parallelogram_side_b"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/card_Parallelogram_side_A"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/opensanssemibold"
                                        android:text="Enter side B"
                                        android:textColor="#272727"
                                        android:textSize="15sp" />

                                    <androidx.cardview.widget.CardView

                                        android:id="@+id/card_Parallelogram_b"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/txt_Parallelogram_side_b"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginTop="10dp"
                                        app:cardBackgroundColor="#F7F7F7"
                                        app:cardCornerRadius="8dp">

                                        <EditText
                                            android:id="@+id/edt_Parallelogram_b"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginVertical="15dp"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="10dp"
                                            android:fontFamily="@font/opensansrtegular"
                                            android:background="@null"
                                            android:hint="00000"
                                            android:inputType="numberDecimal"
                                            android:textColor="#939393"
                                            android:textColorHint="#939393" />

                                    </androidx.cardview.widget.CardView>


                                    <TextView
                                        android:id="@+id/txt_Parallelogram_angle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/card_Parallelogram_b"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/opensanssemibold"
                                        android:text="Enter angle"
                                        android:textColor="#272727"
                                        android:textSize="15sp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/txt_Parallelogram_angle"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        app:cardBackgroundColor="#F7F7F7"
                                        app:cardCornerRadius="8dp">

                                        <EditText
                                            android:id="@+id/edt_Parallelogram_angle"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginVertical="15dp"
                                            android:layout_marginStart="10dp"
                                            android:fontFamily="@font/opensansrtegular"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="10dp"
                                            android:background="@null"
                                            android:hint="00000"
                                            android:inputType="numberDecimal"
                                            android:textColor="#939393"
                                            android:textColorHint="#939393" />

                                    </androidx.cardview.widget.CardView>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rel_Circular_Sectore"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/txt_Circular_Sectore"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="20dp"
                                        android:fontFamily="@font/opensanssemibold"
                                        android:text="Enter radius"
                                        android:textColor="#272727"
                                        android:textSize="15sp" />

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/card_txt_Circular_Sectore_radius"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/txt_Circular_Sectore"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginTop="10dp"
                                        app:cardBackgroundColor="#F7F7F7"
                                        app:cardCornerRadius="8dp">

                                        <EditText
                                            android:id="@+id/edt_circular_radius"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginVertical="15dp"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="10dp"
                                            android:background="@null"
                                            android:fontFamily="@font/opensansrtegular"
                                            android:hint="00000"
                                            android:inputType="numberDecimal"
                                            android:textColor="#939393"
                                            android:textColorHint="#939393" />

                                    </androidx.cardview.widget.CardView>

                                    <TextView
                                        android:id="@+id/txt_Circular_Sectore_angle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/card_txt_Circular_Sectore_radius"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/opensanssemibold"
                                        android:text="Enter Central angle"
                                        android:textColor="#272727"
                                        android:textSize="15sp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/txt_Circular_Sectore_angle"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        app:cardBackgroundColor="#F7F7F7"
                                        app:cardCornerRadius="8dp">

                                        <EditText
                                            android:id="@+id/edt_Circular_anagle"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginVertical="15dp"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="10dp"
                                            android:background="@null"
                                            android:hint="00000"
                                            android:fontFamily="@font/opensansrtegular"
                                            android:inputType="numberDecimal"
                                            android:textColor="#939393"
                                            android:textColorHint="#939393" />

                                    </androidx.cardview.widget.CardView>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rel_Quadrilateral"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/txt_Quadrilateral_a"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="20dp"
                                        android:fontFamily="@font/opensanssemibold"
                                        android:text="Enter side legnth A"
                                        android:textColor="#272727"
                                        android:textSize="15sp" />

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/card_side_Quadrilateral_a"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/txt_Quadrilateral_a"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginTop="10dp"
                                        app:cardBackgroundColor="#F7F7F7"
                                        app:cardCornerRadius="8dp">

                                        <EditText
                                            android:id="@+id/edt_Quadrilateral_a"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginVertical="15dp"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="10dp"
                                            android:fontFamily="@font/opensansrtegular"
                                            android:background="@null"
                                            android:hint="00000"
                                            android:inputType="numberDecimal"
                                            android:textColor="#939393"
                                            android:textColorHint="#939393" />

                                    </androidx.cardview.widget.CardView>


                                    <TextView
                                        android:id="@+id/txt_Quadrilateral_b"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/card_side_Quadrilateral_a"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/opensanssemibold"
                                        android:text="Enter side legnth B"
                                        android:textColor="#272727"
                                        android:textSize="15sp" />

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/card_side_Quadrilateral_b"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/txt_Quadrilateral_b"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginTop="10dp"
                                        app:cardBackgroundColor="#F7F7F7"
                                        app:cardCornerRadius="8dp">

                                        <EditText
                                            android:id="@+id/edt_Quadrilateral_b"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginVertical="15dp"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="10dp"
                                            android:background="@null"
                                            android:fontFamily="@font/opensansrtegular"
                                            android:hint="00000"
                                            android:inputType="numberDecimal"
                                            android:textColor="#939393"
                                            android:textColorHint="#939393" />

                                    </androidx.cardview.widget.CardView>

                                    <TextView
                                        android:id="@+id/txt_Quadrilateral_c"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/card_side_Quadrilateral_b"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/opensanssemibold"
                                        android:text="Enter side legnth C"
                                        android:textColor="#272727"
                                        android:textSize="15sp" />

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/card_side_Quadrilateral_c"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/txt_Quadrilateral_c"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginTop="10dp"
                                        app:cardBackgroundColor="#F7F7F7"
                                        app:cardCornerRadius="8dp">

                                        <EditText
                                            android:id="@+id/edt_Quadrilateral_c"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginVertical="15dp"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="10dp"
                                            android:fontFamily="@font/opensansrtegular"
                                            android:background="@null"
                                            android:hint="00000"
                                            android:inputType="numberDecimal"
                                            android:textColor="#939393"
                                            android:textColorHint="#939393" />

                                    </androidx.cardview.widget.CardView>

                                    <TextView
                                        android:id="@+id/txt_Quadrilateral_d"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/card_side_Quadrilateral_c"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/opensanssemibold"
                                        android:text="Enter side legnth D"
                                        android:textColor="#272727"
                                        android:textSize="15sp" />

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/card_side_Quadrilateral_d"

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/txt_Quadrilateral_d"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        app:cardBackgroundColor="#F7F7F7"
                                        app:cardCornerRadius="8dp">

                                        <EditText
                                            android:id="@+id/edt_Quadrilateral_d"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginVertical="15dp"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="10dp"
                                            android:background="@null"
                                            android:fontFamily="@font/opensansrtegular"
                                            android:hint="00000"
                                            android:inputType="numberDecimal"
                                            android:textColor="#939393"
                                            android:textColorHint="#939393" />

                                    </androidx.cardview.widget.CardView>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rel_polygon"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/txt_side_polygon_a"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="20dp"
                                        android:fontFamily="@font/opensanssemibold"
                                        android:text="Enter Number of sides"
                                        android:textColor="#272727"
                                        android:textSize="15sp" />

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/card_side_a_polygon"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/txt_side_polygon_a"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginTop="10dp"
                                        app:cardBackgroundColor="#F7F7F7"
                                        app:cardCornerRadius="8dp">

                                        <EditText
                                            android:id="@+id/edt_polygon_number_Sides"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginVertical="15dp"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="5dp"
                                            android:fontFamily="@font/opensansrtegular"
                                            android:layout_marginEnd="10dp"
                                            android:background="@null"
                                            android:hint="00000"
                                            android:inputType="numberDecimal"
                                            android:textColor="#939393"
                                            android:textColorHint="#939393" />

                                    </androidx.cardview.widget.CardView>


                                    <TextView
                                        android:id="@+id/txt_side_polygon__legnth"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/card_side_a_polygon"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/opensanssemibold"
                                        android:text="Enter side legnth B"
                                        android:textColor="#272727"
                                        android:textSize="15sp" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/txt_side_polygon__legnth"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        app:cardBackgroundColor="#F7F7F7"
                                        app:cardCornerRadius="8dp">

                                        <EditText
                                            android:id="@+id/edt_polygon_side_legnth"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginVertical="15dp"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="10dp"
                                            android:background="@null"
                                            android:fontFamily="@font/opensansrtegular"
                                            android:hint="00000"
                                            android:inputType="numberDecimal"
                                            android:textColor="#939393"
                                            android:textColorHint="#939393" />

                                    </androidx.cardview.widget.CardView>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rel_Trapezoid"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/txt_Trapezoid_base_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="20dp"
                                        android:fontFamily="@font/opensanssemibold"
                                        android:text="Enter Base 1 Legnth"
                                        android:textColor="#272727"
                                        android:textSize="15sp" />

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/card_Trapezoid_base_1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/txt_Trapezoid_base_1"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginTop="10dp"
                                        app:cardBackgroundColor="#F7F7F7"
                                        app:cardCornerRadius="8dp">

                                        <EditText
                                            android:id="@+id/edt_Trapezoid_base_1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginVertical="15dp"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="10dp"
                                            android:background="@null"
                                            android:fontFamily="@font/opensansrtegular"
                                            android:hint="00000"
                                            android:inputType="numberDecimal"
                                            android:textColor="#939393"
                                            android:textColorHint="#939393" />

                                    </androidx.cardview.widget.CardView>


                                    <TextView
                                        android:id="@+id/txt_Trapezoid_base_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/card_Trapezoid_base_1"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/opensanssemibold"
                                        android:text="Enter Base 2 legnth"
                                        android:textColor="#272727"
                                        android:textSize="15sp" />

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/card_Trapezoid_base_2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/txt_Trapezoid_base_2"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginTop="10dp"
                                        app:cardBackgroundColor="#F7F7F7"
                                        app:cardCornerRadius="8dp">

                                        <EditText
                                            android:id="@+id/edt_Trapezoid_base_2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginVertical="15dp"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="10dp"
                                            android:fontFamily="@font/opensansrtegular"
                                            android:background="@null"
                                            android:hint="00000"
                                            android:inputType="numberDecimal"
                                            android:textColor="#939393"
                                            android:textColorHint="#939393" />

                                    </androidx.cardview.widget.CardView>

                                    <TextView
                                        android:id="@+id/txt_Trapezoid_hegiht"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/card_Trapezoid_base_2"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/opensanssemibold"
                                        android:text="Enter Height"
                                        android:textColor="#272727"
                                        android:textSize="15sp" />

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/card_Trapezoid_Height"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/txt_Trapezoid_hegiht"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginTop="10dp"
                                        app:cardBackgroundColor="#F7F7F7"
                                        app:cardCornerRadius="8dp">

                                        <EditText
                                            android:id="@+id/edt_Trapezoid_hegiht"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginVertical="15dp"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="10dp"
                                            android:background="@null"
                                            android:hint="00000"
                                            android:fontFamily="@font/opensansrtegular"
                                            android:inputType="numberDecimal"
                                            android:textColor="#939393"
                                            android:textColorHint="#939393" />

                                    </androidx.cardview.widget.CardView>

                                    <TextView
                                        android:id="@+id/txt_Trapezoid_side_legnth_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/card_Trapezoid_Height"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/opensanssemibold"
                                        android:text="Enter side 1 legnth"
                                        android:textColor="#272727"
                                        android:textSize="15sp" />

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/card_Trapezoid_side_1_legnth"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/txt_Trapezoid_side_legnth_1"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginTop="10dp"
                                        app:cardBackgroundColor="#F7F7F7"
                                        app:cardCornerRadius="8dp">

                                        <EditText
                                            android:id="@+id/edt_Trapezoid_side_legnth_1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginVertical="15dp"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="10dp"
                                            android:background="@null"
                                            android:fontFamily="@font/opensansrtegular"
                                            android:hint="00000"
                                            android:inputType="numberDecimal"
                                            android:textColor="#939393"
                                            android:textColorHint="#939393" />

                                    </androidx.cardview.widget.CardView>

                                    <TextView
                                        android:id="@+id/txt_Trapezoid_side_legnth_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/card_Trapezoid_side_1_legnth"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/opensanssemibold"
                                        android:text="Enter side 2 legnth"
                                        android:textColor="#272727"
                                        android:textSize="15sp" />

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/card_Trapezoid_side_2_legnth"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/txt_Trapezoid_side_legnth_2"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        app:cardBackgroundColor="#F7F7F7"
                                        app:cardCornerRadius="8dp">

                                        <EditText
                                            android:id="@+id/edt_Trapezoid_side_legnth_2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginVertical="15dp"
                                            android:layout_marginStart="10dp"
                                            android:fontFamily="@font/opensansrtegular"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="10dp"
                                            android:background="@null"
                                            android:hint="00000"
                                            android:inputType="numberDecimal"
                                            android:textColor="#939393"
                                            android:textColorHint="#939393" />

                                    </androidx.cardview.widget.CardView>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rel_Rhombus"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/txt_diagonal_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="20dp"
                                        android:fontFamily="@font/opensanssemibold"
                                        android:text="Enter Diagonal 1"
                                        android:textColor="#272727"
                                        android:textSize="15sp" />

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/card_diagonal_1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/txt_diagonal_1"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginTop="10dp"
                                        app:cardBackgroundColor="#F7F7F7"
                                        app:cardCornerRadius="8dp">

                                        <EditText
                                            android:id="@+id/edt_Rhombus_diagonal_1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginVertical="15dp"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="5dp"
                                            android:fontFamily="@font/opensansrtegular"
                                            android:layout_marginEnd="10dp"
                                            android:background="@null"
                                            android:hint="00000"
                                            android:inputType="numberDecimal"
                                            android:textColor="#939393"
                                            android:textColorHint="#939393" />

                                    </androidx.cardview.widget.CardView>


                                    <TextView
                                        android:id="@+id/txt_diagonal_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/card_diagonal_1"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/opensanssemibold"
                                        android:text="Enter Diagonal 2"
                                        android:textColor="#272727"
                                        android:textSize="15sp" />

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/card_diagonal_2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/txt_diagonal_2"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginTop="10dp"
                                        app:cardBackgroundColor="#F7F7F7"
                                        app:cardCornerRadius="8dp">

                                        <EditText
                                            android:id="@+id/edt_Rhombus_diagonal_2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginVertical="15dp"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="10dp"
                                            android:background="@null"
                                            android:fontFamily="@font/opensansrtegular"
                                            android:hint="00000"
                                            android:inputType="numberDecimal"
                                            android:textColor="#939393"
                                            android:textColorHint="#939393" />

                                    </androidx.cardview.widget.CardView>

                                    <TextView
                                        android:id="@+id/txt_diagonal_3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/card_diagonal_2"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/opensanssemibold"
                                        android:text="Enter Diagonal 3"
                                        android:textColor="#272727"
                                        android:textSize="15sp" />

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/card_diagonal_3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/txt_diagonal_3"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        app:cardBackgroundColor="#F7F7F7"
                                        app:cardCornerRadius="8dp">

                                        <EditText
                                            android:id="@+id/edt_Rhombus_side_legnth"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginVertical="15dp"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="10dp"
                                            android:background="@null"
                                            android:fontFamily="@font/opensansrtegular"
                                            android:hint="00000"
                                            android:inputType="numberDecimal"
                                            android:textColor="#939393"
                                            android:textColorHint="#939393" />

                                    </androidx.cardview.widget.CardView>

                                </RelativeLayout>

                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/rel_Calculate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rel_calculations"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/btn_black_rectangle">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginHorizontal="40dp"
                                    android:layout_marginVertical="8dp"
                                    android:fontFamily="@font/opensanssemibold"
                                    android:text="@string/calculator"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/rel_result"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rel_Calculate"
                                android:layout_centerVertical="true"
                                android:layout_marginVertical="40dp">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/txt_area_result"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginHorizontal="30dp"
                                    android:layout_marginBottom="15dp"
                                    app:cardBackgroundColor="#2397DE"
                                    app:cardCornerRadius="10dp">

                                    <TextView
                                        android:id="@+id/txt_area"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginVertical="10dp"
                                        android:layout_marginStart="15dp"
                                        android:layout_marginEnd="15dp"
                                        android:fontFamily="@font/opensanssemibold"
                                        android:text="Area: 00"
                                        android:textColor="@color/white"
                                        android:textSize="17sp" />


                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/txt_permeter_result"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txt_area_result"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginHorizontal="30dp"
                                    app:cardBackgroundColor="#5750FF"
                                    app:cardCornerRadius="10dp">

                                    <TextView
                                        android:id="@+id/txt_permeter"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginVertical="10dp"
                                        android:layout_marginStart="15dp"
                                        android:layout_marginEnd="15dp"
                                        android:fontFamily="@font/opensanssemibold"
                                        android:text="Perimeter: 00"
                                        android:textColor="@color/white"
                                        android:textSize="17sp" />


                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>
                        </RelativeLayout>

                    </ScrollView>
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
