<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".Activity.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@color/white">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.92"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:theme="@style/ToolbarColoredBackBlue"
                        android:visibility="visible">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/opensanssemibold"
                            android:gravity="center"
                            android:text="@string/setting"
                            android:textColor="#151724"
                            android:textSize="20sp" />


                    </androidx.appcompat.widget.Toolbar>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:src="@drawable/leading_icon" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.08"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight=".40">
                        <RelativeLayout
                            android:id="@+id/rel_lanuguges"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginVertical="5dp">

                            <ImageView
                                android:id="@+id/img_launguges"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:padding="10dp"
                                android:src="@drawable/ic_language" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="20dp"
                                android:layout_toLeftOf="@+id/img_next_arrow_5"
                                android:layout_toRightOf="@+id/img_launguges"
                                android:fontFamily="@font/opensanssemibold"
                                android:text="@string/language"
                                android:textColor="#272727"
                                android:textSize="18sp" />

                            <ImageView
                                android:id="@+id/img_next_arrow_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:padding="10dp"
                                android:src="@drawable/arrow_right_2" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_rate_us"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginVertical="15dp">

                            <ImageView
                                android:id="@+id/img_rate_us"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:padding="10dp"
                                android:src="@drawable/ic_rate_us" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="20dp"
                                android:layout_toLeftOf="@+id/img_next_arrow"
                                android:layout_toRightOf="@+id/img_rate_us"
                                android:fontFamily="@font/opensanssemibold"
                                android:text="@string/rate_us"
                                android:textColor="#272727"
                                android:textSize="18sp" />

                            <ImageView
                                android:id="@+id/img_next_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:padding="10dp"
                                android:src="@drawable/arrow_right_2" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_privacy_policy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginVertical="5dp">

                            <ImageView
                                android:id="@+id/img_privacy_policy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:padding="10dp"
                                android:src="@drawable/ic_privacy_policy" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="20dp"
                                android:layout_toLeftOf="@+id/img_next_arrow_2"
                                android:layout_toRightOf="@+id/img_privacy_policy"
                                android:fontFamily="@font/opensanssemibold"
                                android:text="@string/privacy_policy"
                                android:textColor="#272727"
                                android:textSize="18sp" />

                            <ImageView
                                android:id="@+id/img_next_arrow_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:padding="10dp"
                                android:src="@drawable/arrow_right_2" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_share"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginVertical="5dp">

                            <ImageView
                                android:id="@+id/img_share"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:padding="10dp"
                                android:src="@drawable/ic_share" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="20dp"
                                android:layout_toLeftOf="@+id/img_next_arrow_3"
                                android:layout_toRightOf="@+id/img_share"
                                android:fontFamily="@font/opensanssemibold"
                                android:text="@string/share"
                                android:textColor="#272727"
                                android:textSize="18sp" />

                            <ImageView
                                android:id="@+id/img_next_arrow_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:padding="10dp"
                                android:src="@drawable/arrow_right_2" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_contact_us"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginVertical="5dp">

                            <ImageView
                                android:id="@+id/img_contact_us"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:padding="10dp"
                                android:src="@drawable/ic_contact_us" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="20dp"
                                android:layout_toLeftOf="@+id/img_next_arrow_4"
                                android:layout_toRightOf="@+id/img_contact_us"
                                android:fontFamily="@font/opensanssemibold"
                                android:text="@string/contact_us"
                                android:textColor="#272727"
                                android:textSize="18sp" />

                            <ImageView
                                android:id="@+id/img_next_arrow_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:padding="10dp"
                                android:src="@drawable/arrow_right_2" />

                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|bottom"
                        android:layout_weight=".60">
                        <RelativeLayout
                            android:id="@+id/adView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>





                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>



    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
