<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:id="@+id/rel_mobile_support"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mesurment Mode"
                android:id="@+id/txt_mesuremnet"
                android:textSize="20sp"
                android:textColor="#272727"
                android:fontFamily="@font/opensanssemibold"
                android:layout_marginVertical="15dp"
                android:layout_centerHorizontal="true"/>


            <LinearLayout
                android:layout_below="@+id/txt_mesuremnet"
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/img_mannually"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_manually" />

                    <TextView
                        android:id="@+id/txtAutomatic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_mannually"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:textColor="#272727"
                        android:fontFamily="@font/opensanssemibold"
                        android:text="@string/manually_by_nmultiple_points"
                        android:textSize="15sp" />


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/img_automatic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_automatic" />

                    <TextView
                        android:id="@+id/txtmanuually"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_automatic"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:textColor="#272727"
                        android:fontFamily="@font/opensanssemibold"
                        android:text="@string/measure_area_nby_walking"
                        android:textSize="15sp" />


                </RelativeLayout>




            </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="170dp"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="20dp"
                android:layout_centerVertical="true"
                android:background="#E0E0E0" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear1"
                android:layout_marginBottom="20dp"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/rel_mannually"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_area_mesurmet"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/btn_purple">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginVertical="7dp"
                        android:fontFamily="@font/opensansbold"
                        android:maxLines="1"
                        android:text="@string/manually"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rel_automatic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_area_mesurmet"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_purple">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginVertical="7dp"
                        android:fontFamily="@font/opensansbold"
                        android:maxLines="1"
                        android:text="@string/automatic"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>