<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_change_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/opensanssemibold"
                android:text="@string/chnage_units"
                android:textColor="#272727"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/txt_input_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_change_unit"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/opensanssemibold"
                android:text="@string/area_unit"
                android:textColor="#272727"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_sp_permeter_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_input_in"
                app:cardBackgroundColor="#F7F7F7"
                app:cardCornerRadius="10dp">

                <Spinner
                    android:id="@+id/spinnerAreaUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/opensanssemibold"
                    android:textColor="#272727" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txt_area_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_sp_permeter_unit"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/opensanssemibold"
                android:text="@string/perameter_unit"
                android:textColor="#272727"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_area_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_area_unit"
                app:cardBackgroundColor="#F7F7F7"
                app:cardCornerRadius="10dp">

                <Spinner
                    android:id="@+id/spinnerPerimeterUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/opensanssemibold"
                    android:textColor="#272727" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_area_unit"
                android:layout_marginTop="16dp"
                android:gravity="end"
                android:orientation="horizontal"
                android:weightSum="2">


                <RelativeLayout
                    android:id="@+id/rel_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_area_mesurmet"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectnagle_gray">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginVertical="7dp"
                        android:fontFamily="@font/opensansbold"
                        android:maxLines="1"
                        android:text="@string/cancel"
                        android:textColor="#272727"
                        android:textSize="15sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rel_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_area_mesurmet"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectnagle_purple">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginVertical="7dp"
                        android:fontFamily="@font/opensansbold"
                        android:maxLines="1"
                        android:text="@string/save"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </RelativeLayout>


            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>