<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_select_map_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/opensanssemibold"
                android:text="@string/select_map_type"
                android:textColor="#272727"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/rel_street_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_select_map_type">

                <ImageView
                    android:id="@+id/img_street_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:padding="15dp"
                    android:src="@drawable/ic_street_view" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toLeftOf="@+id/check_street_view"
                    android:layout_toRightOf="@+id/img_street_view"
                    android:fontFamily="@font/opensanssemibold"
                    android:text="@string/street_view"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/check_street_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:button="@drawable/custom_checkbox"
                    android:checked="false" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_satlite_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_street_view">

                <ImageView
                    android:id="@+id/img_satlite_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:padding="15dp"
                    android:src="@drawable/ic_satellite_view" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toLeftOf="@+id/check_satilite_view"
                    android:layout_toRightOf="@+id/img_satlite_view"
                    android:fontFamily="@font/opensanssemibold"
                    android:text="@string/satilite_view"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/check_satilite_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:button="@drawable/custom_checkbox"
                    android:checked="false" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_ternary_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_satlite_view">

                <ImageView
                    android:id="@+id/img_terrain_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:padding="15dp"
                    android:src="@drawable/iv_terrain_view" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toLeftOf="@+id/check_terrain_view"
                    android:layout_toRightOf="@+id/img_terrain_view"
                    android:fontFamily="@font/opensanssemibold"
                    android:text="Terrain View"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/check_terrain_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:button="@drawable/custom_checkbox"
                    android:checked="false" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_hybrid_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_ternary_view"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:id="@+id/img_hybrid_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:padding="15dp"
                    android:src="@drawable/ic_hybrid_view" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toLeftOf="@+id/check_hybrid_view"
                    android:layout_toRightOf="@+id/img_hybrid_view"
                    android:fontFamily="@font/opensanssemibold"
                    android:text="@string/hybrid_view"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/check_hybrid_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:button="@drawable/custom_checkbox"
                    android:checked="false" />

            </RelativeLayout>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>