<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete_marker"
                android:layout_margin="15dp"/>

            <TextView
                android:id="@+id/txt_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_marker"
                android:textSize="22sp"
                android:fontFamily="@font/opensansbold"
                android:layout_marginStart="10dp"
                android:textColor="#272727"
                android:maxLines="1"
                android:layout_below="@+id/img_exit"/>

            <TextView
                android:id="@+id/txt_exit_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/are_you_sure_you_want_to_delete_thismarker"
                android:textSize="15sp"
                android:textColor="#939393"
                android:maxLines="2"
                android:fontFamily="@font/opensanssemibold"
                android:layout_marginStart="10dp"
                android:layout_below="@+id/txt_exit"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_exit_sure"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="15dp"
                android:gravity="end"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <LinearLayout
                    android:id="@+id/lin_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_area_mesurmet"
                    android:layout_weight="1"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rectnagle_gray">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginVertical="7dp"
                        android:fontFamily="@font/opensansbold"
                        android:maxLines="1"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:text="@string/no"
                        android:textColor="#272727"
                        android:textSize="15sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lin_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_area_mesurmet"
                    android:layout_weight="1"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rectnagle_purple">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginVertical="7dp"
                        android:fontFamily="@font/opensansbold"
                        android:maxLines="1"
                        android:text="@string/yes"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>