<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/privacy_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/img_cancel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/close_btn"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp" />
</RelativeLayout>