<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="area_measure">面積測定</string>
    <string name="distance_measure">距離測定</string>
    <string name="land_measure_nformula">土地測量式 \n </string>
    <string name="kml_nfile_reader">kml ファイルリーダー</string>
    <string name="saved_nmeasurements">保存された測定値</string>
    <string name="choose_the_language">言語を選択</string>
    <string name="ok">わかりました</string>
    <string name="setting">設定</string>
    <string name="rate_us">米国の評価</string>
    <string name="privacy_policy">プライバシーポリシー</string>
    <string name="share">共有</string>
    <string name="contact_us">お問い合わせ</string>
    <string name="language">言語</string>
    <string name="kml_file">kml ファイル</string>
    <string name="save">保存</string>
    <string name="show_file_please_wait">ファイルを表示してください。お待ちください....</string>
    <string name="confirm_exit">終了を確認してください。</string>
    <string name="are_you_sure_you_want_to_exit">本当に終了してもよろしいですか。</string>
    <string name="no">いいえ</string>
    <string name="yes">はい</string>
    <string name="enter_area_name">エリア名を入力</string>
    <string name="cancel">キャンセル</string>
    <string name="calculator">電卓</string>
    <string name="shape_area_calculation">形状面積計算</string>
    <string name="land_measure_formula">土地測量式</string>
    <string name="edit">編集</string>
    <string name="saved_measurements">保存された測定値</string>
    <string name="chnage_units">単位の変更</string>
    <string name="area_unit">面積単位</string>
    <string name="perameter_unit">パラメータ単位</string>
    <string name="calculate">計算する</string>
    <string name="select_map_type">マップの種類を選択</string>
    <string name="street_view">ストリートビュー</string>
    <string name="satilite_view">衛星画像</string>
    <string name="hybrid_view">ハイブリッドビュー</string>
    <string name="measure_area_nby_walking">歩いて面積を測る</string>
    <string name="manually_by_nmultiple_points">複数のポイントで手動で行います。</string>
    <string name="automatic">自動</string>
    <string name="manually">手動で</string>
    <string name="change_unit">単位を変更</string>
    <string name="custom_area_calculation">カスタムエリア計算</string>
    <string name="delete_marker">マーカーを削除</string>
    <string name="are_you_sure_you_want_to_delete_thismarker">このマーカーを削除してもよろしいですか?</string>
    <string name="manually_by_multiple_points">複数のポイントで手動で</string>
    <string name="measure_distance_by_walking">歩いて距離を測る</string>
    <string name="square">四角</string>
    <string name="rectangle">矩形</string>
    <string name="triangle">三角形</string>
    <string name="circle">丸</string>
    <string name="ellipse">楕円</string>
    <string name="parallelogram">平行四辺形</string>
    <string name="circular_sector">円形セクター</string>
    <string name="quadrilateral">四辺形</string>
    <string name="polygon">ポリゴン</string>
    <string name="trapezoid">台形</string>
    <string name="rhombus">菱形</string>
    <string name="location_service_disabled">位置情報サービスが無効です</string>
    <string name="please_enable_location_services_to_use_this_feature">言語</string>
    <string name="enable">有効にする</string>
    <string name="no_saved_data_available">保存されたデータはありません</string>
    <string name="mesurment_unit_conveter">Mesurment Unit Conveter</string>
</resources>