<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="area_measure">ukuran kawasan</string>
    <string name="distance_measure">ukuran jarak</string>
    <string name="land_measure_nformula">formula ukuran tanah</string>
    <string name="kml_nfile_reader">pembaca fail\nkml</string>
    <string name="saved_nmeasurements">ukuran yang disimpan</string>
    <string name="choose_the_language">pilih bahasa</string>
    <string name="ok">ok</string>
    <string name="setting">tetapan</string>
    <string name="rate_us">Nilaikan AS</string>
    <string name="privacy_policy">dasar privasi</string>
    <string name="share">Kongsi</string>
    <string name="contact_us">Hubungi kami</string>
    <string name="language">Bahasa</string>
    <string name="kml_file">fail kml</string>
    <string name="save">JIMAT</string>
    <string name="show_file_please_wait">tunjukkan fail sila tunggu....</string>
    <string name="confirm_exit">confirm keluar..!!</string>
    <string name="are_you_sure_you_want_to_exit">adakah anda pasti mahu keluar.</string>
    <string name="no">TIDAK</string>
    <string name="yes">YA</string>
    <string name="enter_area_name">masukkan nama kawasan</string>
    <string name="cancel">Batal</string>
    <string name="calculator">kalkulator</string>
    <string name="shape_area_calculation">Pengiraan Luas Bentuk</string>
    <string name="land_measure_formula">Formula Ukur Tanah</string>
    <string name="edit">Sunting</string>
    <string name="saved_measurements">Ukuran Disimpan</string>
    <string name="chnage_units">Tukar Unit</string>
    <string name="area_unit">Unit Kawasan</string>
    <string name="perameter_unit">Unit Parameter</string>
    <string name="calculate">Kira</string>
    <string name="select_map_type">Pilih Jenis Peta</string>
    <string name="street_view">Street View</string>
    <string name="satilite_view">Pandangan satelit</string>
    <string name="hybrid_view">Pandangan Hibrid</string>
    <string name="measure_area_nby_walking">ukur kawasan dengan berjalan kaki</string>
    <string name="manually_by_nmultiple_points">secara manual dengan berbilang mata.</string>
    <string name="automatic">automatik</string>
    <string name="manually">secara manual</string>
    <string name="change_unit">tukar unit</string>
    <string name="custom_area_calculation">Pengiraan Kawasan Tersuai</string>
    <string name="delete_marker">Padamkan Penanda</string>
    <string name="are_you_sure_you_want_to_delete_thismarker">Adakah anda pasti mahu memadamkan penanda ini?</string>
    <string name="manually_by_multiple_points">secara manual dengan berbilang mata</string>
    <string name="measure_distance_by_walking">ukur jarak dengan berjalan kaki</string>
    <string name="square">Segi empat</string>
    <string name="rectangle">segi empat tepat</string>
    <string name="triangle">Segi tiga</string>
    <string name="circle">Bulatan</string>
    <string name="ellipse">elips</string>
    <string name="parallelogram">segi empat selari</string>
    <string name="circular_sector">Sektor Pekeliling</string>
    <string name="quadrilateral">segi empat</string>
    <string name="polygon">Poligon</string>
    <string name="trapezoid">Trapezoid</string>
    <string name="rhombus">Ketupat</string>
    <string name="location_service_disabled">Perkhidmatan Lokasi Dilumpuhkan</string>
    <string name="please_enable_location_services_to_use_this_feature">Bahasa</string>
    <string name="enable">Dayakan</string>
    <string name="no_saved_data_available">Tiada data yang disimpan tersedia</string>
    <string name="mesurment_unit_conveter">Mesurment Unit Conveter</string>
</resources>