<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="area_measure">medida de área</string>
    <string name="distance_measure">medida de distancia</string>
    <string name="land_measure_nformula">fórmula de medición de terreno</string>
    <string name="kml_nfile_reader">lector de archivos kml</string>
    <string name="saved_nmeasurements">mediciones guardadas</string>
    <string name="choose_the_language">elige el idioma</string>
    <string name="ok">OK</string>
    <string name="setting">configuración</string>
    <string name="rate_us">Califica a EE. UU.</string>
    <string name="privacy_policy">política de privacidad</string>
    <string name="share">Compartir</string>
    <string name="contact_us">Contacta con nosotras</string>
    <string name="language">Idioma</string>
    <string name="kml_file">archivo kml</string>
    <string name="save">AHORRAR</string>
    <string name="show_file_please_wait">Mostrar archivo por favor espere....</string>
    <string name="confirm_exit">Confirmar salida..!!</string>
    <string name="are_you_sure_you_want_to_exit">¿Estás seguro que deseas salir?</string>
    <string name="no">NO</string>
    <string name="yes">SÍ</string>
    <string name="enter_area_name">Ingrese el nombre del área</string>
    <string name="cancel">Cancelar</string>
    <string name="calculator">calculadora</string>
    <string name="shape_area_calculation">Cálculo del área de forma</string>
    <string name="land_measure_formula">Fórmula de medición de terrenos</string>
    <string name="edit">Editar</string>
    <string name="saved_measurements">Medidas guardadas</string>
    <string name="chnage_units">Unidades de cambio guardadas</string>
    <string name="area_unit">Unidad de área</string>
    <string name="perameter_unit">Perameter Unit</string>
    <string name="calculate">Calcular</string>
    <string name="select_map_type">Seleccionar el tipo de mapa</string>
    <string name="street_view">Vista de calle</string>
    <string name="satilite_view">Vista satelital</string>
    <string name="hybrid_view">Vista híbrida</string>
    <string name="measure_area_nby_walking">medir el área caminando</string>
    <string name="manually_by_nmultiple_points">manualmente por múltiples puntos.</string>
    <string name="automatic">automática</string>
    <string name="manually">a mano</string>
    <string name="change_unit">unidad de cambio</string>
    <string name="custom_area_calculation">Cálculo de área personalizado</string>
    <string name="delete_marker">Eliminar marcador</string>
    <string name="are_you_sure_you_want_to_delete_thismarker">¿Estás segura de que quieres eliminar esta marcadora?</string>
    <string name="manually_by_multiple_points">manualmente por múltiples puntos</string>
    <string name="measure_distance_by_walking">medir la distancia caminando</string>
    <string name="square">Cuadrado</string>
    <string name="rectangle">Rectángulo</string>
    <string name="triangle">Triángulo</string>
    <string name="circle">Círculo</string>
    <string name="ellipse">elipse</string>
    <string name="parallelogram">Paralelogramo</string>
    <string name="circular_sector">Sector circular</string>
    <string name="quadrilateral">Cuadrilátero</string>
    <string name="polygon">Polígono</string>
    <string name="trapezoid">Trapecio</string>
    <string name="rhombus">Rombo</string>
    <string name="location_service_disabled">Servicio de ubicación deshabilitada</string>
    <string name="please_enable_location_services_to_use_this_feature">Idiomas</string>
    <string name="enable">Permitir</string>
    <string name="no_saved_data_available">No hay datos guardados disponibles</string>
    <string name="mesurment_unit_conveter">Mesurment Unit Conveter</string>
</resources>