<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="area_measure">क्षेत्र माप</string>
    <string name="distance_measure">दूरी माप</string>
    <string name="land_measure_nformula">भूमि माप सूत्र</string>
    <string name="kml_nfile_reader">KML फ़ाइल रीडर</string>
    <string name="saved_nmeasurements">सहेजे गए माप</string>
    <string name="choose_the_language">भाषा चुनें</string>
    <string name="ok">ठीक है</string>
    <string name="setting">सेटिंग</string>
    <string name="rate_us">हमें रेटिंग दें</string>
    <string name="privacy_policy">गोपनीयता नीति</string>
    <string name="share">शेयर करना</string>
    <string name="contact_us">हमसे संपर्क करें</string>
    <string name="language">भाषा</string>
    <string name="kml_file">केएमएल फ़ाइल</string>
    <string name="save">बचाना</string>
    <string name="show_file_please_wait">फ़ाइल दिखाएँ कृपया प्रतीक्षा करें....</string>
    <string name="confirm_exit">निकास की पुष्टि करें..!!</string>
    <string name="are_you_sure_you_want_to_exit">क्या आप निश्चित हैं आपकी बाहर निकलने की इच्छा है।</string>
    <string name="no">नहीं</string>
    <string name="yes">हाँ</string>
    <string name="enter_area_name">क्षेत्र का नाम दर्ज करें</string>
    <string name="cancel">रद्द करना</string>
    <string name="calculator">गणना-यंत्र</string>
    <string name="shape_area_calculation">आकार क्षेत्र गणना</string>
    <string name="land_measure_formula">भूमि माप सूत्र</string>
    <string name="edit">संपादन करना</string>
    <string name="saved_measurements">सहेजे गए माप</string>
    <string name="chnage_units">इकाइयाँ बदलें</string>
    <string name="area_unit">क्षेत्र इकाई</string>
    <string name="perameter_unit">पैरामीटर इकाई</string>
    <string name="calculate">गणना</string>
    <string name="select_map_type">मानचित्र प्रकार चुनें</string>
    <string name="street_view">सड़क का दृश्य</string>
    <string name="satilite_view">उपग्रह दृश्य</string>
    <string name="hybrid_view">हाइब्रिड दृश्य</string>
    <string name="measure_area_nby_walking">पैदल चलकर क्षेत्र मापें</string>
    <string name="manually_by_nmultiple_points">मैन्युअल रूप से कई बिंदुओं द्वारा।</string>
    <string name="automatic">स्वचालित</string>
    <string name="manually">मैन्युअल</string>
    <string name="change_unit">इकाई बदलें</string>
    <string name="custom_area_calculation">कस्टम क्षेत्र गणना</string>
    <string name="delete_marker">मार्कर हटाएं</string>
    <string name="are_you_sure_you_want_to_delete_thismarker">क्या आप वाकई इस मार्कर को हटाना चाहते हैं?</string>
    <string name="manually_by_multiple_points">मैन्युअल रूप से कई बिंदुओं द्वारा</string>
    <string name="measure_distance_by_walking">पैदल चलकर दूरी नापें</string>
    <string name="square">वर्ग</string>
    <string name="rectangle">आयत</string>
    <string name="triangle">त्रिकोण</string>
    <string name="circle">घेरा</string>
    <string name="ellipse">अंडाकार</string>
    <string name="parallelogram">चतुर्भुज</string>
    <string name="circular_sector">वृत्ताकार क्षेत्र</string>
    <string name="quadrilateral">चतुष्कोष</string>
    <string name="polygon">बहुभुज</string>
    <string name="trapezoid">चतुर्भुज</string>
    <string name="rhombus">विषमकोण</string>
    <string name="location_service_disabled">स्थान सेवा अक्षम</string>
    <string name="please_enable_location_services_to_use_this_feature">भाषाओं</string>
    <string name="enable">सक्षम</string>
    <string name="no_saved_data_available">कोई सहेजा गया डेटा उपलब्ध नहीं है</string>
    <string name="mesurment_unit_conveter">Mesurment Unit Conveter</string>
</resources>