[versions]
agp = "8.1.4"
androidMapsUtils = "2.2.0"
colorpicker = "0.0.15"
glide = "4.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lottie = "6.6.3"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.1"
playServicesLocation = "21.3.0"
multidex = "2.0.1"
playServicesAds = "24.0.0"
playServicesMaps = "17.0.1"
userMessagingPlatform = "3.1.0"
firebaseBom = "33.1.2"
firebaseIid = "21.1.0"
lifecycleExtensions = "2.2.0"
billing = "7.1.1"
guava = "33.0.0-android"
clarity = "3.1.3"

[libraries]
android-maps-utils = { module = "com.google.maps.android:android-maps-utils", version.ref = "androidMapsUtils" }
colorpicker = { module = "com.github.QuadFlask:colorpicker", version.ref = "colorpicker" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-iid = { module = "com.google.firebase:firebase-iid", version.ref = "firebaseIid" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
user-messaging-platform = { module = "com.google.android.ump:user-messaging-platform", version.ref = "userMessagingPlatform" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
clarity = { module = "com.microsoft.clarity:clarity", version.ref = "clarity" }
billing = { module = "com.android.billingclient:billing", version.ref = "billing" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

