<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="area_measure">面積測量</string>
    <string name="distance_measure">距離測量</string>
    <string name="land_measure_nformula">土地測量公式</string>
    <string name="kml_nfile_reader">kml 檔案閱讀器</string>
    <string name="saved_nmeasurements">已儲存的測量值</string>
    <string name="choose_the_language">選擇語言</string>
    <string name="ok">好的</string>
    <string name="setting">環境</string>
    <string name="rate_us">評價我們</string>
    <string name="privacy_policy">隱私權政策</string>
    <string name="share">分享</string>
    <string name="contact_us">聯絡我們</string>
    <string name="language">語言</string>
    <string name="kml_file">kml文件</string>
    <string name="save">節省</string>
    <string name="show_file_please_wait">顯示文件請等待....</string>
    <string name="confirm_exit">確認退出..!!</string>
    <string name="are_you_sure_you_want_to_exit">您確實要退出嗎？</string>
    <string name="no">不</string>
    <string name="yes">是的</string>
    <string name="enter_area_name">輸入區域名稱</string>
    <string name="cancel">取消</string>
    <string name="calculator">計算機</string>
    <string name="shape_area_calculation">形狀面積計算</string>
    <string name="land_measure_formula">土地測量公式</string>
    <string name="edit">編輯</string>
    <string name="saved_measurements">保存的測量值</string>
    <string name="chnage_units">更改單位</string>
    <string name="area_unit">面積單位</string>
    <string name="perameter_unit">參數 單位</string>
    <string name="calculate">計算</string>
    <string name="select_map_type">選擇地圖類型</string>
    <string name="street_view">街景</string>
    <string name="satilite_view">衛星視圖</string>
    <string name="hybrid_view">混合視圖</string>
    <string name="measure_area_nby_walking">步行測量面積</string>
    <string name="manually_by_nmultiple_points">透過多個點手動</string>
    <string name="automatic">自動的</string>
    <string name="manually">手動</string>
    <string name="change_unit">更改單位</string>
    <string name="custom_area_calculation">自訂面積計算</string>
    <string name="delete_marker">删除标记</string>
    <string name="are_you_sure_you_want_to_delete_thismarker">您確定要刪除此標記嗎？</string>
    <string name="manually_by_multiple_points">通过多个点手动操作。</string>
    <string name="measure_distance_by_walking">步行测量距离</string>
    <string name="square">方塊</string>
    <string name="rectangle">長方形</string>
    <string name="triangle">三角形</string>
    <string name="circle">圓圈</string>
    <string name="ellipse">橢圓</string>
    <string name="parallelogram">平行四邊形</string>
    <string name="circular_sector">圓形扇區</string>
    <string name="quadrilateral">四邊形</string>
    <string name="polygon">多邊形</string>
    <string name="trapezoid">梯形</string>
    <string name="rhombus">菱形</string>
    <string name="location_service_disabled">定位服務已停用</string>
    <string name="please_enable_location_services_to_use_this_feature">語言</string>
    <string name="enable">使能夠</string>
    <string name="no_saved_data_available">沒有可用的已儲存數據</string>
    <string name="mesurment_unit_conveter">Mesurment Unit Conveter</string>
</resources>