<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="area_measure">Sukat ng Lugar</string>
    <string name="distance_measure">sukat ng distansya</string>
    <string name="land_measure_nformula">formula ng sukat ng lupa</string>
    <string name="kml_nfile_reader">kml file \nreader</string>
    <string name="saved_nmeasurements">na-save na mga sukat</string>
    <string name="choose_the_language">piliin ang wika</string>
    <string name="ok">ok</string>
    <string name="setting">setting</string>
    <string name="rate_us">I-rate ang US</string>
    <string name="privacy_policy">patakaran sa privacy</string>
    <string name="share">Ibahagi</string>
    <string name="contact_us">Makipag-ugnayan sa amin</string>
    <string name="language">Wika</string>
    <string name="kml_file">kml file</string>
    <string name="save">MAGTIPID</string>
    <string name="show_file_please_wait">ipakita ang file mangyaring maghintay....</string>
    <string name="confirm_exit">kumpirmahin ang paglabas..!!</string>
    <string name="are_you_sure_you_want_to_exit">sigurado ka bang gusto mong lumabas.</string>
    <string name="no">HINDI</string>
    <string name="yes">OO</string>
    <string name="enter_area_name">ilagay ang pangalan ng lugar</string>
    <string name="cancel">Kanselahin</string>
    <string name="calculator">calculator</string>
    <string name="shape_area_calculation">Pagkalkula ng Lugar ng Hugis</string>
    <string name="land_measure_formula">Formula ng Sukat ng Lupa</string>
    <string name="edit">I-edit</string>
    <string name="saved_measurements">Naka-save na Mga Pagsukat</string>
    <string name="chnage_units">Baguhin ang mga Yunit</string>
    <string name="area_unit">Yunit ng Lugar</string>
    <string name="perameter_unit">Yunit ng Parameter</string>
    <string name="calculate">Kalkulahin</string>
    <string name="select_map_type">Piliin ang Uri ng Mapa</string>
    <string name="street_view">Street View</string>
    <string name="satilite_view">satellite View</string>
    <string name="hybrid_view">Hybrid View</string>
    <string name="measure_area_nby_walking">sukatin ang lugar sa pamamagitan ng paglalakad</string>
    <string name="manually_by_nmultiple_points">mano-mano sa pamamagitan ng maraming puntos.</string>
    <string name="automatic">awtomatiko</string>
    <string name="manually">mano-mano</string>
    <string name="change_unit">magpalit ng unit</string>
    <string name="custom_area_calculation">Custom Area Calculation</string>
    <string name="delete_marker">Tanggalin ang Marker</string>
    <string name="are_you_sure_you_want_to_delete_thismarker">Sigurado ka bang gusto mong tanggalin ang marker na ito?</string>
    <string name="manually_by_multiple_points">mano-mano sa pamamagitan ng maraming puntos</string>
    <string name="measure_distance_by_walking">sukatin ang distansya sa pamamagitan ng paglalakad</string>
    <string name="square">Square</string>
    <string name="rectangle">Parihaba</string>
    <string name="triangle">Tatsulok</string>
    <string name="circle">Bilog</string>
    <string name="ellipse">Ellipse</string>
    <string name="parallelogram">Paralelogram</string>
    <string name="circular_sector">Pabilog na Sektor</string>
    <string name="quadrilateral">Quadrilateral</string>
    <string name="polygon">Polygon</string>
    <string name="trapezoid">Trapezoid</string>
    <string name="rhombus">Rhombus</string>
    <string name="location_service_disabled">Naka-disable ang Serbisyo ng Lokasyon</string>
    <string name="please_enable_location_services_to_use_this_feature">Mga wika</string>
    <string name="enable">Paganahin</string>
    <string name="no_saved_data_available">No Saved data available</string>
    <string name="mesurment_unit_conveter">Mesurment Unit Conveter</string>
</resources>