<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="area_measure">ukuran luas</string>
    <string name="distance_measure">mengukur jarak</string>
    <string name="land_measure_nformula">rumus ukuran tanah</string>
    <string name="kml_nfile_reader">pembaca berkas kml</string>
    <string name="saved_nmeasurements">pengukuran yang disimpan</string>
    <string name="choose_the_language">pilih bahasa</string>
    <string name="ok">Oke</string>
    <string name="setting">pengaturan</string>
    <string name="rate_us">Nilai AS</string>
    <string name="privacy_policy">kebijakan privasi</string>
    <string name="share">Membagikan</string>
    <string name="contact_us">Hubungi kami</string>
    <string name="language">Bahasa</string>
    <string name="kml_file">berkas kml</string>
    <string name="save">MENYIMPAN</string>
    <string name="show_file_please_wait">tampilkan berkas harap tunggu....</string>
    <string name="confirm_exit">konfirmasi keluar..!!</string>
    <string name="are_you_sure_you_want_to_exit">apakah Anda yakin ingin keluar.</string>
    <string name="no">TIDAK</string>
    <string name="yes">YA</string>
    <string name="enter_area_name">masukkan nama area</string>
    <string name="cancel">Membatalkan</string>
    <string name="calculator">kalkulator</string>
    <string name="shape_area_calculation">Perhitungan Luas Bentuk</string>
    <string name="land_measure_formula">Rumus Ukuran Tanah</string>
    <string name="edit">Sunting</string>
    <string name="saved_measurements">Pengukuran Tersimpan</string>
    <string name="chnage_units">Ubah Satuan</string>
    <string name="area_unit">Satuan Luas</string>
    <string name="perameter_unit">Satuan Parameter</string>
    <string name="calculate">Menghitung</string>
    <string name="select_map_type">Pilih Jenis Peta</string>
    <string name="street_view">Tampilan Jalan</string>
    <string name="satilite_view">Tampilan Satelit</string>
    <string name="hybrid_view">Tampilan Hibrida</string>
    <string name="measure_area_nby_walking">mengukur luas dengan berjalan kaki</string>
    <string name="manually_by_nmultiple_points">secara manual melalui beberapa titik.</string>
    <string name="automatic">otomatis</string>
    <string name="manually">secara manual</string>
    <string name="change_unit">ganti satuan</string>
    <string name="custom_area_calculation">Perhitungan Area Kustom</string>
    <string name="delete_marker">Hapus Penanda</string>
    <string name="are_you_sure_you_want_to_delete_thismarker">Apakah Anda yakin ingin menghapus penanda ini?</string>
    <string name="manually_by_multiple_points">secara manual dengan beberapa poin</string>
    <string name="measure_distance_by_walking">mengukur jarak dengan berjalan</string>
    <string name="square">Kelas sosial</string>
    <string name="rectangle">Persegi panjang</string>
    <string name="triangle">Segi tiga</string>
    <string name="circle">Lingkaran</string>
    <string name="ellipse">elips</string>
    <string name="parallelogram">Genjang</string>
    <string name="circular_sector">Sektor Lingkaran</string>
    <string name="quadrilateral">Berbentuk persegi</string>
    <string name="polygon">Poligon</string>
    <string name="trapezoid">Trapesium</string>
    <string name="rhombus">Belah ketupat</string>
    <string name="location_service_disabled">Layanan Lokasi Dinonaktifkan</string>
    <string name="please_enable_location_services_to_use_this_feature">Bahasa</string>
    <string name="enable">Memungkinkan</string>
    <string name="no_saved_data_available">Tidak ada data tersimpan yang tersedia</string>
    <string name="mesurment_unit_conveter">Mesurment Unit Conveter</string>
</resources>