<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="area_measure">mesure de surface</string>
    <string name="distance_measure">mesure de distance</string>
    <string name="land_measure_nformula">formule de mesure des terres</string>
    <string name="kml_nfile_reader">lecteur de fichiers kml</string>
    <string name="saved_nmeasurements">mesures enregistrées</string>
    <string name="choose_the_language">choisir la langue</string>
    <string name="ok">d\'accord</string>
    <string name="setting">paramètre</string>
    <string name="rate_us">Évaluez les États-Unis</string>
    <string name="privacy_policy">politique de confidentialité</string>
    <string name="share">Partager</string>
    <string name="contact_us">Contactez-nous</string>
    <string name="language">Langue</string>
    <string name="kml_file">fichier kml</string>
    <string name="save">SAUVEGARDER</string>
    <string name="show_file_please_wait">afficher le fichier s\'il vous plaît patienter....</string>
    <string name="confirm_exit">confirmer la sortie..!!</string>
    <string name="are_you_sure_you_want_to_exit">Êtes-vous sûr de vouloir quitter.</string>
    <string name="no">NON</string>
    <string name="yes">OUI</string>
    <string name="enter_area_name">entrer le nom de la zone</string>
    <string name="cancel">Annuler</string>
    <string name="calculator">calculatrice</string>
    <string name="shape_area_calculation">Calcul de la surface de la forme</string>
    <string name="land_measure_formula">Formule de mesure des terres</string>
    <string name="edit">Modifier</string>
    <string name="saved_measurements">Mesures enregistrées</string>
    <string name="chnage_units">Changer d\'unités</string>
    <string name="area_unit">Unité de surface</string>
    <string name="perameter_unit">Unité de paramètre</string>
    <string name="calculate">Calculer</string>
    <string name="select_map_type">Sélectionnez le type de carte</string>
    <string name="street_view">Vue de la rue</string>
    <string name="satilite_view">vue satellite</string>
    <string name="hybrid_view">Vue hybride</string>
    <string name="measure_area_nby_walking">mesurer la surface en marchant</string>
    <string name="manually_by_nmultiple_points">manuellement par plusieurs points.</string>
    <string name="automatic">automatique</string>
    <string name="manually">manuellement</string>
    <string name="change_unit">changer d\'unité</string>
    <string name="custom_area_calculation">Calcul de surface personnalisée</string>
    <string name="delete_marker">Supprimer le marqueur</string>
    <string name="are_you_sure_you_want_to_delete_thismarker">Êtes-vous sûr de vouloir supprimer ce marqueur ?</string>
    <string name="manually_by_multiple_points">manuellement par plusieurs points</string>
    <string name="measure_distance_by_walking">mesurer la distance en marchant</string>
    <string name="square">Carré</string>
    <string name="rectangle">Rectangle</string>
    <string name="triangle">Triangle</string>
    <string name="circle">Cercle</string>
    <string name="ellipse">Ellipse</string>
    <string name="parallelogram">Parallélogramme</string>
    <string name="circular_sector">Secteur circulaire</string>
    <string name="quadrilateral">Quadrilatère</string>
    <string name="polygon">Polygone</string>
    <string name="trapezoid">trapèze</string>
    <string name="rhombus">Rhombe</string>
    <string name="location_service_disabled">Service de localisation désactivé</string>
    <string name="please_enable_location_services_to_use_this_feature">Langues</string>
    <string name="enable">Activer</string>
    <string name="no_saved_data_available">Aucune donnée enregistrée disponible</string>
    <string name="mesurment_unit_conveter">Mesurment Unit Conveter</string>
</resources>