<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="area_measure">قياس المساحة</string>
    <string name="distance_measure">قياس المسافة</string>
    <string name="land_measure_nformula">صيغة قياس الأرض</string>
    <string name="kml_nfile_reader">قارئ ملفات kml</string>
    <string name="saved_nmeasurements">القياسات المحفوظة</string>
    <string name="choose_the_language">اختر اللغة</string>
    <string name="ok">نعم</string>
    <string name="setting">جلسة</string>
    <string name="rate_us">تقييم الولايات المتحدة</string>
    <string name="privacy_policy">سياسة الخصوصية</string>
    <string name="share">يشارك</string>
    <string name="contact_us">اتصل بنا</string>
    <string name="language">لغة</string>
    <string name="kml_file">ملف kml</string>
    <string name="save">يحفظ</string>
    <string name="show_file_please_wait">إظهار الملف الرجاء الانتظار....</string>
    <string name="confirm_exit">تأكيد الخروج..!!</string>
    <string name="are_you_sure_you_want_to_exit">هل أنت متأكد أنك تريد الخروج؟</string>
    <string name="no">لا</string>
    <string name="yes">نعم</string>
    <string name="enter_area_name">أدخل اسم المنطقة</string>
    <string name="cancel">يلغي</string>
    <string name="calculator">آلة حاسبة</string>
    <string name="shape_area_calculation">حساب مساحة الشكل</string>
    <string name="land_measure_formula">صيغة قياس الأرض</string>
    <string name="edit">يحرر</string>
    <string name="saved_measurements">القياسات المحفوظة</string>
    <string name="chnage_units">وحدات التغيير</string>
    <string name="area_unit">وحدة المساحة</string>
    <string name="perameter_unit">وحدة المعلمة</string>
    <string name="calculate">احسب</string>
    <string name="select_map_type">حدد نوع الخريطة</string>
    <string name="street_view">عرض الشارع</string>
    <string name="satilite_view">عرض القمر الصناعي</string>
    <string name="hybrid_view">عرض هجين</string>
    <string name="measure_area_nby_walking">قياس المساحة بالمشي</string>
    <string name="manually_by_nmultiple_points">يدويا من خلال نقاط متعددة.</string>
    <string name="automatic">أوتوماتيكي</string>
    <string name="manually">يدويا</string>
    <string name="change_unit">وحدة التغيير</string>
    <string name="custom_area_calculation">حساب المساحة المخصصة</string>
    <string name="delete_marker">حذف العلامة</string>
    <string name="are_you_sure_you_want_to_delete_thismarker">هل أنت متأكد أنك تريد حذف هذه العلامة؟</string>
    <string name="manually_by_multiple_points">Manually by Multiple Points.</string>
    <string name="measure_distance_by_walking">قياس المسافة بالمشي</string>
    <string name="square">مربع</string>
    <string name="rectangle">المستطيل</string>
    <string name="triangle">مثلث</string>
    <string name="circle">دائرة</string>
    <string name="ellipse">القطع الناقص</string>
    <string name="parallelogram">متوازي الأضلاع</string>
    <string name="circular_sector">القطاع الدائري</string>
    <string name="quadrilateral">رباعي</string>
    <string name="polygon">مضلع</string>
    <string name="trapezoid">شبه منحرف</string>
    <string name="rhombus">المعين</string>
    <string name="location_service_disabled">تم تعطيل خدمة الموقع</string>
    <string name="please_enable_location_services_to_use_this_feature">اللغات</string>
    <string name="enable">يُمكَِن</string>
    <string name="no_saved_data_available">لا توجد بيانات محفوظة متاحة</string>
    <string name="mesurment_unit_conveter">Mesurment Unit Conveter</string>
</resources>