<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="area_measure">medida de área</string>
    <string name="distance_measure">medida de distância</string>
    <string name="land_measure_nformula">fórmula de medida de terra</string>
    <string name="kml_nfile_reader">leitor de arquivo kml</string>
    <string name="saved_nmeasurements">medidas \n salvas</string>
    <string name="choose_the_language">elige el idioma</string>
    <string name="ok">OK</string>
    <string name="setting">contexto</string>
    <string name="rate_us">Avalie os EUA</string>
    <string name="privacy_policy">política de Privacidade</string>
    <string name="share">Compartilhar</string>
    <string name="contact_us">Contate-nos</string>
    <string name="language">Linguagem</string>
    <string name="kml_file">arquivo kml</string>
    <string name="save">SALVAR</string>
    <string name="show_file_please_wait">mostrar arquivo por favor aguarde....</string>
    <string name="confirm_exit">confirmar saída..!!</string>
    <string name="are_you_sure_you_want_to_exit">tem certeza de que deseja sair?</string>
    <string name="no">NÃO</string>
    <string name="yes">SIM</string>
    <string name="enter_area_name">digite o nome da área</string>
    <string name="cancel">Cancelar</string>
    <string name="calculator">calculadora</string>
    <string name="shape_area_calculation">Cálculo da área da forma</string>
    <string name="land_measure_formula">Fórmula de Medida de Terra</string>
    <string name="edit">Editar</string>
    <string name="saved_measurements">Medidas salvas</string>
    <string name="chnage_units">Alterar unidades</string>
    <string name="area_unit">Unidade de área</string>
    <string name="perameter_unit">Unidade de Parâmetro</string>
    <string name="calculate">Calcular</string>
    <string name="select_map_type">Selecione o tipo de mapa</string>
    <string name="street_view">Vista da rua</string>
    <string name="satilite_view">vista de satélite</string>
    <string name="hybrid_view">Visão Híbrida</string>
    <string name="measure_area_nby_walking">medir área caminhando</string>
    <string name="manually_by_nmultiple_points">manualmente por vários pontos.</string>
    <string name="automatic">automática</string>
    <string name="manually">manualmente</string>
    <string name="change_unit">mudar unidade</string>
    <string name="custom_area_calculation">Cálculo de área personalizada</string>
    <string name="delete_marker">Excluir marcador</string>
    <string name="are_you_sure_you_want_to_delete_thismarker">Tem certeza de que deseja excluir este marcador?</string>
    <string name="manually_by_multiple_points">manualmente por vários pontos</string>
    <string name="measure_distance_by_walking">medir distância caminhando</string>
    <string name="square">Quadrado</string>
    <string name="rectangle">Rectangle</string>
    <string name="triangle">Triângulo</string>
    <string name="circle">Círculo</string>
    <string name="ellipse">elipse</string>
    <string name="parallelogram">Paralelogramo</string>
    <string name="circular_sector">Setor Circular</string>
    <string name="quadrilateral">Quadrilátero</string>
    <string name="polygon">Polígono</string>
    <string name="trapezoid">Trapézio</string>
    <string name="rhombus">Losango</string>
    <string name="location_service_disabled">Serviço de localização desativado</string>
    <string name="please_enable_location_services_to_use_this_feature">Idiomas</string>
    <string name="enable">Habilitar</string>
    <string name="no_saved_data_available">Nenhum dado salvo disponível</string>
    <string name="mesurment_unit_conveter">Mesurment Unit Conveter</string>
</resources>