<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="area_measure">การวัดพื้นที่</string>
    <string name="distance_measure">การวัดระยะทาง</string>
    <string name="land_measure_nformula">สูตรวัดที่ดิน \n</string>
    <string name="kml_nfile_reader">โปรแกรมอ่านไฟล์ kml</string>
    <string name="saved_nmeasurements">การวัดที่บันทึกไว้ \n</string>
    <string name="choose_the_language">เลือกภาษา</string>
    <string name="ok">ตกลง</string>
    <string name="setting">การตั้งค่า</string>
    <string name="rate_us">ให้คะแนนเรา</string>
    <string name="privacy_policy">นโยบายความเป็นส่วนตัว</string>
    <string name="share">แบ่งปัน</string>
    <string name="contact_us">ติดต่อเรา</string>
    <string name="language">ภาษา</string>
    <string name="kml_file">ไฟล์ kml</string>
    <string name="save">บันทึก</string>
    <string name="show_file_please_wait">แสดงไฟล์ กรุณารอสักครู่....</string>
    <string name="confirm_exit">ยืนยันการออก..!!</string>
    <string name="are_you_sure_you_want_to_exit">คุณแน่ใจว่าต้องการออกหรือไม่</string>
    <string name="no">เลขที่</string>
    <string name="yes">ใช่</string>
    <string name="enter_area_name">กรอกชื่อพื้นที่</string>
    <string name="cancel">ยกเลิก</string>
    <string name="calculator">เครื่องคิดเลข</string>
    <string name="shape_area_calculation">การคำนวณพื้นที่รูปร่าง</string>
    <string name="land_measure_formula">การคำนวณพื้นที่รูปร่าง</string>
    <string name="edit">แก้ไข</string>
    <string name="saved_measurements">การวัดที่บันทึกไว้</string>
    <string name="chnage_units">เปลี่ยนหน่วย</string>
    <string name="area_unit">หน่วยพื้นที่</string>
    <string name="perameter_unit">หน่วยพารามิเตอร์</string>
    <string name="calculate">คำนวณ</string>
    <string name="select_map_type">เลือกประเภทแผนที่</string>
    <string name="street_view">มุมมองถนน</string>
    <string name="satilite_view">มุมมองจากดาวเทียม</string>
    <string name="hybrid_view">มุมมองไฮบริด</string>
    <string name="measure_area_nby_walking">วัดพื้นที่ด้วยการเดิน</string>
    <string name="manually_by_nmultiple_points">ด้วยมือโดยหลายจุด</string>
    <string name="automatic">อัตโนมัติ</string>
    <string name="manually">ด้วยมือ</string>
    <string name="change_unit">เปลี่ยนหน่วย</string>
    <string name="custom_area_calculation">Cálculo de área personalizado</string>
    <string name="delete_marker">ลบเครื่องหมาย</string>
    <string name="are_you_sure_you_want_to_delete_thismarker">คุณแน่ใจว่าต้องการลบเครื่องหมายนี้หรือไม่?</string>
    <string name="manually_by_multiple_points">ด้วยมือโดยหลายจุด</string>
    <string name="measure_distance_by_walking">วัดระยะทางด้วยการเดิน</string>
    <string name="square">สี่เหลี่ยม</string>
    <string name="rectangle">สี่เหลี่ยมผืนผ้า</string>
    <string name="triangle">สามเหลี่ยม</string>
    <string name="circle">วงกลม</string>
    <string name="ellipse">วงรี</string>
    <string name="parallelogram">สี่เหลี่ยมด้านขนาน</string>
    <string name="circular_sector">ภาคส่วนวงกลม</string>
    <string name="quadrilateral">รูปสี่เหลี่ยม</string>
    <string name="polygon">รูปหลายเหลี่ยม</string>
    <string name="trapezoid">รูปสี่เหลี่ยมคางหมู</string>
    <string name="rhombus">รูปสี่เหลี่ยมขนมเปียกปูน</string>
    <string name="location_service_disabled">ปิดการใช้งานบริการระบุตำแหน่ง</string>
    <string name="please_enable_location_services_to_use_this_feature">ภาษา</string>
    <string name="enable">เปิดใช้งาน</string>
    <string name="no_saved_data_available">ไม่มีข้อมูลที่บันทึกไว้</string>
    <string name="mesurment_unit_conveter">Mesurment Unit Conveter</string>
</resources>