<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="toolbar">#D0D0D0</color>
    <color name="color_primary">#5750FF</color>
    <color name="colorAccent">#F7F7F7</color>
    <color name="polygoncolor">#F0BEC0</color>
    <color name="grey">#939393</color>
    <color name="blacks">#272727</color>
    <color name="RED">#FF0505</color>
    <color name="Purpel">#5750FF</color>
    <color name="black_2">#0C0C0D</color>
    <color name="white_with_low_opacity">#BAFFFFFF</color> <!-- 50% opacity -->
</resources>