<resources>
    <string name="app_name" translatable="false">Measure Land Area Calculator</string>

    <string name="area_measure">Area Measure</string>
    <string name="distance_measure">Distance Measure</string>
    <string name="land_measure_nformula">Land Measure\nFormula</string>
    <string name="kml_nfile_reader">KML\nFile Reader</string>
    <string name="saved_nmeasurements">Saved\nMeasurements</string>
    <string name="choose_the_language">Languages</string>
    <string name="ok">ok</string>
    <string name="setting">Setting</string>
    <string name="rate_us">Rate US</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="share">Share</string>
    <string name="contact_us">Contact us</string>
    <string name="language">Language</string>
    <string name="kml_file">KML File</string>
    <string name="save">SAVE</string>
    <string name="show_file_please_wait">Show File Please Wait....</string>
    <string name="confirm_exit">Confirm Exit..!!</string>
    <string name="are_you_sure_you_want_to_exit">Are you sure You want to exit.</string>
    <string name="no">NO</string>
    <string name="yes">YES</string>
    <string name="enter_area_name">Enter area name</string>
    <string name="cancel">Cancel</string>
    <string name="calculator">Calculator</string>
    <string name="shape_area_calculation">Shape Area Calculation</string>

    <string name="land_measure_formula">Land Measure Formula</string>
    <string name="edit">Edit</string>
    <string name="distance_0_km" translatable="false">Distance: 0 km</string>
    <string name="area_0_00_km2" translatable="false">Area: 0.00 km2</string>
    <string name="total_markers_0" translatable="false">Total Markers: 0</string>
    <string name="saved_measurements">Saved Measurements</string>
    <string name="chnage_units">Chnage Units</string>
    <string name="area_unit">Area Unit</string>
    <string name="perameter_unit">Perameter Unit</string>
    <string name="calculate">Calculate</string>
    <string name="select_map_type">Select Map Type</string>
    <string name="street_view">Street View</string>
    <string name="satilite_view">satilite View</string>
    <string name="hybrid_view">Hybrid View</string>
    <string name="measure_area_nby_walking">Measure area\nby Walking</string>
    <string name="manually_by_nmultiple_points">Manually by \nMultiple Points.</string>
    <string name="automatic">Automatic</string>
    <string name="manually">Manually</string>
    <string name="change_unit">change unit</string>
    <string name="custom_area_calculation">Custom Area Calculation</string>
    <string name="delete_marker">Delete Marker</string>
    <string name="are_you_sure_you_want_to_delete_thismarker">Are you sure you want to delete this marker?</string>
    <string name="manually_by_multiple_points">Manually by Multiple Points.</string>
    <string name="measure_distance_by_walking">Measure Distance\nby Walking</string>
    <string name="square">Square</string>
    <string name="rectangle">Rectangle</string>
    <string name="triangle">Triangle</string>
    <string name="circle">Circle</string>
    <string name="ellipse">Ellipse</string>
    <string name="parallelogram">Parallelogram</string>
    <string name="circular_sector">Circular Sector</string>
    <string name="quadrilateral">Quadrilateral</string>
    <string name="polygon">Polygon</string>
    <string name="trapezoid">Trapezoid</string>
    <string name="rhombus">Rhombus</string>
    <string name="location_service_disabled">Location Service Disabled</string>
    <string name="please_enable_location_services_to_use_this_feature">Please enable location services to use this feature.</string>
    <string name="enable">Enable</string>
    <string name="no_saved_data_available">No Saved data available</string>
    <string name="mesurment_unit_conveter">Mesurment Unit Conveter</string>


    <string-array name="area_units">
        <item>Square Meters (m²)</item>
        <item>Square Kilometers (km²)</item>
        <item>Square Feet (ft²)</item>
        <item>Square Yards (yd²)</item>
        <item>Square Miles (mi²)</item>
        <item>Hectares (ha)</item>
    </string-array>

    <string-array name="permeter_units">
        <item>Meters</item>
        <item>Kilometers</item>
        <item>Feet</item>
        <item>Yards</item>
        <item>Miles</item>
        <item>Hectares</item>
    </string-array>


    <string-array name="unit_array">
        <item>meter</item>
        <item>km</item>
        <item>miles</item>
        <item>feet</item>
        <item>hectore</item>
    </string-array>

    <string-array name="shape_options">
        <item>3 Sides</item>
        <item>4 Sides</item>
        <item>5 Sides</item>
    </string-array>

    <string-array name="perimeter_units">
        <item>meters</item>
        <item>kilometers</item>
        <item>feet</item>
        <item>yards</item>
        <item>miles</item>
        <item>hectares</item>
    </string-array>


</resources>