<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.GpsLandArea" parent="Theme.Material3.Light.NoActionBar">
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryDark">@color/toolbar</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Theme.GpsLandArea" parent="Base.Theme.GpsLandArea" />


    <style name="ToolbarColoredBackBlue" parent="Base.Theme.GpsLandArea">
        <item name="android:textColorSecondary">#ffffff</item>
    </style>
</resources>