<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="area_measure">면적 측정</string>
    <string name="distance_measure">거리 측정</string>
    <string name="land_measure_nformula">토지 측정 공식</string>
    <string name="kml_nfile_reader">kml 파일 리더</string>
    <string name="saved_nmeasurements">저장된 측정값</string>
    <string name="choose_the_language">언어를 선택하세요</string>
    <string name="ok">좋아요</string>
    <string name="setting">환경</string>
    <string name="rate_us">미국 평가</string>
    <string name="privacy_policy">개인정보 보호정책</string>
    <string name="share">공유하다</string>
    <string name="contact_us">문의하기</string>
    <string name="language">언어</string>
    <string name="kml_file">kml 파일</string>
    <string name="save">구하다</string>
    <string name="show_file_please_wait">파일을 보여주세요....</string>
    <string name="confirm_exit">종료 확인..!!</string>
    <string name="are_you_sure_you_want_to_exit">정말로 종료하시겠습니까?</string>
    <string name="no">아니요</string>
    <string name="yes">예</string>
    <string name="enter_area_name">지역 이름을 입력하세요</string>
    <string name="cancel">취소</string>
    <string name="calculator">계산자</string>
    <string name="shape_area_calculation">모양 면적 계산</string>
    <string name="land_measure_formula">토지 측정 공식</string>
    <string name="edit">편집하다</string>
    <string name="saved_measurements">저장된 측정값</string>
    <string name="chnage_units">단위 변경</string>
    <string name="area_unit">면적 단위</string>
    <string name="perameter_unit">매개변수 단위</string>
    <string name="calculate">믿다</string>
    <string name="select_map_type">지도 유형 선택</string>
    <string name="street_view">거리보기</string>
    <string name="satilite_view">위성보기</string>
    <string name="hybrid_view">하이브리드 뷰</string>
    <string name="measure_area_nby_walking">걸어서 면적을 측정하다</string>
    <string name="manually_by_nmultiple_points">여러 지점을 수동으로 조정합니다.</string>
    <string name="automatic">오토매틱</string>
    <string name="manually">수동으로</string>
    <string name="change_unit">단위 변경</string>
    <string name="custom_area_calculation">사용자 정의 영역 계산</string>
    <string name="delete_marker">마커 삭제</string>
    <string name="are_you_sure_you_want_to_delete_thismarker">이 마커를 삭제하시겠습니까?</string>
    <string name="manually_by_multiple_points">수동으로 여러 지점으로</string>
    <string name="measure_distance_by_walking">걸어서 거리를 측정하다</string>
    <string name="square">정사각형</string>
    <string name="rectangle">구형</string>
    <string name="triangle">삼각형</string>
    <string name="circle">원</string>
    <string name="ellipse">타원</string>
    <string name="parallelogram">평행사변형</string>
    <string name="circular_sector">원형 부문</string>
    <string name="quadrilateral">사변형</string>
    <string name="polygon">다각형</string>
    <string name="trapezoid">사다리꼴</string>
    <string name="rhombus">마름모</string>
    <string name="location_service_disabled">위치 서비스 비활성화됨</string>
    <string name="please_enable_location_services_to_use_this_feature">언어</string>
    <string name="enable">할 수 있게 하다</string>
    <string name="no_saved_data_available">저장된 데이터가 없습니다</string>
    <string name="mesurment_unit_conveter">Mesurment Unit Conveter</string>
</resources>